
@font-face {
    font-family: "eurostile-bold-extended";
    src: url("fonts/eurostile-bold-extended.otf") format("opentype");
}

:root {
    --yellow-top: #F0C93C;
    --yellow-bottom: #DEA939;
    --yellow: var(--yellow-top);
    --brown: #675254;
    --brown-highlight: color-mix(in srgb, var(--brown) 95%, white);
    --brown-select: color-mix(in srgb, var(--brown) 90%, white);

    --page-small-margin: 20px;
    --page-large-margin: 120px;
}

* {
    box-sizing: border-box;
}

body {
    color: var(--yellow);
    background: var(--brown);
    height: 100vh;
    font-family: "Helvetica", sans-serif;
    font-size: 20px;
    accent-color: var(--brown);
}

button, label.pill, .button {
    background: var(--brown);
    color: var(--yellow);
    border: 0;
    border-radius: 999px;
    padding: 5px 25px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

button.small, label.pill {
    font-size: 12px;
    padding: 4px 16px 2px;
}

button:hover {
    background: var(--brown-highlight);
}

.button-set {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    width: fit-content;
}

input {
    font-family: monospace;
    font-size: 18px;
    background: rgb(255 255 255 / 20%);
    border: 0;
    color: var(--brown);
    padding: 3px 6px;
    outline-color: var(--brown);
    border-radius: 3px;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "eurostile-bold-extended", sans-serif;
    font-size: 60px;
    padding-inline: var(--page-large-margin) var(--page-small-margin);
    height: var(--page-large-margin);
}

main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

nav {
    display: flex;
    flex-direction: column;
    height: 100%;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;

    li label {
        width: var(--page-large-margin);
        height: var(--page-large-margin);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: filter 0.25s;
        filter: opacity(30%);
    }

    li label:hover {
        filter: opacity(50%);
    }
}

.status-icons {
    display: flex;
    gap: 13px;
    align-items: center;
}

.status-icons img.disabled {
    filter: opacity(30%);
}

.article-container {
    position: relative; /* so we can absolutely position canvas */
    z-index: 0; /* to make a new stacking context */

    flex-grow: 1;
    color: var(--brown);
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 3px;

    /* Replaced in code: */
    background: linear-gradient(var(--yellow-top), var(--yellow-bottom));
}

article {
    border-radius: 27px;
    border: 2px solid var(--brown);
    padding: 40px;
    height: 100%;
}

article.hover {
    border-style: dashed;
}

article input[name=active-article] {
    display: none;
}

article:has(input[name=active-article]:not(:checked)) {
    display: none;
}

.page:has(#dashboard_article:checked) label[for=dashboard_article],
.page:has(#roms_article:checked) label[for=roms_article],
.page:has(#printer_article:checked) label[for=printer_article],
.page:has(#settings_article:checked) label[for=settings_article] {

    filter: drop-shadow(0px 0px 10px var(--yellow));
}

.dashboard-label {
    font-weight: bold;
}

.roms {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;

    #uploadRomInput {
        display: none;
    }
}

.rom-table {
    border-collapse: collapse;

    :is(th, td) {
        text-align: center;
    }

    tbody:not(.renaming) td:nth-child(1):hover,
    tbody:not(.renaming) td:nth-child(1):has(+ :hover) {
        /* copy chrome */
        outline: 1px auto rgb(0 95 204);
    }

    :is(th, td):nth-child(1) {
        text-align: left;
    }

    :is(th, td):nth-child(3),
    :is(th, td):nth-child(4) {
        text-align: right;
    }

    :is(th, td):nth-child(5),
    :is(th, td):nth-child(6),
    :is(th, td):nth-child(7),
    :is(th, td):nth-child(8) {
        width: 1.3em;
        box-sizing: content-box;
    }

    :is(th, td):nth-child(3),
    :is(th, td):nth-child(4),
    :is(th, td):nth-child(5),
    :is(th, td):nth-child(9) {
        padding-left: 1em;
    }
}

.printer-output {
    background: white;
    color: black;
    font-family: monospace;
    white-space: pre;
    height: 100%;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 40px;

    section {
        h2 {
            font-weight: bold;
            font-size: 20px;
            margin-top: 0;
        }

        .form-row {
            display: flex;
            align-items: baseline;
            margin-top: 2px;

            & > label {
                min-width: 8em;
            }

            .form-inputs {
                display: flex;
                align-items: baseline;
                gap: 10px;
            }

            input {
                width: 20em;
            }

            .pill {
                border: 1px solid var(--brown);
            }

            .pill:has(input:not(:checked)) {
                background: transparent;
                color: var(--brown);
            }

            input[type="radio"] {
                display: none;
            }
        }
    }
}

.right-area {
    width: var(--page-small-margin);
}

.stars {
    position: absolute;
    top: 30px;
    right: 45px;
    color: var(--brown);
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
}

.message-box {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: var(--yellow-bottom);
    background-color: var(--brown);
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    transition: bottom 300ms;
}

footer {
    height: var(--page-small-margin);
}
