*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RetroStore
*Date=12:51:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.6401;-29.0172;0;Bottom;TXT2
2;;;27.1272;-43.1192;0;Bottom;Via27
3;;;31.3331;-16.5608;-90;Bottom;TXT1
4;;;32.6136;-45.5576;0;Bottom;Via8
5;;;28.8154;-17.648;-90;Bottom;TXT1
6;;;21.6408;-46.7768;0;Bottom;Via18
7;;;16.6455;-54.3405;0;Bottom;TXT2
8;;;34.0486;-16.1899;-90;Bottom;TXT1
9;;5 mm [THT];23.6875;-69.4826;90;Bottom;LED1
10;;;85.6488;-56.5304;0;Bottom;Via22
11;;[THT];9.4191;-69.3331;90;Bottom;S1
12;;;85.4568;-14.2972;-90;Bottom;TXT1
13;;;81.9912;-56.5304;0;Bottom;Via21
14;;TO92;10.9663;-35.371;-90;Bottom;FET1
15;;DIP (Dual Inline) [THT];17.3375;-54.4385;-90;Bottom;IC3
16;;;41.4038;-15.078;-90;Bottom;TXT1
17;;DIP (Dual Inline) [THT];42.7376;-29.0385;-90;Bottom;IC1
18;;;59.2522;-62.0534;0;Bottom;ESP32
19;;;17.3736;-29.708;0;Bottom;Via12
20;;;14.8389;-35.3749;-90;Bottom;TXT5
21;;;28.7769;-69.4855;-90;Bottom;TXT4
22;;;52.7304;-54.092;0;Bottom;Via15
23;;;67.2447;-77.5735;0;Bottom;TXT1
24;;;32.6136;-65.0648;0;Bottom;Via4
25;;;34.4424;-68.7224;0;Bottom;Via3
26;;;60.0456;-17.516;0;Bottom;Via1
27;;;51.7841;-4.91674;0;Bottom;TXT1
28;;;51.5817;-3.3871;0;Bottom;TXT1
29;;;56.9976;-42.5096;0;Bottom;Via17
30;;;26.2136;-14.7916;-90;Bottom;TXT1
31;;;23.6846;-73.6512;0;Bottom;TXT3
32;;;8.8392;-46.1672;0;Bottom;Via25
33;;;35.052;-28.4888;0;Bottom;Via19
34;;;14.9054;-25.3029;-90;Bottom;TXT5
35;;TO92;21.1651;-35.3673;-90;Bottom;FET3
36;;;51.4606;-12.2435;0;Bottom;TXT1
37;;;72.9367;-29.0172;0;Bottom;TXT2
38;;;53.9496;-39.4616;0;Bottom;Via24
39;;;23.7799;-15.1621;-90;Bottom;TXT1
40;;;26.5176;-29.0984;0;Bottom;Via10
41;;;33.2232;-41.2904;0;Bottom;Via7
42;;;42.9768;-37.0232;0;Bottom;Via6
43;;;86.7493;-76.7473;0;Bottom;Hole1
44;;;67.3608;-41.2904;0;Bottom;Via14
45;;;38.1;-71.1608;0;Bottom;Via9
46;;;13.716;-24.2216;0;Bottom;Via11
47;;;25.2984;-36.4136;0;Bottom;Via26
48;;DIP (Dual Inline) [THT];73.2176;-29.0385;-90;Bottom;IC2
49;;;71.628;-36.4136;0;Bottom;Via5
50;;;38.9431;-15.4488;-90;Bottom;TXT1
51;;;70.4088;-38.2424;0;Bottom;Via2
52;;;21.4302;-16.274;-90;Bottom;TXT1
53;;;56.9976;-69.9416;0;Bottom;Via16
54;;;86.7493;-3.33479;0;Bottom;Hole3
55;;;23.4696;-32.756;0;Bottom;Via13
56;;;47.8536;-30.3176;0;Bottom;Via23
57;;TO92;10.9663;-25.211;-90;Bottom;FET2
58;;;36.4526;-16.1899;-90;Bottom;TXT1
59;;;3.25283;-3.33479;0;Bottom;Hole4
60;;;60.6552;-14.468;0;Bottom;Via20
61;;;3.25283;-76.7473;0;Bottom;Hole2
62;;;25.1225;-35.1436;-90;Bottom;TXT5
63;;THT;51.6276;-8.71854;90;Bottom;J1
64;;;62.7589;-14.3184;0;Bottom;TXT1
