[
 {
  "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
  "InstLine" : 2,
  "InstName" : "top",
  "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
  "ModuleLine" : 2,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 50,
    "InstName" : "clk_wiz_0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 121,
    "InstName" : "io",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/filter.v",
    "ModuleLine" : 3,
    "ModuleName" : "filter"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 590,
    "InstName" : "pre_ram_access_check_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 702,
    "InstName" : "bram",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_dpb/gowin_dpb0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DPB0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 742,
    "InstName" : "brama_read_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 750,
    "InstName" : "brama_write_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 867,
    "InstName" : "bram_poke_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 874,
    "InstName" : "bram_peek_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 941,
    "InstName" : "xram",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_dpb/gowin_dpb1.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DPB1"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 970,
    "InstName" : "xrama_read_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 978,
    "InstName" : "xrama_write_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 994,
    "InstName" : "xram_poke_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1001,
    "InstName" : "xram_peek_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1076,
    "InstName" : "pll0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_rpll/gowin_rpll0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1081,
    "InstName" : "clkdiv0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_clkdiv/gowin_clkdiv0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1087,
    "InstName" : "clkdiv1",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_clkdiv/gowin_clkdiv1.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV1"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1120,
    "InstName" : "hdmi",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
    "ModuleLine" : 4,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 326,
      "InstName" : "true_hdmi_output.packet_picker",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_picker.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_picker",
      "SubInsts" : [
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 51,
        "InstName" : "audio_clock_regeneration_packet",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/audio_clock_regeneration_packet.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_clock_regeneration_packet"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 131,
        "InstName" : "audio_sample_packet",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/audio_sample_packet.sv",
        "ModuleLine" : 8,
        "ModuleName" : "audio_sample_packet"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 137,
        "InstName" : "auxiliary_video_information_info_frame",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/auxiliary_video_information_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "auxiliary_video_information_info_frame"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 140,
        "InstName" : "source_product_description_info_frame",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/source_product_description_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "source_product_description_info_frame"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 143,
        "InstName" : "audio_info_frame",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/audio_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_info_frame"
       }
      ]
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 328,
      "InstName" : "true_hdmi_output.packet_assembler",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/packet_assembler.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_assembler"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[0].tmds_channel",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[1].tmds_channel",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[2].tmds_channel",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 383,
      "InstName" : "serializer",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/hdmi/serializer.sv",
      "ModuleLine" : 4,
      "ModuleName" : "serializer"
     }
    ]
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1153,
    "InstName" : "vga",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
    "ModuleLine" : 5,
    "ModuleName" : "vga",
    "SubInsts" : [
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
      "InstLine" : 77,
      "InstName" : "z80_dsp_wr_trigger",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
      "ModuleLine" : 3,
      "ModuleName" : "trigger"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
      "InstLine" : 93,
      "InstName" : "z80_dsp",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_dpb/display_ram.v",
      "ModuleLine" : 9,
      "ModuleName" : "display_ram"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
      "InstLine" : 154,
      "InstName" : "le18_rd_trigger",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
      "ModuleLine" : 3,
      "ModuleName" : "trigger"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
      "InstLine" : 164,
      "InstName" : "le18_wr_trigger",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/trigger.v",
      "ModuleLine" : 3,
      "ModuleName" : "trigger"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
      "InstLine" : 180,
      "InstName" : "z80_le18",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_dpb/blk_mem_gen_4.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_4"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/vga.v",
      "InstLine" : 209,
      "InstName" : "char_rom",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/gowin_sp/blk_mem_gen_3.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_3"
     }
    ]
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/top.v",
    "InstLine" : 1207,
    "InstName" : "mem",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v0.3/TRS-IO++/src/filter.v",
    "ModuleLine" : 3,
    "ModuleName" : "filter"
   }
  ]
 }
]