Name      RetroStore;
Partno    ATF16V8B;
Date      02/27/2018;
Rev       01;
Designer  AP;
Company   SFSU;
Assembly  None;
Location  None;
Device    g16v8a;

/* Inputs  */
Pin [2..9] = [A7..0];
Pin 17  =  !RD_N ;
Pin 18  =  !WR_N ;
Pin 19  =  !IORQ_N ;
Pin 12  =  !ESP_WAIT_N ;

/* Outputs */
Pin 13  =  !ESP_SEL_N;
Pin 14  =  EXTIO_SEL;
Pin 15  =  WAIT;


/* Equations */

/* ESP is selected at port 31 */
esp_sel = !A7 & !A6 & !A5 & A4 & A3 & A2 & A1 & A0 & IORQ_N & (RD_N # WR_N);
ESP_SEL = esp_sel;

/* ESP_WAIT_N is generated by the ESP32 */
WAIT = esp_sel & ESP_WAIT_N ;

/* EXTIO_SEL_N allows the TRS-80 to read */
EXTIO_SEL = esp_sel & RD_N ;
