[
 {
  "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
  "InstLine" : 2,
  "InstName" : "top",
  "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
  "ModuleLine" : 2,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 50,
    "InstName" : "clk_wiz_0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 137,
    "InstName" : "io",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/filter.v",
    "ModuleLine" : 3,
    "ModuleName" : "filter"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 663,
    "InstName" : "pre_ram_access_check_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 743,
    "InstName" : "dsp_ram_read_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 751,
    "InstName" : "dsp_incr_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 823,
    "InstName" : "brama_read_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 831,
    "InstName" : "brama_write_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 945,
    "InstName" : "bram_poke_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 952,
    "InstName" : "bram_peek_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1050,
    "InstName" : "xrama_read_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1058,
    "InstName" : "xrama_write_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1074,
    "InstName" : "xram_poke_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1081,
    "InstName" : "xram_peek_trigger",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1141,
    "InstName" : "pll0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_rpll/gowin_rpll0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1146,
    "InstName" : "clkdiv0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_clkdiv/gowin_clkdiv0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1180,
    "InstName" : "hdmi",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
    "ModuleLine" : 4,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 326,
      "InstName" : "true_hdmi_output.packet_picker",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_picker.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_picker",
      "SubInsts" : [
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 51,
        "InstName" : "audio_clock_regeneration_packet",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/audio_clock_regeneration_packet.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_clock_regeneration_packet"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 131,
        "InstName" : "audio_sample_packet",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/audio_sample_packet.sv",
        "ModuleLine" : 8,
        "ModuleName" : "audio_sample_packet"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 137,
        "InstName" : "auxiliary_video_information_info_frame",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/auxiliary_video_information_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "auxiliary_video_information_info_frame"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 140,
        "InstName" : "source_product_description_info_frame",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/source_product_description_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "source_product_description_info_frame"
       },
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_picker.sv",
        "InstLine" : 143,
        "InstName" : "audio_info_frame",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/audio_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_info_frame"
       }
      ]
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 328,
      "InstName" : "true_hdmi_output.packet_assembler",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/packet_assembler.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_assembler"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[0].tmds_channel",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[1].tmds_channel",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[2].tmds_channel",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/hdmi.sv",
      "InstLine" : 383,
      "InstName" : "serializer",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/hdmi/serializer.sv",
      "ModuleLine" : 4,
      "ModuleName" : "serializer"
     }
    ]
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1224,
    "InstName" : "mem",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/filter.v",
    "ModuleLine" : 3,
    "ModuleName" : "filter"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1249,
    "InstName" : "z80_clkdiv0",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_clkdiv/gowin_clkdiv0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1256,
    "InstName" : "z80_clkdiv1",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_clkdiv/gowin_clkdiv1.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV1"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1263,
    "InstName" : "z80_clkdiv2",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_clkdiv/gowin_clkdiv2.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV2"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1273,
    "InstName" : "z80_clkdcs",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_dcs/gowin_dcs0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DCS0"
   },
   {
    "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/top.v",
    "InstLine" : 1319,
    "InstName" : "TTRS80",
    "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
    "ModuleLine" : 17,
    "ModuleName" : "TTRS80",
    "SubInsts" : [
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
      "InstLine" : 132,
      "InstName" : "T80a",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80a.vhd",
      "ModuleLine" : 82,
      "ModuleName" : "T80a",
      "SubInsts" : [
       {
        "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80a.vhd",
        "InstLine" : 169,
        "InstName" : "u0",
        "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80.vhd",
        "ModuleLine" : 85,
        "ModuleName" : "T80",
        "SubInsts" : [
         {
          "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80.vhd",
          "InstLine" : 270,
          "InstName" : "mcode",
          "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80_MCode.vhd",
          "ModuleLine" : 80,
          "ModuleName" : "T80_MCode"
         },
         {
          "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80.vhd",
          "InstLine" : 345,
          "InstName" : "alu",
          "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80_ALU.vhd",
          "ModuleLine" : 74,
          "ModuleName" : "T80_ALU"
         },
         {
          "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80.vhd",
          "InstLine" : 1079,
          "InstName" : "Regs",
          "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/t80/T80_Reg.vhd",
          "ModuleLine" : 75,
          "ModuleName" : "T80_Reg"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
      "InstLine" : 179,
      "InstName" : "z80_rom",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_dpb/blk_mem_gen_0.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_0"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
      "InstLine" : 214,
      "InstName" : "z80_ram",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_dpb/blk_mem_gen_1.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_1"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
      "InstLine" : 291,
      "InstName" : "z80_dsp",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_dpb/blk_mem_gen_2.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_2"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
      "InstLine" : 339,
      "InstName" : "z80_hires",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_dpb/blk_mem_gen_4.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_4"
     },
     {
      "InstFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/TTRS80.v",
      "InstLine" : 551,
      "InstName" : "char_rom",
      "ModuleFile" : "//wsl.localhost/Ubuntu-20.04/home/arno/git/TRS-IO/src/fpga/pp/v1.0/TRS-IO++/src/gowin_prom/blk_mem_gen_3.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_3"
     }
    ]
   }
  ]
 }
]