<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\filter.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_clkdiv\gowin_clkdiv0.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_clkdiv\gowin_clkdiv1.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_dpb\blk_mem_gen_2.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_dpb\blk_mem_gen_4.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_dpb\gowin_dpb0.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_dpb\gowin_dpb1.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_prom\blk_mem_gen_3.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\gowin_rpll\gowin_rpll0.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\main.v" type="verilog"/>
        <File path="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\src\trigger.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\git\TRS-IO-M3\src\fpga\m3\v2.1\TRS-IO\impl\gwsynthesis\TRS-IO.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="main"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
