//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.06"
//Sat Sep 24 18:15:07 2022

//Source file index table:
//file0 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/filter.v"
//file1 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_clkdiv/gowin_clkdiv0.v"
//file2 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_clkdiv/gowin_clkdiv1.v"
//file3 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_dpb/blk_mem_gen_2.v"
//file4 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_dpb/blk_mem_gen_4.v"
//file5 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_dpb/gowin_dpb0.v"
//file6 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_dpb/gowin_dpb1.v"
//file7 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_prom/blk_mem_gen_3.v"
//file8 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_rpll/gowin_rpll.v"
//file9 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/gowin_rpll/gowin_rpll0.v"
//file10 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/main.v"
//file11 "\C:/git/TRS-IO-M3/src/fpga/m3/v2.2/TRS-IO/src/trigger.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  clk_in_d,
  clk
)
;
input clk_in_d;
output clk;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk_in_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=3;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=4;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module filter (
  clk,
  n13_3,
  TRS_DIR_d,
  io_access_filtered,
  rising_edge_4
)
;
input clk;
input n13_3;
input TRS_DIR_d;
output io_access_filtered;
output rising_edge_4;
wire n15_3;
wire n15_4;
wire n15_5;
wire n15_6;
wire filtered;
wire [8:0] raw;
wire [1:1] seq;
wire VCC;
wire GND;
  LUT4 n15_s0 (
    .F(n15_3),
    .I0(n15_4),
    .I1(n15_5),
    .I2(n15_6),
    .I3(raw[7]) 
);
defparam n15_s0.INIT=16'h0CA0;
  LUT2 rising_edge_s2 (
    .F(rising_edge_4),
    .I0(seq[1]),
    .I1(io_access_filtered) 
);
defparam rising_edge_s2.INIT=4'h4;
  LUT4 n15_s1 (
    .F(n15_4),
    .I0(raw[1]),
    .I1(raw[2]),
    .I2(raw[3]),
    .I3(raw[4]) 
);
defparam n15_s1.INIT=16'h0001;
  LUT4 n15_s2 (
    .F(n15_5),
    .I0(raw[1]),
    .I1(raw[2]),
    .I2(raw[3]),
    .I3(raw[4]) 
);
defparam n15_s2.INIT=16'h8000;
  LUT4 n15_s3 (
    .F(n15_6),
    .I0(raw[5]),
    .I1(raw[6]),
    .I2(raw[8]),
    .I3(raw[7]) 
);
defparam n15_s3.INIT=16'h7F01;
  DFF raw_7_s0 (
    .Q(raw[7]),
    .D(raw[6]),
    .CLK(clk) 
);
  DFF raw_6_s0 (
    .Q(raw[6]),
    .D(raw[5]),
    .CLK(clk) 
);
  DFF raw_5_s0 (
    .Q(raw[5]),
    .D(raw[4]),
    .CLK(clk) 
);
  DFF raw_4_s0 (
    .Q(raw[4]),
    .D(raw[3]),
    .CLK(clk) 
);
  DFF raw_3_s0 (
    .Q(raw[3]),
    .D(raw[2]),
    .CLK(clk) 
);
  DFF raw_2_s0 (
    .Q(raw[2]),
    .D(raw[1]),
    .CLK(clk) 
);
  DFF raw_1_s0 (
    .Q(raw[1]),
    .D(raw[0]),
    .CLK(clk) 
);
  DFFS raw_0_s0 (
    .Q(raw[0]),
    .D(n13_3),
    .CLK(clk),
    .SET(TRS_DIR_d) 
);
  DFFE filtered_s0 (
    .Q(filtered),
    .D(raw[2]),
    .CLK(clk),
    .CE(n15_3) 
);
  DFF seq_1_s0 (
    .Q(seq[1]),
    .D(io_access_filtered),
    .CLK(clk) 
);
  DFF seq_0_s0 (
    .Q(io_access_filtered),
    .D(filtered),
    .CLK(clk) 
);
  DFF raw_8_s0 (
    .Q(raw[8]),
    .D(raw[7]),
    .CLK(clk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* filter */
module main (
  clk_in,
  SCK,
  MOSI,
  MISO,
  CS,
  ABUS_SEL_N,
  DBUS_SEL_N,
  TRS_DIR,
  TRS_AD,
  Z80_IN,
  Z80_OUT,
  Z80_IOREQ,
  EXTIOSEL,
  TRS_INT,
  ESP_REQ,
  ESP_S,
  WAIT,
  ESP_DONE,
  sw,
  led
)
;
input clk_in;
input SCK;
input MOSI;
output MISO;
input CS;
output ABUS_SEL_N;
output DBUS_SEL_N;
output TRS_DIR;
inout [7:0] TRS_AD;
input Z80_IN;
input Z80_OUT;
input Z80_IOREQ;
output EXTIOSEL;
output TRS_INT;
output ESP_REQ;
output [2:0] ESP_S;
output WAIT;
input ESP_DONE;
input [1:0] sw;
output [5:0] led;
wire clk_in_d;
wire SCK_d;
wire MOSI_d;
wire CS_d;
wire Z80_IN_d;
wire Z80_OUT_d;
wire Z80_IOREQ_d;
wire ESP_DONE_d;
wire TRS_DIR_d;
wire n13_3;
wire ABUS_SEL_N_d;
wire frehd_sel;
wire esp_sel_risingedge;
wire n163_3;
wire n1238_3;
wire n296_3;
wire n715_3;
wire n732_3;
wire n733_3;
wire n734_3;
wire n735_3;
wire n736_3;
wire n737_3;
wire n738_3;
wire n1288_3;
wire n806_3;
wire n807_3;
wire n808_3;
wire n809_3;
wire n810_3;
wire n811_3;
wire n812_3;
wire n813_3;
wire n1377_3;
wire n1272_3;
wire n861_3;
wire n932_4;
wire n934_4;
wire n937_4;
wire n938_4;
wire n931_4;
wire n933_4;
wire n935_4;
wire n936_4;
wire DBUS_SEL_N_d;
wire WAIT_6;
wire n515_4;
wire n739_4;
wire count_5_8;
wire byte_out_6_7;
wire trs_io_data_ready_13;
wire bytes_to_read_2_8;
wire n402_9;
wire n403_9;
wire n404_9;
wire n407_12;
wire n382_10;
wire n401_11;
wire n408_12;
wire n409_12;
wire n143_5;
wire n141_5;
wire n140_5;
wire n142_5;
wire n139_5;
wire n138_5;
wire io_trigger_7_25;
wire io_trigger_7_27;
wire io_trigger_7_29;
wire n667_4;
wire io_trigger_addr_tmp_17;
wire io_trigger_addr_tmp_19;
wire ABUS_SEL_N_d_3;
wire frehd_sel_5;
wire EXTIOSEL_d_4;
wire n163_4;
wire n296_4;
wire n296_5;
wire n296_6;
wire n732_4;
wire n806_4;
wire n806_5;
wire n807_4;
wire n808_4;
wire n808_5;
wire n811_4;
wire n812_4;
wire n1272_4;
wire n1272_5;
wire n861_4;
wire n861_5;
wire n932_5;
wire n932_6;
wire n932_7;
wire n934_5;
wire n937_5;
wire n938_5;
wire n931_5;
wire n931_6;
wire n931_7;
wire n933_5;
wire n933_6;
wire n935_5;
wire n935_6;
wire n936_5;
wire n936_6;
wire byte_out_7_9;
wire byte_out_7_10;
wire byte_out_7_11;
wire trs_io_data_ready_14;
wire bytes_to_read_2_9;
wire bytes_to_read_2_10;
wire n382_11;
wire n382_12;
wire n401_12;
wire n408_13;
wire n409_13;
wire n409_14;
wire n409_15;
wire n143_6;
wire n296_7;
wire n732_5;
wire n732_6;
wire n806_6;
wire n932_8;
wire n932_9;
wire n931_8;
wire n931_9;
wire trs_io_data_ready_15;
wire trs_io_data_ready_16;
wire bytes_to_read_2_12;
wire bytes_to_read_2_13;
wire n382_13;
wire n811_7;
wire n810_6;
wire TRS_DIR_7;
wire TRS_AD_0_9;
wire n1368_5;
wire byte_received_8;
wire count_5_11;
wire EXTIOSEL_d;
wire bytes_to_read_2_15;
wire n516_6;
wire n1250_5;
wire n668_10;
wire bitcnt_2_9;
wire n669_8;
wire TRS_A_8_25;
wire frehd_sel_11;
wire n528_7;
wire ESP_REQ_d;
wire WAIT_d;
wire trigger_action;
wire byte_received;
wire TRS_INT_d;
wire io_trigger_7_5;
wire io_trigger_7_9;
wire io_trigger_7_13;
wire io_trigger_7_17;
wire io_trigger_7_30;
wire io_trigger_addr_tmp_20;
wire clk;
wire io_access_filtered;
wire rising_edge_4;
wire [7:0] TRS_AD_in;
wire [0:0] ESP_S_d;
wire [16:0] io_trigger;
wire [8:0] TRS_A;
wire [2:0] esp_done_raw;
wire [3:3] bits_to_send;
wire [0:0] state;
wire [7:0] cmd;
wire [2:0] idx;
wire [2:0] bytes_to_read;
wire [7:0] \params[0] ;
wire [2:0] SCKr;
wire [2:0] CSr;
wire [1:0] MOSIr;
wire [2:0] bitcnt;
wire [7:0] byte_in;
wire [7:0] remaining_bits_to_send;
wire [7:0] byte_data_sent;
wire [7:0] trs_data;
wire [5:0] count;
wire [7:0] byte_out;
wire VCC;
wire GND;
  IBUF clk_in_ibuf (
    .O(clk_in_d),
    .I(clk_in) 
);
  IBUF SCK_ibuf (
    .O(SCK_d),
    .I(SCK) 
);
  IBUF MOSI_ibuf (
    .O(MOSI_d),
    .I(MOSI) 
);
  IBUF CS_ibuf (
    .O(CS_d),
    .I(CS) 
);
  IBUF Z80_IN_ibuf (
    .O(Z80_IN_d),
    .I(Z80_IN) 
);
  IBUF Z80_OUT_ibuf (
    .O(Z80_OUT_d),
    .I(Z80_OUT) 
);
  IBUF Z80_IOREQ_ibuf (
    .O(Z80_IOREQ_d),
    .I(Z80_IOREQ) 
);
  IBUF ESP_DONE_ibuf (
    .O(ESP_DONE_d),
    .I(ESP_DONE) 
);
  IOBUF TRS_AD_0_iobuf (
    .O(TRS_AD_in[0]),
    .IO(TRS_AD[0]),
    .I(trs_data[7]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_1_iobuf (
    .O(TRS_AD_in[1]),
    .IO(TRS_AD[1]),
    .I(trs_data[6]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_2_iobuf (
    .O(TRS_AD_in[2]),
    .IO(TRS_AD[2]),
    .I(trs_data[5]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_3_iobuf (
    .O(TRS_AD_in[3]),
    .IO(TRS_AD[3]),
    .I(trs_data[4]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_4_iobuf (
    .O(TRS_AD_in[4]),
    .IO(TRS_AD[4]),
    .I(trs_data[3]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_5_iobuf (
    .O(TRS_AD_in[5]),
    .IO(TRS_AD[5]),
    .I(trs_data[2]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_6_iobuf (
    .O(TRS_AD_in[6]),
    .IO(TRS_AD[6]),
    .I(trs_data[1]),
    .OEN(TRS_AD_0_9) 
);
  IOBUF TRS_AD_7_iobuf (
    .O(TRS_AD_in[7]),
    .IO(TRS_AD[7]),
    .I(trs_data[0]),
    .OEN(TRS_AD_0_9) 
);
  TBUF MISO_s1 (
    .O(MISO),
    .I(byte_data_sent[7]),
    .OEN(CSr[1]) 
);
  OBUF ABUS_SEL_N_obuf (
    .O(ABUS_SEL_N),
    .I(ABUS_SEL_N_d) 
);
  OBUF DBUS_SEL_N_obuf (
    .O(DBUS_SEL_N),
    .I(DBUS_SEL_N_d) 
);
  OBUF TRS_DIR_obuf (
    .O(TRS_DIR),
    .I(TRS_DIR_7) 
);
  OBUF EXTIOSEL_obuf (
    .O(EXTIOSEL),
    .I(EXTIOSEL_d) 
);
  OBUF TRS_INT_obuf (
    .O(TRS_INT),
    .I(TRS_INT_d) 
);
  OBUF ESP_REQ_obuf (
    .O(ESP_REQ),
    .I(ESP_REQ_d) 
);
  OBUF ESP_S_0_obuf (
    .O(ESP_S[0]),
    .I(ESP_S_d[0]) 
);
  OBUF ESP_S_1_obuf (
    .O(ESP_S[1]),
    .I(frehd_sel) 
);
  OBUF ESP_S_2_obuf (
    .O(ESP_S[2]),
    .I(GND) 
);
  OBUF WAIT_obuf (
    .O(WAIT),
    .I(WAIT_d) 
);
  TBUF led_5_s0 (
    .O(led[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s1 (
    .O(led[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s2 (
    .O(led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s3 (
    .O(led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s4 (
    .O(led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s5 (
    .O(led[5]),
    .I(GND),
    .OEN(VCC) 
);
  LUT2 TRS_DIR_d_s (
    .F(TRS_DIR_d),
    .I0(Z80_IOREQ_d),
    .I1(Z80_IN_d) 
);
defparam TRS_DIR_d_s.INIT=4'h1;
  LUT2 n13_s0 (
    .F(n13_3),
    .I0(Z80_IOREQ_d),
    .I1(Z80_OUT_d) 
);
defparam n13_s0.INIT=4'h1;
  LUT4 ABUS_SEL_N_d_s (
    .F(ABUS_SEL_N_d),
    .I0(io_trigger[0]),
    .I1(io_trigger[1]),
    .I2(io_trigger[2]),
    .I3(ABUS_SEL_N_d_3) 
);
defparam ABUS_SEL_N_d_s.INIT=16'h0100;
  LUT3 frehd_sel_s0 (
    .F(frehd_sel),
    .I0(TRS_A[4]),
    .I1(frehd_sel_11),
    .I2(frehd_sel_5) 
);
defparam frehd_sel_s0.INIT=8'h10;
  LUT3 esp_sel_risingedge_s0 (
    .F(esp_sel_risingedge),
    .I0(frehd_sel_11),
    .I1(EXTIOSEL_d_4),
    .I2(io_trigger[16]) 
);
defparam esp_sel_risingedge_s0.INIT=8'h10;
  LUT4 n163_s0 (
    .F(n163_3),
    .I0(count[1]),
    .I1(count[2]),
    .I2(count[0]),
    .I3(n163_4) 
);
defparam n163_s0.INIT=16'h1000;
  LUT3 n1238_s0 (
    .F(n1238_3),
    .I0(CSr[2]),
    .I1(CSr[1]),
    .I2(byte_received) 
);
defparam n1238_s0.INIT=8'hD0;
  LUT4 n296_s0 (
    .F(n296_3),
    .I0(n296_4),
    .I1(byte_in[2]),
    .I2(n296_5),
    .I3(n296_6) 
);
defparam n296_s0.INIT=16'h5070;
  LUT3 n715_s0 (
    .F(n715_3),
    .I0(bitcnt[0]),
    .I1(bitcnt[1]),
    .I2(bitcnt[2]) 
);
defparam n715_s0.INIT=8'h80;
  LUT3 n732_s0 (
    .F(n732_3),
    .I0(byte_out[7]),
    .I1(byte_data_sent[6]),
    .I2(n732_4) 
);
defparam n732_s0.INIT=8'hAC;
  LUT3 n733_s0 (
    .F(n733_3),
    .I0(byte_out[6]),
    .I1(byte_data_sent[5]),
    .I2(n732_4) 
);
defparam n733_s0.INIT=8'hAC;
  LUT3 n734_s0 (
    .F(n734_3),
    .I0(byte_out[5]),
    .I1(byte_data_sent[4]),
    .I2(n732_4) 
);
defparam n734_s0.INIT=8'hAC;
  LUT3 n735_s0 (
    .F(n735_3),
    .I0(byte_out[4]),
    .I1(byte_data_sent[3]),
    .I2(n732_4) 
);
defparam n735_s0.INIT=8'hAC;
  LUT3 n736_s0 (
    .F(n736_3),
    .I0(byte_out[3]),
    .I1(byte_data_sent[2]),
    .I2(n732_4) 
);
defparam n736_s0.INIT=8'hAC;
  LUT3 n737_s0 (
    .F(n737_3),
    .I0(byte_out[2]),
    .I1(byte_data_sent[1]),
    .I2(n732_4) 
);
defparam n737_s0.INIT=8'hAC;
  LUT3 n738_s0 (
    .F(n738_3),
    .I0(byte_out[1]),
    .I1(byte_data_sent[0]),
    .I2(n732_4) 
);
defparam n738_s0.INIT=8'hAC;
  LUT4 n1288_s0 (
    .F(n1288_3),
    .I0(idx[1]),
    .I1(idx[2]),
    .I2(n1238_3),
    .I3(n404_9) 
);
defparam n1288_s0.INIT=16'h1000;
  LUT4 n806_s0 (
    .F(n806_3),
    .I0(n806_4),
    .I1(n806_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[7]) 
);
defparam n806_s0.INIT=16'h0700;
  LUT4 n807_s0 (
    .F(n807_3),
    .I0(remaining_bits_to_send[7]),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[6]),
    .I3(n807_4) 
);
defparam n807_s0.INIT=16'h0230;
  LUT4 n808_s0 (
    .F(n808_3),
    .I0(n808_4),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[5]),
    .I3(n808_5) 
);
defparam n808_s0.INIT=16'h0130;
  LUT4 n809_s0 (
    .F(n809_3),
    .I0(n808_4),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[4]),
    .I3(n806_5) 
);
defparam n809_s0.INIT=16'h0130;
  LUT4 n810_s0 (
    .F(n810_3),
    .I0(n808_4),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[3]),
    .I3(n810_6) 
);
defparam n810_s0.INIT=16'hCDFC;
  LUT4 n811_s0 (
    .F(n811_3),
    .I0(n811_4),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[2]),
    .I3(n811_7) 
);
defparam n811_s0.INIT=16'h0130;
  LUT4 n812_s0 (
    .F(n812_3),
    .I0(n811_4),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[1]),
    .I3(n812_4) 
);
defparam n812_s0.INIT=16'h0130;
  LUT4 n813_s0 (
    .F(n813_3),
    .I0(n811_4),
    .I1(remaining_bits_to_send[0]),
    .I2(bits_to_send[3]),
    .I3(n1377_3) 
);
defparam n813_s0.INIT=16'h01FC;
  LUT4 n1377_s0 (
    .F(n1377_3),
    .I0(CSr[1]),
    .I1(state[0]),
    .I2(SCKr[1]),
    .I3(SCKr[2]) 
);
defparam n1377_s0.INIT=16'h0100;
  LUT4 n1272_s0 (
    .F(n1272_3),
    .I0(n1272_4),
    .I1(byte_in[0]),
    .I2(n1238_3),
    .I3(n1272_5) 
);
defparam n1272_s0.INIT=16'h8000;
  LUT3 n861_s0 (
    .F(n861_3),
    .I0(cmd[3]),
    .I1(n861_4),
    .I2(n861_5) 
);
defparam n861_s0.INIT=8'h40;
  LUT4 n932_s1 (
    .F(n932_4),
    .I0(n932_5),
    .I1(n932_6),
    .I2(TRS_A[6]),
    .I3(n932_7) 
);
defparam n932_s1.INIT=16'hF044;
  LUT4 n934_s1 (
    .F(n934_4),
    .I0(n932_5),
    .I1(n934_5),
    .I2(TRS_A[4]),
    .I3(n932_7) 
);
defparam n934_s1.INIT=16'hF044;
  LUT4 n937_s1 (
    .F(n937_4),
    .I0(n932_5),
    .I1(n937_5),
    .I2(TRS_A[1]),
    .I3(n932_7) 
);
defparam n937_s1.INIT=16'hF0EE;
  LUT4 n938_s1 (
    .F(n938_4),
    .I0(n932_5),
    .I1(n938_5),
    .I2(TRS_A[0]),
    .I3(n932_7) 
);
defparam n938_s1.INIT=16'hF0EE;
  LUT4 n931_s1 (
    .F(n931_4),
    .I0(n932_5),
    .I1(n931_5),
    .I2(n931_6),
    .I3(n931_7) 
);
defparam n931_s1.INIT=16'h00F4;
  LUT4 n933_s1 (
    .F(n933_4),
    .I0(n932_5),
    .I1(n933_5),
    .I2(n931_6),
    .I3(n933_6) 
);
defparam n933_s1.INIT=16'h00F4;
  LUT4 n935_s1 (
    .F(n935_4),
    .I0(n932_5),
    .I1(n935_5),
    .I2(n931_6),
    .I3(n935_6) 
);
defparam n935_s1.INIT=16'h00F4;
  LUT4 n936_s1 (
    .F(n936_4),
    .I0(n932_5),
    .I1(n936_5),
    .I2(n931_6),
    .I3(n936_6) 
);
defparam n936_s1.INIT=16'h00F4;
  LUT3 DBUS_SEL_N_d_s (
    .F(DBUS_SEL_N_d),
    .I0(frehd_sel_11),
    .I1(EXTIOSEL_d_4),
    .I2(ABUS_SEL_N_d) 
);
defparam DBUS_SEL_N_d_s.INIT=8'hEF;
  LUT2 WAIT_s4 (
    .F(WAIT_6),
    .I0(esp_done_raw[2]),
    .I1(esp_done_raw[1]) 
);
defparam WAIT_s4.INIT=4'h4;
  LUT2 n515_s1 (
    .F(n515_4),
    .I0(CSr[1]),
    .I1(CSr[2]) 
);
defparam n515_s1.INIT=4'h4;
  LUT2 n739_s1 (
    .F(n739_4),
    .I0(n732_4),
    .I1(n1377_3) 
);
defparam n739_s1.INIT=4'h4;
  LUT4 count_5_s3 (
    .F(count_5_8),
    .I0(frehd_sel_11),
    .I1(EXTIOSEL_d_4),
    .I2(io_trigger[16]),
    .I3(count_5_11) 
);
defparam count_5_s3.INIT=16'h10FF;
  LUT4 byte_out_7_s3 (
    .F(byte_out_6_7),
    .I0(byte_out_7_9),
    .I1(byte_out_7_10),
    .I2(byte_out_7_11),
    .I3(n932_5) 
);
defparam byte_out_7_s3.INIT=16'hFF80;
  LUT4 trs_io_data_ready_s9 (
    .F(trs_io_data_ready_13),
    .I0(frehd_sel_11),
    .I1(trs_io_data_ready_14),
    .I2(io_trigger[16]),
    .I3(n1272_3) 
);
defparam trs_io_data_ready_s9.INIT=16'hFF40;
  LUT4 bytes_to_read_2_s4 (
    .F(bytes_to_read_2_8),
    .I0(state[0]),
    .I1(bytes_to_read_2_9),
    .I2(bytes_to_read_2_10),
    .I3(bytes_to_read_2_15) 
);
defparam bytes_to_read_2_s4.INIT=16'hFE00;
  LUT4 n402_s5 (
    .F(n402_9),
    .I0(idx[0]),
    .I1(idx[1]),
    .I2(idx[2]),
    .I3(state[0]) 
);
defparam n402_s5.INIT=16'h7800;
  LUT3 n403_s5 (
    .F(n403_9),
    .I0(idx[0]),
    .I1(idx[1]),
    .I2(state[0]) 
);
defparam n403_s5.INIT=8'h60;
  LUT2 n404_s5 (
    .F(n404_9),
    .I0(idx[0]),
    .I1(state[0]) 
);
defparam n404_s5.INIT=4'h4;
  LUT4 n407_s8 (
    .F(n407_12),
    .I0(bytes_to_read[0]),
    .I1(bytes_to_read[1]),
    .I2(bytes_to_read[2]),
    .I3(state[0]) 
);
defparam n407_s8.INIT=16'hE100;
  LUT4 n382_s5 (
    .F(n382_10),
    .I0(n296_4),
    .I1(n296_6),
    .I2(n382_11),
    .I3(n382_12) 
);
defparam n382_s5.INIT=16'h004F;
  LUT4 n401_s6 (
    .F(n401_11),
    .I0(bytes_to_read_2_9),
    .I1(bytes_to_read_2_10),
    .I2(state[0]),
    .I3(n401_12) 
);
defparam n401_s6.INIT=16'h00FE;
  LUT4 n408_s7 (
    .F(n408_12),
    .I0(bytes_to_read_2_10),
    .I1(bytes_to_read_2_9),
    .I2(n408_13),
    .I3(state[0]) 
);
defparam n408_s7.INIT=16'h0FAB;
  LUT4 n409_s7 (
    .F(n409_12),
    .I0(bytes_to_read_2_9),
    .I1(n409_13),
    .I2(n409_14),
    .I3(n409_15) 
);
defparam n409_s7.INIT=16'h00EF;
  LUT3 n143_s1 (
    .F(n143_5),
    .I0(n143_6),
    .I1(n163_4),
    .I2(count[0]) 
);
defparam n143_s1.INIT=8'h07;
  LUT4 n141_s1 (
    .F(n141_5),
    .I0(n163_4),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n141_s1.INIT=16'hFC01;
  LUT3 n140_s1 (
    .F(n140_5),
    .I0(n163_4),
    .I1(count[3]),
    .I2(n143_6) 
);
defparam n140_s1.INIT=8'h1C;
  LUT2 n142_s1 (
    .F(n142_5),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n142_s1.INIT=4'h9;
  LUT3 n139_s1 (
    .F(n139_5),
    .I0(count[3]),
    .I1(n143_6),
    .I2(count[4]) 
);
defparam n139_s1.INIT=8'hB4;
  LUT4 n138_s1 (
    .F(n138_5),
    .I0(count[3]),
    .I1(count[4]),
    .I2(n143_6),
    .I3(count[5]) 
);
defparam n138_s1.INIT=16'hEF10;
  LUT2 io_trigger_7_s12 (
    .F(io_trigger_7_25),
    .I0(io_trigger_7_5),
    .I1(io_trigger_7_9) 
);
defparam io_trigger_7_s12.INIT=4'h6;
  LUT3 io_trigger_7_s13 (
    .F(io_trigger_7_27),
    .I0(io_trigger_7_5),
    .I1(io_trigger_7_9),
    .I2(io_trigger_7_13) 
);
defparam io_trigger_7_s13.INIT=8'h78;
  LUT4 io_trigger_7_s14 (
    .F(io_trigger_7_29),
    .I0(io_trigger_7_5),
    .I1(io_trigger_7_9),
    .I2(io_trigger_7_13),
    .I3(io_trigger_7_17) 
);
defparam io_trigger_7_s14.INIT=16'h7F80;
  LUT3 n667_s0 (
    .F(n667_4),
    .I0(bitcnt[0]),
    .I1(bitcnt[1]),
    .I2(bitcnt[2]) 
);
defparam n667_s0.INIT=8'h78;
  LUT2 io_trigger_addr_tmp_s6 (
    .F(io_trigger_addr_tmp_17),
    .I0(io_trigger_7_9),
    .I1(io_trigger_7_13) 
);
defparam io_trigger_addr_tmp_s6.INIT=4'h6;
  LUT3 io_trigger_addr_tmp_s7 (
    .F(io_trigger_addr_tmp_19),
    .I0(io_trigger_7_9),
    .I1(io_trigger_7_13),
    .I2(io_trigger_7_17) 
);
defparam io_trigger_addr_tmp_s7.INIT=8'h87;
  LUT4 ABUS_SEL_N_d_s0 (
    .F(ABUS_SEL_N_d_3),
    .I0(io_trigger[3]),
    .I1(io_trigger[4]),
    .I2(io_trigger[5]),
    .I3(io_trigger[6]) 
);
defparam ABUS_SEL_N_d_s0.INIT=16'h0001;
  LUT4 frehd_sel_s2 (
    .F(frehd_sel_5),
    .I0(TRS_A[5]),
    .I1(TRS_A[8]),
    .I2(TRS_A[7]),
    .I3(TRS_A[6]) 
);
defparam frehd_sel_s2.INIT=16'h1000;
  LUT3 EXTIOSEL_d_s0 (
    .F(EXTIOSEL_d_4),
    .I0(frehd_sel_5),
    .I1(TRS_A[4]),
    .I2(trs_io_data_ready_14) 
);
defparam EXTIOSEL_d_s0.INIT=8'h9D;
  LUT3 n163_s1 (
    .F(n163_4),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count[5]) 
);
defparam n163_s1.INIT=8'h01;
  LUT4 n296_s1 (
    .F(n296_4),
    .I0(byte_in[1]),
    .I1(n1272_5),
    .I2(n296_7),
    .I3(byte_in[0]) 
);
defparam n296_s1.INIT=16'h7FF0;
  LUT3 n296_s2 (
    .F(n296_5),
    .I0(byte_in[5]),
    .I1(byte_in[6]),
    .I2(byte_in[7]) 
);
defparam n296_s2.INIT=8'h01;
  LUT4 n296_s3 (
    .F(n296_6),
    .I0(byte_in[4]),
    .I1(byte_in[0]),
    .I2(byte_in[1]),
    .I3(n296_5) 
);
defparam n296_s3.INIT=16'hEF00;
  LUT4 n732_s1 (
    .F(n732_4),
    .I0(remaining_bits_to_send[2]),
    .I1(n732_5),
    .I2(n808_4),
    .I3(n732_6) 
);
defparam n732_s1.INIT=16'h4000;
  LUT3 n806_s1 (
    .F(n806_4),
    .I0(remaining_bits_to_send[4]),
    .I1(remaining_bits_to_send[5]),
    .I2(remaining_bits_to_send[6]) 
);
defparam n806_s1.INIT=8'h01;
  LUT2 n806_s2 (
    .F(n806_5),
    .I0(n1377_3),
    .I1(n806_6) 
);
defparam n806_s2.INIT=4'h8;
  LUT4 n807_s1 (
    .F(n807_4),
    .I0(remaining_bits_to_send[4]),
    .I1(remaining_bits_to_send[5]),
    .I2(n1377_3),
    .I3(n806_6) 
);
defparam n807_s1.INIT=16'h1000;
  LUT4 n808_s1 (
    .F(n808_4),
    .I0(remaining_bits_to_send[4]),
    .I1(remaining_bits_to_send[5]),
    .I2(remaining_bits_to_send[6]),
    .I3(remaining_bits_to_send[7]) 
);
defparam n808_s1.INIT=16'h0001;
  LUT3 n808_s2 (
    .F(n808_5),
    .I0(remaining_bits_to_send[4]),
    .I1(n1377_3),
    .I2(n806_6) 
);
defparam n808_s2.INIT=8'h40;
  LUT2 n811_s1 (
    .F(n811_4),
    .I0(n808_4),
    .I1(n806_6) 
);
defparam n811_s1.INIT=4'h8;
  LUT2 n812_s1 (
    .F(n812_4),
    .I0(remaining_bits_to_send[0]),
    .I1(n1377_3) 
);
defparam n812_s1.INIT=4'h4;
  LUT4 n1272_s1 (
    .F(n1272_4),
    .I0(byte_in[1]),
    .I1(byte_in[3]),
    .I2(state[0]),
    .I3(byte_in[2]) 
);
defparam n1272_s1.INIT=16'h0100;
  LUT4 n1272_s2 (
    .F(n1272_5),
    .I0(byte_in[4]),
    .I1(byte_in[5]),
    .I2(byte_in[6]),
    .I3(byte_in[7]) 
);
defparam n1272_s2.INIT=16'h0001;
  LUT4 n861_s1 (
    .F(n861_4),
    .I0(cmd[4]),
    .I1(cmd[7]),
    .I2(cmd[2]),
    .I3(trigger_action) 
);
defparam n861_s1.INIT=16'h1000;
  LUT4 n861_s2 (
    .F(n861_5),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(cmd[5]),
    .I3(cmd[6]) 
);
defparam n861_s2.INIT=16'h0001;
  LUT4 n932_s2 (
    .F(n932_5),
    .I0(n932_8),
    .I1(cmd[0]),
    .I2(n861_4),
    .I3(byte_out_7_10) 
);
defparam n932_s2.INIT=16'h8000;
  LUT3 n932_s3 (
    .F(n932_6),
    .I0(byte_out_7_11),
    .I1(n861_5),
    .I2(TRS_AD_in[1]) 
);
defparam n932_s3.INIT=8'h70;
  LUT4 n932_s4 (
    .F(n932_7),
    .I0(cmd[0]),
    .I1(byte_out_7_10),
    .I2(byte_out_7_11),
    .I3(n932_9) 
);
defparam n932_s4.INIT=16'h4000;
  LUT3 n934_s2 (
    .F(n934_5),
    .I0(byte_out_7_11),
    .I1(n861_5),
    .I2(TRS_AD_in[3]) 
);
defparam n934_s2.INIT=8'h70;
  LUT4 n937_s2 (
    .F(n937_5),
    .I0(cmd[4]),
    .I1(TRS_AD_in[6]),
    .I2(n861_5),
    .I3(byte_out_7_11) 
);
defparam n937_s2.INIT=16'h5CCC;
  LUT4 n938_s2 (
    .F(n938_5),
    .I0(cmd[4]),
    .I1(TRS_AD_in[7]),
    .I2(n861_5),
    .I3(byte_out_7_11) 
);
defparam n938_s2.INIT=16'h5CCC;
  LUT3 n931_s2 (
    .F(n931_5),
    .I0(byte_out_7_11),
    .I1(n861_5),
    .I2(TRS_AD_in[0]) 
);
defparam n931_s2.INIT=8'h70;
  LUT4 n931_s3 (
    .F(n931_6),
    .I0(n931_8),
    .I1(cmd[0]),
    .I2(byte_out_7_10),
    .I3(byte_out_7_11) 
);
defparam n931_s3.INIT=16'h2000;
  LUT4 n931_s4 (
    .F(n931_7),
    .I0(TRS_A[7]),
    .I1(byte_out_7_10),
    .I2(byte_out_7_11),
    .I3(n931_9) 
);
defparam n931_s4.INIT=16'h4000;
  LUT3 n933_s2 (
    .F(n933_5),
    .I0(byte_out_7_11),
    .I1(n861_5),
    .I2(TRS_AD_in[2]) 
);
defparam n933_s2.INIT=8'h70;
  LUT4 n933_s3 (
    .F(n933_6),
    .I0(TRS_A[5]),
    .I1(n931_9),
    .I2(byte_out_7_10),
    .I3(byte_out_7_11) 
);
defparam n933_s3.INIT=16'h4000;
  LUT3 n935_s2 (
    .F(n935_5),
    .I0(byte_out_7_11),
    .I1(n861_5),
    .I2(TRS_AD_in[4]) 
);
defparam n935_s2.INIT=8'h70;
  LUT4 n935_s3 (
    .F(n935_6),
    .I0(TRS_A[3]),
    .I1(byte_out_7_10),
    .I2(byte_out_7_11),
    .I3(n931_9) 
);
defparam n935_s3.INIT=16'h4000;
  LUT3 n936_s2 (
    .F(n936_5),
    .I0(byte_out_7_11),
    .I1(n861_5),
    .I2(TRS_AD_in[5]) 
);
defparam n936_s2.INIT=8'h70;
  LUT4 n936_s3 (
    .F(n936_6),
    .I0(TRS_A[2]),
    .I1(byte_out_7_10),
    .I2(byte_out_7_11),
    .I3(n931_9) 
);
defparam n936_s3.INIT=16'h4000;
  LUT3 byte_out_7_s4 (
    .F(byte_out_7_9),
    .I0(cmd[4]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam byte_out_7_s4.INIT=8'h4B;
  LUT2 byte_out_7_s5 (
    .F(byte_out_7_10),
    .I0(cmd[5]),
    .I1(cmd[6]) 
);
defparam byte_out_7_s5.INIT=4'h1;
  LUT4 byte_out_7_s6 (
    .F(byte_out_7_11),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(cmd[7]),
    .I3(trigger_action) 
);
defparam byte_out_7_s6.INIT=16'h0100;
  LUT4 trs_io_data_ready_s10 (
    .F(trs_io_data_ready_14),
    .I0(trs_io_data_ready_15),
    .I1(TRS_A[0]),
    .I2(TRS_A[2]),
    .I3(trs_io_data_ready_16) 
);
defparam trs_io_data_ready_s10.INIT=16'h8000;
  LUT2 bytes_to_read_2_s5 (
    .F(bytes_to_read_2_9),
    .I0(bytes_to_read_2_12),
    .I1(n1272_5) 
);
defparam bytes_to_read_2_s5.INIT=4'h4;
  LUT4 bytes_to_read_2_s6 (
    .F(bytes_to_read_2_10),
    .I0(byte_in[2]),
    .I1(byte_in[1]),
    .I2(bytes_to_read_2_13),
    .I3(n296_5) 
);
defparam bytes_to_read_2_s6.INIT=16'hC100;
  LUT3 n382_s6 (
    .F(n382_11),
    .I0(n382_13),
    .I1(n1272_5),
    .I2(state[0]) 
);
defparam n382_s6.INIT=8'h07;
  LUT4 n382_s7 (
    .F(n382_12),
    .I0(bytes_to_read[1]),
    .I1(bytes_to_read[2]),
    .I2(bytes_to_read[0]),
    .I3(state[0]) 
);
defparam n382_s7.INIT=16'hEF00;
  LUT4 n401_s7 (
    .F(n401_12),
    .I0(bytes_to_read[1]),
    .I1(bytes_to_read[2]),
    .I2(bytes_to_read[0]),
    .I3(state[0]) 
);
defparam n401_s7.INIT=16'h1000;
  LUT3 n408_s8 (
    .F(n408_13),
    .I0(bytes_to_read[0]),
    .I1(state[0]),
    .I2(bytes_to_read[1]) 
);
defparam n408_s8.INIT=8'h4B;
  LUT4 n409_s8 (
    .F(n409_13),
    .I0(byte_in[1]),
    .I1(byte_in[0]),
    .I2(n296_5),
    .I3(bytes_to_read_2_12) 
);
defparam n409_s8.INIT=16'h0040;
  LUT3 n409_s9 (
    .F(n409_14),
    .I0(bytes_to_read[0]),
    .I1(state[0]),
    .I2(bytes_to_read_2_10) 
);
defparam n409_s9.INIT=8'h31;
  LUT2 n409_s10 (
    .F(n409_15),
    .I0(bytes_to_read[0]),
    .I1(n382_12) 
);
defparam n409_s10.INIT=4'h8;
  LUT3 n143_s2 (
    .F(n143_6),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam n143_s2.INIT=8'h01;
  LUT3 n296_s4 (
    .F(n296_7),
    .I0(byte_in[2]),
    .I1(byte_in[3]),
    .I2(byte_in[0]) 
);
defparam n296_s4.INIT=8'h9E;
  LUT2 n732_s2 (
    .F(n732_5),
    .I0(bits_to_send[3]),
    .I1(remaining_bits_to_send[3]) 
);
defparam n732_s2.INIT=4'h4;
  LUT2 n732_s3 (
    .F(n732_6),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]) 
);
defparam n732_s3.INIT=4'h1;
  LUT4 n806_s3 (
    .F(n806_6),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]),
    .I2(remaining_bits_to_send[2]),
    .I3(remaining_bits_to_send[3]) 
);
defparam n806_s3.INIT=16'h0001;
  LUT2 n932_s5 (
    .F(n932_8),
    .I0(cmd[1]),
    .I1(cmd[3]) 
);
defparam n932_s5.INIT=4'h8;
  LUT2 n932_s6 (
    .F(n932_9),
    .I0(cmd[1]),
    .I1(cmd[4]) 
);
defparam n932_s6.INIT=4'h8;
  LUT2 n931_s5 (
    .F(n931_8),
    .I0(cmd[1]),
    .I1(cmd[4]) 
);
defparam n931_s5.INIT=4'h9;
  LUT2 n931_s6 (
    .F(n931_9),
    .I0(cmd[0]),
    .I1(cmd[4]) 
);
defparam n931_s6.INIT=4'h4;
  LUT3 trs_io_data_ready_s11 (
    .F(trs_io_data_ready_15),
    .I0(TRS_A[5]),
    .I1(TRS_A[4]),
    .I2(TRS_A[3]) 
);
defparam trs_io_data_ready_s11.INIT=8'h40;
  LUT4 trs_io_data_ready_s12 (
    .F(trs_io_data_ready_16),
    .I0(TRS_A[6]),
    .I1(TRS_A[7]),
    .I2(TRS_A[8]),
    .I3(TRS_A[1]) 
);
defparam trs_io_data_ready_s12.INIT=16'h0100;
  LUT4 bytes_to_read_2_s8 (
    .F(bytes_to_read_2_12),
    .I0(byte_in[1]),
    .I1(byte_in[2]),
    .I2(byte_in[0]),
    .I3(byte_in[3]) 
);
defparam bytes_to_read_2_s8.INIT=16'hF563;
  LUT4 bytes_to_read_2_s9 (
    .F(bytes_to_read_2_13),
    .I0(byte_in[1]),
    .I1(byte_in[0]),
    .I2(byte_in[3]),
    .I3(byte_in[4]) 
);
defparam bytes_to_read_2_s9.INIT=16'h5103;
  LUT3 n382_s8 (
    .F(n382_13),
    .I0(byte_in[0]),
    .I1(byte_in[2]),
    .I2(byte_in[3]) 
);
defparam n382_s8.INIT=8'h80;
  LUT3 ESP_S_d_0_s0 (
    .F(ESP_S_d[0]),
    .I0(EXTIOSEL_d_4),
    .I1(Z80_IOREQ_d),
    .I2(Z80_OUT_d) 
);
defparam ESP_S_d_0_s0.INIT=8'h01;
  LUT3 n811_s3 (
    .F(n811_7),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]),
    .I2(n1377_3) 
);
defparam n811_s3.INIT=8'h10;
  LUT4 n810_s2 (
    .F(n810_6),
    .I0(remaining_bits_to_send[2]),
    .I1(remaining_bits_to_send[0]),
    .I2(remaining_bits_to_send[1]),
    .I3(n1377_3) 
);
defparam n810_s2.INIT=16'h0100;
  LUT2 TRS_DIR_s4 (
    .F(TRS_DIR_7),
    .I0(Z80_IOREQ_d),
    .I1(Z80_IN_d) 
);
defparam TRS_DIR_s4.INIT=4'hE;
  LUT4 TRS_AD_0_s4 (
    .F(TRS_AD_0_9),
    .I0(EXTIOSEL_d_4),
    .I1(ABUS_SEL_N_d),
    .I2(Z80_IOREQ_d),
    .I3(Z80_IN_d) 
);
defparam TRS_AD_0_s4.INIT=16'hFFFB;
  LUT3 n1368_s1 (
    .F(n1368_5),
    .I0(CSr[1]),
    .I1(SCKr[2]),
    .I2(SCKr[1]) 
);
defparam n1368_s1.INIT=8'h10;
  LUT4 byte_received_s3 (
    .F(byte_received_8),
    .I0(state[0]),
    .I1(n808_4),
    .I2(n806_6),
    .I3(n1368_5) 
);
defparam byte_received_s3.INIT=16'h15FF;
  LUT4 count_5_s5 (
    .F(count_5_11),
    .I0(n163_4),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam count_5_s5.INIT=16'h0002;
  LUT4 EXTIOSEL_d_s1 (
    .F(EXTIOSEL_d),
    .I0(frehd_sel_11),
    .I1(frehd_sel_5),
    .I2(TRS_A[4]),
    .I3(trs_io_data_ready_14) 
);
defparam EXTIOSEL_d_s1.INIT=16'h1404;
  LUT4 bytes_to_read_2_s10 (
    .F(bytes_to_read_2_15),
    .I0(n401_12),
    .I1(CSr[2]),
    .I2(CSr[1]),
    .I3(byte_received) 
);
defparam bytes_to_read_2_s10.INIT=16'h5100;
  LUT3 n516_s2 (
    .F(n516_6),
    .I0(CSr[2]),
    .I1(CSr[1]),
    .I2(byte_received) 
);
defparam n516_s2.INIT=8'h2F;
  LUT4 n1250_s1 (
    .F(n1250_5),
    .I0(state[0]),
    .I1(CSr[2]),
    .I2(CSr[1]),
    .I3(byte_received) 
);
defparam n1250_s1.INIT=16'h5100;
  LUT4 n668_s2 (
    .F(n668_10),
    .I0(bitcnt[1]),
    .I1(bitcnt[0]),
    .I2(SCKr[2]),
    .I3(SCKr[1]) 
);
defparam n668_s2.INIT=16'hA6AA;
  LUT2 bitcnt_2_s3 (
    .F(bitcnt_2_9),
    .I0(SCKr[2]),
    .I1(SCKr[1]) 
);
defparam bitcnt_2_s3.INIT=4'h4;
  LUT3 n669_s3 (
    .F(n669_8),
    .I0(bitcnt[0]),
    .I1(SCKr[2]),
    .I2(SCKr[1]) 
);
defparam n669_s3.INIT=8'h9A;
  LUT3 TRS_A_8_s15 (
    .F(TRS_A_8_25),
    .I0(TRS_A[8]),
    .I1(io_trigger[6]),
    .I2(io_access_filtered) 
);
defparam TRS_A_8_s15.INIT=8'h23;
  LUT3 frehd_sel_s5 (
    .F(frehd_sel_11),
    .I0(Z80_IOREQ_d),
    .I1(Z80_IN_d),
    .I2(Z80_OUT_d) 
);
defparam frehd_sel_s5.INIT=8'hEA;
  LUT4 n528_s3 (
    .F(n528_7),
    .I0(state[0]),
    .I1(CSr[2]),
    .I2(CSr[1]),
    .I3(byte_received) 
);
defparam n528_s3.INIT=16'hAEFF;
  DFF io_trigger_6_s0 (
    .Q(io_trigger[6]),
    .D(io_trigger[5]),
    .CLK(clk) 
);
  DFF io_trigger_5_s0 (
    .Q(io_trigger[5]),
    .D(io_trigger[4]),
    .CLK(clk) 
);
  DFF io_trigger_4_s0 (
    .Q(io_trigger[4]),
    .D(io_trigger[3]),
    .CLK(clk) 
);
  DFF io_trigger_3_s0 (
    .Q(io_trigger[3]),
    .D(io_trigger[2]),
    .CLK(clk) 
);
  DFF io_trigger_2_s0 (
    .Q(io_trigger[2]),
    .D(io_trigger[1]),
    .CLK(clk) 
);
  DFF io_trigger_1_s0 (
    .Q(io_trigger[1]),
    .D(io_trigger[0]),
    .CLK(clk) 
);
  DFF io_trigger_0_s0 (
    .Q(io_trigger[0]),
    .D(rising_edge_4),
    .CLK(clk) 
);
  DFFE TRS_A_7_s0 (
    .Q(TRS_A[7]),
    .D(TRS_AD_in[7]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_7_s0.INIT=1'b0;
  DFFE TRS_A_6_s0 (
    .Q(TRS_A[6]),
    .D(TRS_AD_in[6]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_6_s0.INIT=1'b0;
  DFFE TRS_A_5_s0 (
    .Q(TRS_A[5]),
    .D(TRS_AD_in[5]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_5_s0.INIT=1'b0;
  DFFE TRS_A_4_s0 (
    .Q(TRS_A[4]),
    .D(TRS_AD_in[4]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_4_s0.INIT=1'b0;
  DFFE TRS_A_3_s0 (
    .Q(TRS_A[3]),
    .D(TRS_AD_in[3]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_3_s0.INIT=1'b0;
  DFFE TRS_A_2_s0 (
    .Q(TRS_A[2]),
    .D(TRS_AD_in[2]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_2_s0.INIT=1'b0;
  DFFE TRS_A_1_s0 (
    .Q(TRS_A[1]),
    .D(TRS_AD_in[1]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_1_s0.INIT=1'b0;
  DFFE TRS_A_0_s0 (
    .Q(TRS_A[0]),
    .D(TRS_AD_in[0]),
    .CLK(clk),
    .CE(io_trigger[6]) 
);
defparam TRS_A_0_s0.INIT=1'b0;
  DFF esp_done_raw_2_s0 (
    .Q(esp_done_raw[2]),
    .D(esp_done_raw[1]),
    .CLK(clk) 
);
  DFF esp_done_raw_1_s0 (
    .Q(esp_done_raw[1]),
    .D(esp_done_raw[0]),
    .CLK(clk) 
);
  DFF esp_done_raw_0_s0 (
    .Q(esp_done_raw[0]),
    .D(ESP_DONE_d),
    .CLK(clk) 
);
  DFFRE ESP_REQ_s2 (
    .Q(ESP_REQ_d),
    .D(VCC),
    .CLK(clk),
    .CE(esp_sel_risingedge),
    .RESET(n163_3) 
);
  DFFSE WAIT_s2 (
    .Q(WAIT_d),
    .D(GND),
    .CLK(clk),
    .CE(WAIT_6),
    .SET(esp_sel_risingedge) 
);
  DFFR trigger_action_s0 (
    .Q(trigger_action),
    .D(n382_10),
    .CLK(clk),
    .RESET(n516_6) 
);
defparam trigger_action_s0.INIT=1'b0;
  DFFR bits_to_send_3_s0 (
    .Q(bits_to_send[3]),
    .D(n296_3),
    .CLK(clk),
    .RESET(n528_7) 
);
  DFFRE state_0_s0 (
    .Q(state[0]),
    .D(n401_11),
    .CLK(clk),
    .CE(byte_received),
    .RESET(n515_4) 
);
defparam state_0_s0.INIT=1'b0;
  DFFE cmd_7_s0 (
    .Q(cmd[7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_6_s0 (
    .Q(cmd[6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_5_s0 (
    .Q(cmd[5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_4_s0 (
    .Q(cmd[4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_3_s0 (
    .Q(cmd[3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_2_s0 (
    .Q(cmd[2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_1_s0 (
    .Q(cmd[1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE cmd_0_s0 (
    .Q(cmd[0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n1250_5) 
);
  DFFE idx_2_s0 (
    .Q(idx[2]),
    .D(n402_9),
    .CLK(clk),
    .CE(n1238_3) 
);
  DFFE idx_1_s0 (
    .Q(idx[1]),
    .D(n403_9),
    .CLK(clk),
    .CE(n1238_3) 
);
  DFFE idx_0_s0 (
    .Q(idx[0]),
    .D(n404_9),
    .CLK(clk),
    .CE(n1238_3) 
);
  DFFE bytes_to_read_2_s0 (
    .Q(bytes_to_read[2]),
    .D(n407_12),
    .CLK(clk),
    .CE(bytes_to_read_2_8) 
);
  DFFE bytes_to_read_1_s0 (
    .Q(bytes_to_read[1]),
    .D(n408_12),
    .CLK(clk),
    .CE(n1238_3) 
);
  DFFE bytes_to_read_0_s0 (
    .Q(bytes_to_read[0]),
    .D(n409_12),
    .CLK(clk),
    .CE(n1238_3) 
);
  DFFE \params[0]_7_s0  (
    .Q(\params[0] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_6_s0  (
    .Q(\params[0] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_5_s0  (
    .Q(\params[0] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_4_s0  (
    .Q(\params[0] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_3_s0  (
    .Q(\params[0] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_2_s0  (
    .Q(\params[0] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_1_s0  (
    .Q(\params[0] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFFE \params[0]_0_s0  (
    .Q(\params[0] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n1288_3) 
);
  DFF SCKr_2_s0 (
    .Q(SCKr[2]),
    .D(SCKr[1]),
    .CLK(clk) 
);
  DFF SCKr_1_s0 (
    .Q(SCKr[1]),
    .D(SCKr[0]),
    .CLK(clk) 
);
  DFF SCKr_0_s0 (
    .Q(SCKr[0]),
    .D(SCK_d),
    .CLK(clk) 
);
  DFF CSr_2_s0 (
    .Q(CSr[2]),
    .D(CSr[1]),
    .CLK(clk) 
);
  DFF CSr_1_s0 (
    .Q(CSr[1]),
    .D(CSr[0]),
    .CLK(clk) 
);
  DFF CSr_0_s0 (
    .Q(CSr[0]),
    .D(CS_d),
    .CLK(clk) 
);
  DFF MOSIr_1_s0 (
    .Q(MOSIr[1]),
    .D(MOSIr[0]),
    .CLK(clk) 
);
  DFF MOSIr_0_s0 (
    .Q(MOSIr[0]),
    .D(MOSI_d),
    .CLK(clk) 
);
  DFFRE bitcnt_2_s0 (
    .Q(bitcnt[2]),
    .D(n667_4),
    .CLK(clk),
    .CE(bitcnt_2_9),
    .RESET(CSr[1]) 
);
defparam bitcnt_2_s0.INIT=1'b0;
  DFFE byte_in_7_s0 (
    .Q(byte_in[7]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_6_s0 (
    .Q(byte_in[6]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_5_s0 (
    .Q(byte_in[5]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_4_s0 (
    .Q(byte_in[4]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_3_s0 (
    .Q(byte_in[3]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_2_s0 (
    .Q(byte_in[2]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_1_s0 (
    .Q(byte_in[1]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFE byte_in_0_s0 (
    .Q(byte_in[0]),
    .D(MOSIr[1]),
    .CLK(clk),
    .CE(n1368_5) 
);
  DFFR byte_received_s0 (
    .Q(byte_received),
    .D(n715_3),
    .CLK(clk),
    .RESET(byte_received_8) 
);
defparam byte_received_s0.INIT=1'b0;
  DFF remaining_bits_to_send_7_s0 (
    .Q(remaining_bits_to_send[7]),
    .D(n806_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_6_s0 (
    .Q(remaining_bits_to_send[6]),
    .D(n807_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_5_s0 (
    .Q(remaining_bits_to_send[5]),
    .D(n808_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_4_s0 (
    .Q(remaining_bits_to_send[4]),
    .D(n809_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_3_s0 (
    .Q(remaining_bits_to_send[3]),
    .D(n810_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_2_s0 (
    .Q(remaining_bits_to_send[2]),
    .D(n811_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_1_s0 (
    .Q(remaining_bits_to_send[1]),
    .D(n812_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_0_s0 (
    .Q(remaining_bits_to_send[0]),
    .D(n813_3),
    .CLK(clk) 
);
  DFFE byte_data_sent_7_s0 (
    .Q(byte_data_sent[7]),
    .D(n732_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFE byte_data_sent_6_s0 (
    .Q(byte_data_sent[6]),
    .D(n733_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFE byte_data_sent_5_s0 (
    .Q(byte_data_sent[5]),
    .D(n734_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFE byte_data_sent_4_s0 (
    .Q(byte_data_sent[4]),
    .D(n735_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFE byte_data_sent_3_s0 (
    .Q(byte_data_sent[3]),
    .D(n736_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFE byte_data_sent_2_s0 (
    .Q(byte_data_sent[2]),
    .D(n737_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFE byte_data_sent_1_s0 (
    .Q(byte_data_sent[1]),
    .D(n738_3),
    .CLK(clk),
    .CE(n1377_3) 
);
  DFFRE byte_data_sent_0_s0 (
    .Q(byte_data_sent[0]),
    .D(byte_out[0]),
    .CLK(clk),
    .CE(n1377_3),
    .RESET(n739_4) 
);
  DFFE trs_data_7_s0 (
    .Q(trs_data[7]),
    .D(\params[0] [7]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_6_s0 (
    .Q(trs_data[6]),
    .D(\params[0] [6]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_5_s0 (
    .Q(trs_data[5]),
    .D(\params[0] [5]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_4_s0 (
    .Q(trs_data[4]),
    .D(\params[0] [4]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_3_s0 (
    .Q(trs_data[3]),
    .D(\params[0] [3]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_2_s0 (
    .Q(trs_data[2]),
    .D(\params[0] [2]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_1_s0 (
    .Q(trs_data[1]),
    .D(\params[0] [1]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE trs_data_0_s0 (
    .Q(trs_data[0]),
    .D(\params[0] [0]),
    .CLK(clk),
    .CE(n861_3) 
);
  DFFE count_5_s1 (
    .Q(count[5]),
    .D(n138_5),
    .CLK(clk),
    .CE(count_5_8) 
);
defparam count_5_s1.INIT=1'b0;
  DFFE count_4_s1 (
    .Q(count[4]),
    .D(n139_5),
    .CLK(clk),
    .CE(count_5_8) 
);
defparam count_4_s1.INIT=1'b0;
  DFFE count_3_s1 (
    .Q(count[3]),
    .D(n140_5),
    .CLK(clk),
    .CE(count_5_8) 
);
defparam count_3_s1.INIT=1'b0;
  DFFE count_2_s1 (
    .Q(count[2]),
    .D(n141_5),
    .CLK(clk),
    .CE(count_5_8) 
);
defparam count_2_s1.INIT=1'b0;
  DFFE count_1_s1 (
    .Q(count[1]),
    .D(n142_5),
    .CLK(clk),
    .CE(count_5_8) 
);
defparam count_1_s1.INIT=1'b0;
  DFFE count_0_s1 (
    .Q(count[0]),
    .D(n143_5),
    .CLK(clk),
    .CE(count_5_8) 
);
defparam count_0_s1.INIT=1'b0;
  DFFE byte_out_7_s1 (
    .Q(byte_out[7]),
    .D(n931_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_7_s1.INIT=1'b0;
  DFFE byte_out_6_s1 (
    .Q(byte_out[6]),
    .D(n932_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_6_s1.INIT=1'b0;
  DFFE byte_out_5_s1 (
    .Q(byte_out[5]),
    .D(n933_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_5_s1.INIT=1'b0;
  DFFE byte_out_4_s1 (
    .Q(byte_out[4]),
    .D(n934_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_4_s1.INIT=1'b0;
  DFFE byte_out_3_s1 (
    .Q(byte_out[3]),
    .D(n935_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_3_s1.INIT=1'b0;
  DFFE byte_out_2_s1 (
    .Q(byte_out[2]),
    .D(n936_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_2_s1.INIT=1'b0;
  DFFE byte_out_1_s1 (
    .Q(byte_out[1]),
    .D(n937_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_1_s1.INIT=1'b0;
  DFFE byte_out_0_s1 (
    .Q(byte_out[0]),
    .D(n938_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_0_s1.INIT=1'b0;
  DFFE trs_io_data_ready_s6 (
    .Q(TRS_INT_d),
    .D(n1272_3),
    .CLK(clk),
    .CE(trs_io_data_ready_13) 
);
defparam trs_io_data_ready_s6.INIT=1'b0;
  DFF io_trigger_7_s2 (
    .Q(io_trigger_7_5),
    .D(io_trigger_7_30),
    .CLK(clk) 
);
  DFF io_trigger_7_s4 (
    .Q(io_trigger_7_9),
    .D(io_trigger_7_25),
    .CLK(clk) 
);
  DFF io_trigger_7_s6 (
    .Q(io_trigger_7_13),
    .D(io_trigger_7_27),
    .CLK(clk) 
);
  DFF io_trigger_7_s8 (
    .Q(io_trigger_7_17),
    .D(io_trigger_7_29),
    .CLK(clk) 
);
  DFFR bitcnt_1_s2 (
    .Q(bitcnt[1]),
    .D(n668_10),
    .CLK(clk),
    .RESET(CSr[1]) 
);
defparam bitcnt_1_s2.INIT=1'b0;
  DFFR bitcnt_0_s2 (
    .Q(bitcnt[0]),
    .D(n669_8),
    .CLK(clk),
    .RESET(CSr[1]) 
);
defparam bitcnt_0_s2.INIT=1'b0;
  DFFS TRS_A_8_s13 (
    .Q(TRS_A[8]),
    .D(TRS_A_8_25),
    .CLK(clk),
    .SET(GND) 
);
defparam TRS_A_8_s13.INIT=1'b1;
  RAM16SDP1 io_trigger_7_s9 (
    .DO(io_trigger[16]),
    .DI(io_trigger[6]),
    .WAD({io_trigger_addr_tmp_19,io_trigger_addr_tmp_17,io_trigger_addr_tmp_20,io_trigger_7_5}),
    .RAD({io_trigger_7_17,io_trigger_7_13,io_trigger_7_9,io_trigger_7_5}),
    .WRE(VCC),
    .CLK(clk) 
);
  INV io_trigger_7_s15 (
    .O(io_trigger_7_30),
    .I(io_trigger_7_5) 
);
  INV io_trigger_addr_tmp_s8 (
    .O(io_trigger_addr_tmp_20),
    .I(io_trigger_7_9) 
);
  Gowin_rPLL clk_wiz_0 (
    .clk_in_d(clk_in_d),
    .clk(clk)
);
  filter io (
    .clk(clk),
    .n13_3(n13_3),
    .TRS_DIR_d(TRS_DIR_d),
    .io_access_filtered(io_access_filtered),
    .rising_edge_4(rising_edge_4)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* main */
