[
 {
  "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
  "InstLine" : 3,
  "InstName" : "main",
  "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
  "ModuleLine" : 3,
  "ModuleName" : "main",
  "SubInsts" : [
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 77,
    "InstName" : "clk_wiz_0",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 96,
    "InstName" : "io",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/filter.v",
    "ModuleLine" : 3,
    "ModuleName" : "filter"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 570,
    "InstName" : "pre_ram_access_check_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 681,
    "InstName" : "bram",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DPB0"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 721,
    "InstName" : "brama_read_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 729,
    "InstName" : "brama_write_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 848,
    "InstName" : "bram_poke_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 855,
    "InstName" : "bram_peek_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 921,
    "InstName" : "xram",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb1.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DPB1"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 950,
    "InstName" : "xrama_read_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 958,
    "InstName" : "xrama_write_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 974,
    "InstName" : "xram_poke_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 981,
    "InstName" : "xram_peek_trigger",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 993,
    "InstName" : "vga",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
    "ModuleLine" : 5,
    "ModuleName" : "vga",
    "SubInsts" : [
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
      "InstLine" : 77,
      "InstName" : "z80_dsp_wr_trigger",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
      "ModuleLine" : 3,
      "ModuleName" : "trigger"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
      "InstLine" : 91,
      "InstName" : "z80_dsp",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/blk_mem_gen_2.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_2"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
      "InstLine" : 152,
      "InstName" : "le18_rd_trigger",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
      "ModuleLine" : 3,
      "ModuleName" : "trigger"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
      "InstLine" : 162,
      "InstName" : "le18_wr_trigger",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
      "ModuleLine" : 3,
      "ModuleName" : "trigger"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
      "InstLine" : 176,
      "InstName" : "z80_le18",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/blk_mem_gen_4.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_4"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/vga.v",
      "InstLine" : 205,
      "InstName" : "char_rom",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_prom/blk_mem_gen_3.v",
      "ModuleLine" : 9,
      "ModuleName" : "blk_mem_gen_3"
     }
    ]
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1083,
    "InstName" : "pll0",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_rpll/gowin_rpll0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL0"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1088,
    "InstName" : "clkdiv0",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_clkdiv/gowin_clkdiv0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV0"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1094,
    "InstName" : "clkdiv1",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_clkdiv/gowin_clkdiv1.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV1"
   },
   {
    "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1123,
    "InstName" : "hdmi",
    "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
    "ModuleLine" : 4,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 326,
      "InstName" : "true_hdmi_output.packet_picker",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_picker",
      "SubInsts" : [
       {
        "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 51,
        "InstName" : "audio_clock_regeneration_packet",
        "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/audio_clock_regeneration_packet.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_clock_regeneration_packet"
       },
       {
        "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 131,
        "InstName" : "audio_sample_packet",
        "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/audio_sample_packet.sv",
        "ModuleLine" : 8,
        "ModuleName" : "audio_sample_packet"
       },
       {
        "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 137,
        "InstName" : "auxiliary_video_information_info_frame",
        "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/auxiliary_video_information_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "auxiliary_video_information_info_frame"
       },
       {
        "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 140,
        "InstName" : "source_product_description_info_frame",
        "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/source_product_description_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "source_product_description_info_frame"
       },
       {
        "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 143,
        "InstName" : "audio_info_frame",
        "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/audio_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_info_frame"
       }
      ]
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 328,
      "InstName" : "true_hdmi_output.packet_assembler",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_assembler.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_assembler"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[0].tmds_channel",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[1].tmds_channel",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 379,
      "InstName" : "tmds_gen[2].tmds_channel",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 383,
      "InstName" : "serializer",
      "ModuleFile" : "C:/git/TRS-IO-M3/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/serializer.sv",
      "ModuleLine" : 3,
      "ModuleName" : "serializer"
     }
    ]
   }
  ]
 }
]