[
 {
  "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
  "InstLine" : 3,
  "InstName" : "main",
  "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
  "ModuleLine" : 3,
  "ModuleName" : "main",
  "SubInsts" : [
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 76,
    "InstName" : "clk_wiz_0",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 95,
    "InstName" : "io",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/filter.v",
    "ModuleLine" : 3,
    "ModuleName" : "filter"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 563,
    "InstName" : "pre_ram_access_check_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 676,
    "InstName" : "bram",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DPB0"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 716,
    "InstName" : "brama_read_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 724,
    "InstName" : "brama_write_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 843,
    "InstName" : "bram_poke_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 850,
    "InstName" : "bram_peek_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 916,
    "InstName" : "xram",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb1.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_DPB1"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 945,
    "InstName" : "xrama_read_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 953,
    "InstName" : "xrama_write_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 969,
    "InstName" : "xram_poke_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 976,
    "InstName" : "xram_peek_trigger",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v",
    "ModuleLine" : 3,
    "ModuleName" : "trigger"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1074,
    "InstName" : "pll0",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_rpll/gowin_rpll0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL0"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1079,
    "InstName" : "clkdiv0",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_clkdiv/gowin_clkdiv0.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_CLKDIV0"
   },
   {
    "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v",
    "InstLine" : 1101,
    "InstName" : "hdmi",
    "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
    "ModuleLine" : 4,
    "ModuleName" : "hdmi",
    "SubInsts" : [
     {
      "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 313,
      "InstName" : "true_hdmi_output.packet_picker",
      "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_picker",
      "SubInsts" : [
       {
        "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 51,
        "InstName" : "audio_clock_regeneration_packet",
        "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/audio_clock_regeneration_packet.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_clock_regeneration_packet"
       },
       {
        "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 131,
        "InstName" : "audio_sample_packet",
        "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/audio_sample_packet.sv",
        "ModuleLine" : 8,
        "ModuleName" : "audio_sample_packet"
       },
       {
        "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 137,
        "InstName" : "auxiliary_video_information_info_frame",
        "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/auxiliary_video_information_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "auxiliary_video_information_info_frame"
       },
       {
        "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 140,
        "InstName" : "source_product_description_info_frame",
        "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/source_product_description_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "source_product_description_info_frame"
       },
       {
        "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_picker.sv",
        "InstLine" : 143,
        "InstName" : "audio_info_frame",
        "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/audio_info_frame.sv",
        "ModuleLine" : 5,
        "ModuleName" : "audio_info_frame"
       }
      ]
     },
     {
      "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 315,
      "InstName" : "true_hdmi_output.packet_assembler",
      "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/packet_assembler.sv",
      "ModuleLine" : 4,
      "ModuleName" : "packet_assembler"
     },
     {
      "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 366,
      "InstName" : "tmds_gen[0].tmds_channel",
      "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 366,
      "InstName" : "tmds_gen[1].tmds_channel",
      "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 366,
      "InstName" : "tmds_gen[2].tmds_channel",
      "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/tmds_channel.sv",
      "ModuleLine" : 4,
      "ModuleName" : "tmds_channel"
     },
     {
      "InstFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/hdmi.sv",
      "InstLine" : 370,
      "InstName" : "serializer",
      "ModuleFile" : "C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/hdmi/serializer.sv",
      "ModuleLine" : 1,
      "ModuleName" : "serializer"
     }
    ]
   }
  ]
 }
]