=====
SETUP
-6.843
8.423
1.580
orch85r_reg_2_s0
1.904
2.363
n2362_s6
3.197
4.229
n2361_s4
5.042
5.864
n2359_s4
5.875
6.901
n2360_s3
7.324
8.423
audio_sample_word[1]_12_s0
8.423
=====
SETUP
-6.843
8.423
1.580
orch85r_reg_2_s0
1.904
2.363
n2362_s6
3.197
4.229
n2361_s4
5.042
5.864
n2359_s4
5.875
6.901
n2359_s3
7.324
8.423
audio_sample_word[1]_15_s0
8.423
=====
SETUP
-6.134
7.715
1.580
sound_idx_1_s0
1.904
2.363
n2362_s5
3.209
4.308
n2376_s5
5.788
6.887
n2376_s4
6.893
7.715
audio_sample_word[0]_8_s0
7.715
=====
SETUP
-5.784
7.364
1.580
orch85r_reg_2_s0
1.904
2.363
n2362_s6
3.197
4.229
n2361_s4
5.042
5.844
n2361_s3
6.265
7.364
audio_sample_word[1]_11_s0
7.364
=====
SETUP
-5.629
7.210
1.580
orch85l_reg_1_s0
1.904
2.363
n2374_s5
3.186
4.285
n2373_s4
4.302
5.334
n2371_s4
5.345
6.167
n2371_s3
6.178
7.210
audio_sample_word[0]_15_s0
7.210
=====
SETUP
-5.613
7.194
1.580
orch85l_reg_1_s0
1.904
2.363
n2374_s5
3.186
4.285
n2373_s4
4.302
5.334
n2371_s4
5.345
6.147
n2372_s3
6.568
7.194
audio_sample_word[0]_12_s0
7.194
=====
SETUP
-5.307
6.887
1.580
sound_idx_1_s0
1.904
2.363
n2362_s5
3.209
4.308
n2377_s4
5.788
6.887
audio_sample_word[0]_7_s0
6.887
=====
SETUP
-5.267
6.848
1.580
orch85l_reg_1_s0
1.904
2.363
n2374_s5
3.186
4.285
n2373_s4
4.302
5.328
n2373_s3
5.749
6.848
audio_sample_word[0]_11_s0
6.848
=====
SETUP
-4.892
6.472
1.580
sound_idx_1_s0
1.904
2.363
n2362_s5
3.209
4.308
n2364_s5
4.336
5.368
n2364_s4
5.373
6.472
audio_sample_word[1]_8_s0
6.472
=====
SETUP
-4.653
6.234
1.580
sound_idx_1_s0
1.904
2.363
n2362_s5
3.209
4.308
n2362_s4
5.135
6.234
audio_sample_word[1]_10_s0
6.234
=====
SETUP
-4.393
5.973
1.580
sound_idx_1_s0
1.904
2.363
n2362_s5
3.209
4.308
n2374_s4
5.151
5.973
audio_sample_word[0]_10_s0
5.973
=====
SETUP
-4.088
5.668
1.580
orch85r_reg_2_s0
1.904
2.363
n2362_s6
3.197
4.229
n2363_s5
5.042
5.668
audio_sample_word[1]_9_s0
5.668
=====
SETUP
-4.067
4.447
0.380
rgb_screen_color_5_s1
1.904
2.363
rgb_5_s0
4.447
=====
SETUP
-3.897
4.276
0.380
rgb_screen_color_7_s1
1.904
2.363
rgb_7_s0
4.276
=====
SETUP
-3.787
5.368
1.580
sound_idx_1_s0
1.904
2.363
n2362_s5
3.209
4.308
n2365_s4
4.336
5.368
audio_sample_word[1]_7_s0
5.368
=====
SETUP
-3.753
5.334
1.580
orch85l_reg_1_s0
1.904
2.363
n2374_s5
3.186
4.285
n2375_s5
4.302
5.334
audio_sample_word[0]_9_s0
5.334
=====
SETUP
-3.743
4.123
0.380
rgb_screen_color_0_s1
1.904
2.363
rgb_0_s0
4.123
=====
SETUP
-3.582
3.962
0.380
rgb_screen_color_14_s1
1.904
2.363
rgb_14_s0
3.962
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_1_s1
1.904
2.363
rgb_1_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_2_s1
1.904
2.363
rgb_2_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_3_s1
1.904
2.363
rgb_3_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_4_s1
1.904
2.363
rgb_4_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_6_s1
1.904
2.363
rgb_6_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_8_s1
1.904
2.363
rgb_8_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_9_s1
1.904
2.363
rgb_9_s0
3.792
=====
HOLD
-0.685
0.374
1.059
n1919_s2
0.002
0.374
clk_audio_s1
0.374
=====
HOLD
0.435
1.323
0.888
vga/vga_yyyy_yy_3_s0
0.728
1.061
vga/z80_le18/dpb_inst_0
1.323
=====
HOLD
0.496
2.416
1.920
vga/z80_le18_y_reg_7_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.416
=====
HOLD
0.496
2.416
1.920
vga/z80_le18_y_reg_2_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.416
=====
HOLD
0.496
2.416
1.920
vga/z80_le18_x_reg_3_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.416
=====
HOLD
0.503
2.423
1.920
vga/z80_le18_x_reg_4_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.423
=====
HOLD
0.527
2.447
1.920
vga/z80_le18_x_reg_2_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.447
=====
HOLD
0.708
2.553
1.845
led_0_s3
1.845
2.178
n253_s5
2.181
2.553
led_0_s3
2.553
=====
HOLD
0.708
2.553
1.845
bitcnt_2_s0
1.845
2.178
n784_s0
2.181
2.553
bitcnt_2_s0
2.553
=====
HOLD
0.708
2.553
1.845
bytes_to_read_1_s0
1.845
2.178
n525_s7
2.181
2.553
bytes_to_read_1_s0
2.553
=====
HOLD
0.708
2.553
1.845
bytes_to_read_2_s0
1.845
2.178
n524_s8
2.181
2.553
bytes_to_read_2_s0
2.553
=====
HOLD
0.708
1.967
1.259
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s1
1.259
1.593
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n25_s2
1.595
1.967
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s1
1.967
=====
HOLD
0.708
1.967
1.259
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_0_s0
1.259
1.593
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n18_s2
1.595
1.967
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_0_s0
1.967
=====
HOLD
0.708
1.737
1.029
clk_in_ibuf
0.000
0.844
audio_cnt_0_s0
1.029
1.362
n1896_s2
1.365
1.737
audio_cnt_0_s0
1.737
=====
HOLD
0.708
1.221
0.513
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/cycle_time_stamp_0_s1
0.513
0.846
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n54_s6
0.849
1.221
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/cycle_time_stamp_0_s1
1.221
=====
HOLD
0.708
1.221
0.513
hdmi/true_hdmi_output.packet_picker/sample_buffer_current_s1
0.513
0.846
hdmi/true_hdmi_output.packet_picker/n889_s2
0.849
1.221
hdmi/true_hdmi_output.packet_picker/sample_buffer_current_s1
1.221
=====
HOLD
0.709
1.222
0.513
hdmi/true_hdmi_output.packet_assembler/parity[4]_0_s1
0.513
0.846
hdmi/true_hdmi_output.packet_assembler/n507_s3
0.850
1.222
hdmi/true_hdmi_output.packet_assembler/parity[4]_0_s1
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/true_hdmi_output.packet_picker/frame_counter_7_s0
0.513
0.846
hdmi/true_hdmi_output.packet_picker/n915_s0
0.850
1.222
hdmi/true_hdmi_output.packet_picker/frame_counter_7_s0
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/cy_0_s1
0.513
0.846
hdmi/n365_s5
0.850
1.222
hdmi/cy_0_s1
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/cy_4_s0
0.513
0.846
hdmi/n361_s1
0.850
1.222
hdmi/cy_4_s0
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/cy_9_s0
0.513
0.846
hdmi/n356_s1
0.850
1.222
hdmi/cy_9_s0
1.222
=====
HOLD
0.709
2.554
1.845
bitcnt_1_s2
1.845
2.178
n785_s4
2.182
2.554
bitcnt_1_s2
2.554
=====
HOLD
0.709
2.554
1.845
counter_25ms_0_s0
1.845
2.178
n1368_s2
2.182
2.554
counter_25ms_0_s0
2.554
=====
HOLD
0.709
2.554
1.845
remaining_bits_to_send_0_s0
1.845
2.178
n930_s0
2.182
2.554
remaining_bits_to_send_0_s0
2.554
=====
HOLD
0.709
2.554
1.845
remaining_bits_to_send_4_s0
1.845
2.178
n926_s0
2.182
2.554
remaining_bits_to_send_4_s0
2.554
