=====
SETUP
-6.426
8.006
1.580
orch85r_reg_3_s0
1.904
2.363
n2354_s6
3.186
3.988
n2353_s4
4.415
5.447
n2351_s4
5.458
6.484
n2352_s3
6.907
8.006
audio_sample_word[1]_12_s0
8.006
=====
SETUP
-6.426
8.006
1.580
orch85r_reg_3_s0
1.904
2.363
n2354_s6
3.186
3.988
n2353_s4
4.415
5.447
n2351_s4
5.458
6.484
n2351_s3
6.907
8.006
audio_sample_word[1]_15_s0
8.006
=====
SETUP
-6.205
7.786
1.580
sound_idx_0_s0
1.904
2.363
n2354_s5
3.353
4.385
n2368_s5
5.859
6.958
n2368_s4
6.964
7.786
audio_sample_word[0]_8_s0
7.786
=====
SETUP
-5.974
7.554
1.580
orch85l_reg_1_s0
1.904
2.363
n2366_s5
4.004
4.630
n2365_s4
4.646
5.678
n2363_s4
5.689
6.511
n2364_s3
6.522
7.554
audio_sample_word[0]_12_s0
7.554
=====
SETUP
-5.974
7.554
1.580
orch85l_reg_1_s0
1.904
2.363
n2366_s5
4.004
4.630
n2365_s4
4.646
5.678
n2363_s4
5.689
6.511
n2363_s3
6.522
7.554
audio_sample_word[0]_15_s0
7.554
=====
SETUP
-5.612
7.192
1.580
orch85l_reg_1_s0
1.904
2.363
n2366_s5
4.004
4.630
n2365_s4
4.646
5.672
n2365_s3
6.093
7.192
audio_sample_word[0]_11_s0
7.192
=====
SETUP
-5.381
6.961
1.580
orch85r_reg_3_s0
1.904
2.363
n2354_s6
3.186
3.988
n2353_s4
4.415
5.441
n2353_s3
5.862
6.961
audio_sample_word[1]_11_s0
6.961
=====
SETUP
-5.378
6.958
1.580
sound_idx_0_s0
1.904
2.363
n2354_s5
3.353
4.385
n2369_s4
5.859
6.958
audio_sample_word[0]_7_s0
6.958
=====
SETUP
-4.958
6.538
1.580
sound_idx_0_s0
1.904
2.363
n2354_s5
3.353
4.379
n2356_s5
4.807
5.433
n2356_s4
5.439
6.538
audio_sample_word[1]_8_s0
6.538
=====
SETUP
-4.582
6.163
1.580
orch85l_reg_1_s0
1.904
2.363
n2366_s5
4.004
4.630
n2367_s5
5.131
6.163
audio_sample_word[0]_9_s0
6.163
=====
SETUP
-4.464
6.044
1.580
sound_idx_0_s0
1.904
2.363
n2354_s5
3.353
4.385
n2366_s4
5.222
6.044
audio_sample_word[0]_10_s0
6.044
=====
SETUP
-4.263
5.843
1.580
sound_idx_0_s0
1.904
2.363
n2354_s5
3.353
4.385
n2354_s4
5.217
5.843
audio_sample_word[1]_10_s0
5.843
=====
SETUP
-4.067
4.447
0.380
rgb_screen_color_5_s1
1.904
2.363
rgb_5_s0
4.447
=====
SETUP
-4.061
4.441
0.380
rgb_screen_color_15_s1
1.904
2.363
rgb_15_s0
4.441
=====
SETUP
-3.897
4.276
0.380
rgb_screen_color_18_s1
1.904
2.363
rgb_18_s0
4.276
=====
SETUP
-3.858
5.439
1.580
sound_idx_0_s0
1.904
2.363
n2354_s5
3.353
4.385
n2357_s4
4.407
5.439
audio_sample_word[1]_7_s0
5.439
=====
SETUP
-3.657
5.237
1.580
orch85r_reg_3_s0
1.904
2.363
n2354_s6
3.186
3.988
n2355_s5
4.415
5.237
audio_sample_word[1]_9_s0
5.237
=====
SETUP
-3.513
5.093
1.580
orch85l_reg_0_s0
1.904
2.363
n2370_s5
3.994
5.093
audio_sample_word[0]_6_s0
5.093
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_1_s1
1.904
2.363
rgb_1_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_2_s1
1.904
2.363
rgb_2_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_3_s1
1.904
2.363
rgb_3_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_4_s1
1.904
2.363
rgb_4_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_6_s1
1.904
2.363
rgb_6_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_7_s1
1.904
2.363
rgb_7_s0
3.792
=====
SETUP
-3.412
3.792
0.380
rgb_screen_color_8_s1
1.904
2.363
rgb_8_s0
3.792
=====
HOLD
-0.685
0.374
1.059
n1919_s2
0.002
0.374
clk_audio_s1
0.374
=====
HOLD
0.496
2.416
1.920
vga/z80_le18_y_reg_7_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.416
=====
HOLD
0.496
2.416
1.920
vga/z80_le18_y_reg_4_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.416
=====
HOLD
0.499
2.419
1.920
vga/z80_le18_x_reg_3_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.419
=====
HOLD
0.506
2.426
1.920
vga/z80_le18_x_reg_4_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.426
=====
HOLD
0.526
2.446
1.920
vga/z80_le18_y_reg_0_s0
1.845
2.178
vga/z80_le18/dpb_inst_0
2.446
=====
HOLD
0.584
2.445
1.860
trigger_action_s0
1.845
2.178
xram_peek_trigger/two_s0
2.445
=====
HOLD
0.584
2.445
1.860
trigger_action_s0
1.845
2.178
bram_peek_trigger/two_s0
2.445
=====
HOLD
0.708
2.553
1.845
led_0_s3
1.845
2.178
n253_s5
2.181
2.553
led_0_s3
2.553
=====
HOLD
0.708
2.553
1.845
counter_25ms_0_s0
1.845
2.178
n1368_s2
2.181
2.553
counter_25ms_0_s0
2.553
=====
HOLD
0.708
2.553
1.845
bitcnt_2_s0
1.845
2.178
n784_s0
2.181
2.553
bitcnt_2_s0
2.553
=====
HOLD
0.708
2.553
1.845
bytes_to_read_0_s0
1.845
2.178
n526_s7
2.181
2.553
bytes_to_read_0_s0
2.553
=====
HOLD
0.708
2.553
1.845
bytes_to_read_2_s0
1.845
2.178
n524_s8
2.181
2.553
bytes_to_read_2_s0
2.553
=====
HOLD
0.708
1.967
1.259
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s1
1.259
1.593
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n25_s2
1.595
1.967
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s1
1.967
=====
HOLD
0.708
1.967
1.259
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_0_s0
1.259
1.593
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n18_s2
1.595
1.967
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_0_s0
1.967
=====
HOLD
0.708
1.737
1.029
clk_in_ibuf
0.000
0.844
audio_cnt_0_s0
1.029
1.362
n1896_s2
1.365
1.737
audio_cnt_0_s0
1.737
=====
HOLD
0.708
1.221
0.513
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/cycle_time_stamp_0_s1
0.513
0.846
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n54_s6
0.849
1.221
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/cycle_time_stamp_0_s1
1.221
=====
HOLD
0.709
1.222
0.513
hdmi/true_hdmi_output.packet_assembler/parity[4]_0_s1
0.513
0.846
hdmi/true_hdmi_output.packet_assembler/n507_s3
0.850
1.222
hdmi/true_hdmi_output.packet_assembler/parity[4]_0_s1
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/true_hdmi_output.packet_picker/sample_buffer_current_s1
0.513
0.846
hdmi/true_hdmi_output.packet_picker/n889_s2
0.850
1.222
hdmi/true_hdmi_output.packet_picker/sample_buffer_current_s1
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/true_hdmi_output.packet_picker/frame_counter_7_s0
0.513
0.846
hdmi/true_hdmi_output.packet_picker/n915_s0
0.850
1.222
hdmi/true_hdmi_output.packet_picker/frame_counter_7_s0
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/cy_1_s0
0.513
0.846
hdmi/n364_s1
0.850
1.222
hdmi/cy_1_s0
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/cy_7_s0
0.513
0.846
hdmi/n358_s1
0.850
1.222
hdmi/cy_7_s0
1.222
=====
HOLD
0.709
1.222
0.513
hdmi/cy_9_s0
0.513
0.846
hdmi/n356_s1
0.850
1.222
hdmi/cy_9_s0
1.222
=====
HOLD
0.709
2.554
1.845
bitcnt_1_s2
1.845
2.178
n785_s4
2.182
2.554
bitcnt_1_s2
2.554
=====
HOLD
0.709
2.554
1.845
remaining_bits_to_send_0_s0
1.845
2.178
n930_s0
2.182
2.554
remaining_bits_to_send_0_s0
2.554
