<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\filter.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\gowin_clkdiv\gowin_clkdiv0.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\gowin_dpb\gowin_dpb0.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\gowin_dpb\gowin_dpb1.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\gowin_rpll\gowin_rpll0.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\audio_sample_packet.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\hdmi.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\packet_assembler.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\packet_picker.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\serializer.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\source_product_description_info_frame.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\hdmi\tmds_channel.sv" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\main.v" type="verilog"/>
        <File path="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\src\trigger.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\git\TRS-IO\src\fpga\nano\v1.3-xray\TRS-IO\impl\gwsynthesis\TRS-IO.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
