//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.05"
//Mon May 23 22:11:31 2022

//Source file index table:
//file0 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/filter.v"
//file1 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb0.v"
//file2 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb1.v"
//file3 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_rpll/gowin_rpll.v"
//file4 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v"
//file5 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  clk_in_d,
  clk
)
;
input clk_in_d;
output clk;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk_in_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=3;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=4;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module filter (
  clk,
  n9_6,
  io_access_raw_5,
  io_access_filtered,
  rising_edge_4
)
;
input clk;
input n9_6;
input io_access_raw_5;
output io_access_filtered;
output rising_edge_4;
wire n15_3;
wire n15_4;
wire n15_5;
wire n15_6;
wire filtered;
wire [8:0] raw;
wire [1:1] seq;
wire VCC;
wire GND;
  LUT4 n15_s0 (
    .F(n15_3),
    .I0(n15_4),
    .I1(n15_5),
    .I2(n15_6),
    .I3(raw[3]) 
);
defparam n15_s0.INIT=16'h0C0A;
  LUT2 rising_edge_s2 (
    .F(rising_edge_4),
    .I0(seq[1]),
    .I1(io_access_filtered) 
);
defparam rising_edge_s2.INIT=4'h4;
  LUT4 n15_s1 (
    .F(n15_4),
    .I0(raw[4]),
    .I1(raw[5]),
    .I2(raw[6]),
    .I3(raw[7]) 
);
defparam n15_s1.INIT=16'h0001;
  LUT4 n15_s2 (
    .F(n15_5),
    .I0(raw[4]),
    .I1(raw[5]),
    .I2(raw[6]),
    .I3(raw[7]) 
);
defparam n15_s2.INIT=16'h8000;
  LUT4 n15_s3 (
    .F(n15_6),
    .I0(raw[3]),
    .I1(raw[1]),
    .I2(raw[2]),
    .I3(raw[8]) 
);
defparam n15_s3.INIT=16'h7FFE;
  DFF raw_7_s0 (
    .Q(raw[7]),
    .D(raw[6]),
    .CLK(clk) 
);
  DFF raw_6_s0 (
    .Q(raw[6]),
    .D(raw[5]),
    .CLK(clk) 
);
  DFF raw_5_s0 (
    .Q(raw[5]),
    .D(raw[4]),
    .CLK(clk) 
);
  DFF raw_4_s0 (
    .Q(raw[4]),
    .D(raw[3]),
    .CLK(clk) 
);
  DFF raw_3_s0 (
    .Q(raw[3]),
    .D(raw[2]),
    .CLK(clk) 
);
  DFF raw_2_s0 (
    .Q(raw[2]),
    .D(raw[1]),
    .CLK(clk) 
);
  DFF raw_1_s0 (
    .Q(raw[1]),
    .D(raw[0]),
    .CLK(clk) 
);
  DFFS raw_0_s0 (
    .Q(raw[0]),
    .D(n9_6),
    .CLK(clk),
    .SET(io_access_raw_5) 
);
  DFFE filtered_s0 (
    .Q(filtered),
    .D(raw[2]),
    .CLK(clk),
    .CE(n15_3) 
);
  DFF seq_1_s0 (
    .Q(seq[1]),
    .D(io_access_filtered),
    .CLK(clk) 
);
  DFF seq_0_s0 (
    .Q(io_access_filtered),
    .D(filtered),
    .CLK(clk) 
);
  DFF raw_8_s0 (
    .Q(raw[8]),
    .D(raw[7]),
    .CLK(clk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* filter */
module trigger (
  ram_write_access,
  clk,
  ram_read_access,
  do_ram_access
)
;
input ram_write_access;
input clk;
input ram_read_access;
output do_ram_access;
wire VCC;
wire GND;
  DFFS two_s0 (
    .Q(do_ram_access),
    .D(ram_write_access),
    .CLK(clk),
    .SET(ram_read_access) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger */
module Gowin_DPB0 (
  wea_0_6,
  clk,
  ena,
  enb,
  enb_4,
  TRS_WR_d,
  TRS_RD_d,
  do_ram_access,
  ena_write,
  dina,
  \params[2] ,
  TRS_A,
  \params[1] ,
  \params[0] ,
  web,
  cmd,
  douta,
  doutb
)
;
input wea_0_6;
input clk;
input ena;
input enb;
input enb_4;
input TRS_WR_d;
input TRS_RD_d;
input do_ram_access;
input ena_write;
input [7:0] dina;
input [7:0] \params[2] ;
input [14:0] TRS_A;
input [6:0] \params[1] ;
input [7:0] \params[0] ;
input [0:0] web;
input [1:0] cmd;
output [7:0] douta;
output [7:0] doutb;
wire ceb_w;
wire cea_w;
wire dff_q_0;
wire dff_q_1;
wire [0:0] dpb_inst_0_douta;
wire [0:0] dpb_inst_0_doutb;
wire [0:0] dpb_inst_1_douta;
wire [0:0] dpb_inst_1_doutb;
wire [1:1] dpb_inst_2_douta;
wire [1:1] dpb_inst_2_doutb;
wire [1:1] dpb_inst_3_douta;
wire [1:1] dpb_inst_3_doutb;
wire [2:2] dpb_inst_4_douta;
wire [2:2] dpb_inst_4_doutb;
wire [2:2] dpb_inst_5_douta;
wire [2:2] dpb_inst_5_doutb;
wire [3:3] dpb_inst_6_douta;
wire [3:3] dpb_inst_6_doutb;
wire [3:3] dpb_inst_7_douta;
wire [3:3] dpb_inst_7_doutb;
wire [4:4] dpb_inst_8_douta;
wire [4:4] dpb_inst_8_doutb;
wire [4:4] dpb_inst_9_douta;
wire [4:4] dpb_inst_9_doutb;
wire [5:5] dpb_inst_10_douta;
wire [5:5] dpb_inst_10_doutb;
wire [5:5] dpb_inst_11_douta;
wire [5:5] dpb_inst_11_doutb;
wire [6:6] dpb_inst_12_douta;
wire [6:6] dpb_inst_12_doutb;
wire [6:6] dpb_inst_13_douta;
wire [6:6] dpb_inst_13_doutb;
wire [7:7] dpb_inst_14_douta;
wire [7:7] dpb_inst_14_doutb;
wire [7:7] dpb_inst_15_douta;
wire [7:7] dpb_inst_15_doutb;
wire [15:1] DOA;
wire [15:1] DOB;
wire [15:1] DOA_0;
wire [15:1] DOB_0;
wire [15:1] DOA_1;
wire [15:1] DOB_1;
wire [15:1] DOA_2;
wire [15:1] DOB_2;
wire [15:1] DOA_3;
wire [15:1] DOB_3;
wire [15:1] DOA_4;
wire [15:1] DOB_4;
wire [15:1] DOA_5;
wire [15:1] DOB_5;
wire [15:1] DOA_6;
wire [15:1] DOB_6;
wire [15:1] DOA_7;
wire [15:1] DOB_7;
wire [15:1] DOA_8;
wire [15:1] DOB_8;
wire [15:1] DOA_9;
wire [15:1] DOB_9;
wire [15:1] DOA_10;
wire [15:1] DOB_10;
wire [15:1] DOA_11;
wire [15:1] DOB_11;
wire [15:1] DOA_12;
wire [15:1] DOB_12;
wire [15:1] DOA_13;
wire [15:1] DOB_13;
wire [15:1] DOA_14;
wire [15:1] DOB_14;
wire VCC;
wire GND;
  LUT3 ceb_w_s0 (
    .F(ceb_w),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(enb_4) 
);
defparam ceb_w_s0.INIT=8'h40;
  LUT4 cea_w_s1 (
    .F(cea_w),
    .I0(TRS_WR_d),
    .I1(TRS_RD_d),
    .I2(do_ram_access),
    .I3(ena_write) 
);
defparam cea_w_s1.INIT=16'hAA20;
  DFFE dff_inst_0 (
    .Q(dff_q_0),
    .D(TRS_A[14]),
    .CLK(clk),
    .CE(cea_w) 
);
  DFFE dff_inst_1 (
    .Q(dff_q_1),
    .D(\params[1] [6]),
    .CLK(clk),
    .CE(ceb_w) 
);
  DPB dpb_inst_0 (
    .DOA({DOA[15:1],dpb_inst_0_douta[0]}),
    .DOB({DOB[15:1],dpb_inst_0_doutb[0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[0]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [0]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_0.BIT_WIDTH_0=1;
defparam dpb_inst_0.BIT_WIDTH_1=1;
defparam dpb_inst_0.BLK_SEL_0=3'b000;
defparam dpb_inst_0.BLK_SEL_1=3'b000;
defparam dpb_inst_0.READ_MODE0=1'b0;
defparam dpb_inst_0.READ_MODE1=1'b0;
defparam dpb_inst_0.RESET_MODE="SYNC";
defparam dpb_inst_0.WRITE_MODE0=2'b00;
defparam dpb_inst_0.WRITE_MODE1=2'b00;
  DPB dpb_inst_1 (
    .DOA({DOA_0[15:1],dpb_inst_1_douta[0]}),
    .DOB({DOB_0[15:1],dpb_inst_1_doutb[0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[0]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [0]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_1.BIT_WIDTH_0=1;
defparam dpb_inst_1.BIT_WIDTH_1=1;
defparam dpb_inst_1.BLK_SEL_0=3'b001;
defparam dpb_inst_1.BLK_SEL_1=3'b001;
defparam dpb_inst_1.READ_MODE0=1'b0;
defparam dpb_inst_1.READ_MODE1=1'b0;
defparam dpb_inst_1.RESET_MODE="SYNC";
defparam dpb_inst_1.WRITE_MODE0=2'b00;
defparam dpb_inst_1.WRITE_MODE1=2'b00;
  DPB dpb_inst_2 (
    .DOA({DOA_1[15:1],dpb_inst_2_douta[1]}),
    .DOB({DOB_1[15:1],dpb_inst_2_doutb[1]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[1]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [1]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_2.BIT_WIDTH_0=1;
defparam dpb_inst_2.BIT_WIDTH_1=1;
defparam dpb_inst_2.BLK_SEL_0=3'b000;
defparam dpb_inst_2.BLK_SEL_1=3'b000;
defparam dpb_inst_2.READ_MODE0=1'b0;
defparam dpb_inst_2.READ_MODE1=1'b0;
defparam dpb_inst_2.RESET_MODE="SYNC";
defparam dpb_inst_2.WRITE_MODE0=2'b00;
defparam dpb_inst_2.WRITE_MODE1=2'b00;
  DPB dpb_inst_3 (
    .DOA({DOA_2[15:1],dpb_inst_3_douta[1]}),
    .DOB({DOB_2[15:1],dpb_inst_3_doutb[1]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[1]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [1]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_3.BIT_WIDTH_0=1;
defparam dpb_inst_3.BIT_WIDTH_1=1;
defparam dpb_inst_3.BLK_SEL_0=3'b001;
defparam dpb_inst_3.BLK_SEL_1=3'b001;
defparam dpb_inst_3.READ_MODE0=1'b0;
defparam dpb_inst_3.READ_MODE1=1'b0;
defparam dpb_inst_3.RESET_MODE="SYNC";
defparam dpb_inst_3.WRITE_MODE0=2'b00;
defparam dpb_inst_3.WRITE_MODE1=2'b00;
  DPB dpb_inst_4 (
    .DOA({DOA_3[15:1],dpb_inst_4_douta[2]}),
    .DOB({DOB_3[15:1],dpb_inst_4_doutb[2]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[2]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [2]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_4.BIT_WIDTH_0=1;
defparam dpb_inst_4.BIT_WIDTH_1=1;
defparam dpb_inst_4.BLK_SEL_0=3'b000;
defparam dpb_inst_4.BLK_SEL_1=3'b000;
defparam dpb_inst_4.READ_MODE0=1'b0;
defparam dpb_inst_4.READ_MODE1=1'b0;
defparam dpb_inst_4.RESET_MODE="SYNC";
defparam dpb_inst_4.WRITE_MODE0=2'b00;
defparam dpb_inst_4.WRITE_MODE1=2'b00;
  DPB dpb_inst_5 (
    .DOA({DOA_4[15:1],dpb_inst_5_douta[2]}),
    .DOB({DOB_4[15:1],dpb_inst_5_doutb[2]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[2]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [2]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_5.BIT_WIDTH_0=1;
defparam dpb_inst_5.BIT_WIDTH_1=1;
defparam dpb_inst_5.BLK_SEL_0=3'b001;
defparam dpb_inst_5.BLK_SEL_1=3'b001;
defparam dpb_inst_5.READ_MODE0=1'b0;
defparam dpb_inst_5.READ_MODE1=1'b0;
defparam dpb_inst_5.RESET_MODE="SYNC";
defparam dpb_inst_5.WRITE_MODE0=2'b00;
defparam dpb_inst_5.WRITE_MODE1=2'b00;
  DPB dpb_inst_6 (
    .DOA({DOA_5[15:1],dpb_inst_6_douta[3]}),
    .DOB({DOB_5[15:1],dpb_inst_6_doutb[3]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[3]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [3]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_6.BIT_WIDTH_0=1;
defparam dpb_inst_6.BIT_WIDTH_1=1;
defparam dpb_inst_6.BLK_SEL_0=3'b000;
defparam dpb_inst_6.BLK_SEL_1=3'b000;
defparam dpb_inst_6.READ_MODE0=1'b0;
defparam dpb_inst_6.READ_MODE1=1'b0;
defparam dpb_inst_6.RESET_MODE="SYNC";
defparam dpb_inst_6.WRITE_MODE0=2'b00;
defparam dpb_inst_6.WRITE_MODE1=2'b00;
  DPB dpb_inst_7 (
    .DOA({DOA_6[15:1],dpb_inst_7_douta[3]}),
    .DOB({DOB_6[15:1],dpb_inst_7_doutb[3]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[3]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [3]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_7.BIT_WIDTH_0=1;
defparam dpb_inst_7.BIT_WIDTH_1=1;
defparam dpb_inst_7.BLK_SEL_0=3'b001;
defparam dpb_inst_7.BLK_SEL_1=3'b001;
defparam dpb_inst_7.READ_MODE0=1'b0;
defparam dpb_inst_7.READ_MODE1=1'b0;
defparam dpb_inst_7.RESET_MODE="SYNC";
defparam dpb_inst_7.WRITE_MODE0=2'b00;
defparam dpb_inst_7.WRITE_MODE1=2'b00;
  DPB dpb_inst_8 (
    .DOA({DOA_7[15:1],dpb_inst_8_douta[4]}),
    .DOB({DOB_7[15:1],dpb_inst_8_doutb[4]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[4]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [4]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_8.BIT_WIDTH_0=1;
defparam dpb_inst_8.BIT_WIDTH_1=1;
defparam dpb_inst_8.BLK_SEL_0=3'b000;
defparam dpb_inst_8.BLK_SEL_1=3'b000;
defparam dpb_inst_8.READ_MODE0=1'b0;
defparam dpb_inst_8.READ_MODE1=1'b0;
defparam dpb_inst_8.RESET_MODE="SYNC";
defparam dpb_inst_8.WRITE_MODE0=2'b00;
defparam dpb_inst_8.WRITE_MODE1=2'b00;
  DPB dpb_inst_9 (
    .DOA({DOA_8[15:1],dpb_inst_9_douta[4]}),
    .DOB({DOB_8[15:1],dpb_inst_9_doutb[4]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[4]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [4]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_9.BIT_WIDTH_0=1;
defparam dpb_inst_9.BIT_WIDTH_1=1;
defparam dpb_inst_9.BLK_SEL_0=3'b001;
defparam dpb_inst_9.BLK_SEL_1=3'b001;
defparam dpb_inst_9.READ_MODE0=1'b0;
defparam dpb_inst_9.READ_MODE1=1'b0;
defparam dpb_inst_9.RESET_MODE="SYNC";
defparam dpb_inst_9.WRITE_MODE0=2'b00;
defparam dpb_inst_9.WRITE_MODE1=2'b00;
  DPB dpb_inst_10 (
    .DOA({DOA_9[15:1],dpb_inst_10_douta[5]}),
    .DOB({DOB_9[15:1],dpb_inst_10_doutb[5]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[5]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [5]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_10.BIT_WIDTH_0=1;
defparam dpb_inst_10.BIT_WIDTH_1=1;
defparam dpb_inst_10.BLK_SEL_0=3'b000;
defparam dpb_inst_10.BLK_SEL_1=3'b000;
defparam dpb_inst_10.READ_MODE0=1'b0;
defparam dpb_inst_10.READ_MODE1=1'b0;
defparam dpb_inst_10.RESET_MODE="SYNC";
defparam dpb_inst_10.WRITE_MODE0=2'b00;
defparam dpb_inst_10.WRITE_MODE1=2'b00;
  DPB dpb_inst_11 (
    .DOA({DOA_10[15:1],dpb_inst_11_douta[5]}),
    .DOB({DOB_10[15:1],dpb_inst_11_doutb[5]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[5]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [5]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_11.BIT_WIDTH_0=1;
defparam dpb_inst_11.BIT_WIDTH_1=1;
defparam dpb_inst_11.BLK_SEL_0=3'b001;
defparam dpb_inst_11.BLK_SEL_1=3'b001;
defparam dpb_inst_11.READ_MODE0=1'b0;
defparam dpb_inst_11.READ_MODE1=1'b0;
defparam dpb_inst_11.RESET_MODE="SYNC";
defparam dpb_inst_11.WRITE_MODE0=2'b00;
defparam dpb_inst_11.WRITE_MODE1=2'b00;
  DPB dpb_inst_12 (
    .DOA({DOA_11[15:1],dpb_inst_12_douta[6]}),
    .DOB({DOB_11[15:1],dpb_inst_12_doutb[6]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[6]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [6]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_12.BIT_WIDTH_0=1;
defparam dpb_inst_12.BIT_WIDTH_1=1;
defparam dpb_inst_12.BLK_SEL_0=3'b000;
defparam dpb_inst_12.BLK_SEL_1=3'b000;
defparam dpb_inst_12.READ_MODE0=1'b0;
defparam dpb_inst_12.READ_MODE1=1'b0;
defparam dpb_inst_12.RESET_MODE="SYNC";
defparam dpb_inst_12.WRITE_MODE0=2'b00;
defparam dpb_inst_12.WRITE_MODE1=2'b00;
  DPB dpb_inst_13 (
    .DOA({DOA_12[15:1],dpb_inst_13_douta[6]}),
    .DOB({DOB_12[15:1],dpb_inst_13_doutb[6]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[6]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [6]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_13.BIT_WIDTH_0=1;
defparam dpb_inst_13.BIT_WIDTH_1=1;
defparam dpb_inst_13.BLK_SEL_0=3'b001;
defparam dpb_inst_13.BLK_SEL_1=3'b001;
defparam dpb_inst_13.READ_MODE0=1'b0;
defparam dpb_inst_13.READ_MODE1=1'b0;
defparam dpb_inst_13.RESET_MODE="SYNC";
defparam dpb_inst_13.WRITE_MODE0=2'b00;
defparam dpb_inst_13.WRITE_MODE1=2'b00;
  DPB dpb_inst_14 (
    .DOA({DOA_13[15:1],dpb_inst_14_douta[7]}),
    .DOB({DOB_13[15:1],dpb_inst_14_doutb[7]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[7]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [7]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_14.BIT_WIDTH_0=1;
defparam dpb_inst_14.BIT_WIDTH_1=1;
defparam dpb_inst_14.BLK_SEL_0=3'b000;
defparam dpb_inst_14.BLK_SEL_1=3'b000;
defparam dpb_inst_14.READ_MODE0=1'b0;
defparam dpb_inst_14.READ_MODE1=1'b0;
defparam dpb_inst_14.RESET_MODE="SYNC";
defparam dpb_inst_14.WRITE_MODE0=2'b00;
defparam dpb_inst_14.WRITE_MODE1=2'b00;
  DPB dpb_inst_15 (
    .DOA({DOA_14[15:1],dpb_inst_15_douta[7]}),
    .DOB({DOB_14[15:1],dpb_inst_15_doutb[7]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[7]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [7]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_15.BIT_WIDTH_0=1;
defparam dpb_inst_15.BIT_WIDTH_1=1;
defparam dpb_inst_15.BLK_SEL_0=3'b001;
defparam dpb_inst_15.BLK_SEL_1=3'b001;
defparam dpb_inst_15.READ_MODE0=1'b0;
defparam dpb_inst_15.READ_MODE1=1'b0;
defparam dpb_inst_15.RESET_MODE="SYNC";
defparam dpb_inst_15.WRITE_MODE0=2'b00;
defparam dpb_inst_15.WRITE_MODE1=2'b00;
  MUX2 mux_inst_0 (
    .O(douta[0]),
    .I0(dpb_inst_0_douta[0]),
    .I1(dpb_inst_1_douta[0]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_1 (
    .O(douta[1]),
    .I0(dpb_inst_2_douta[1]),
    .I1(dpb_inst_3_douta[1]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_2 (
    .O(douta[2]),
    .I0(dpb_inst_4_douta[2]),
    .I1(dpb_inst_5_douta[2]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_3 (
    .O(douta[3]),
    .I0(dpb_inst_6_douta[3]),
    .I1(dpb_inst_7_douta[3]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_4 (
    .O(douta[4]),
    .I0(dpb_inst_8_douta[4]),
    .I1(dpb_inst_9_douta[4]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_5 (
    .O(douta[5]),
    .I0(dpb_inst_10_douta[5]),
    .I1(dpb_inst_11_douta[5]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_6 (
    .O(douta[6]),
    .I0(dpb_inst_12_douta[6]),
    .I1(dpb_inst_13_douta[6]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_7 (
    .O(douta[7]),
    .I0(dpb_inst_14_douta[7]),
    .I1(dpb_inst_15_douta[7]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_8 (
    .O(doutb[0]),
    .I0(dpb_inst_0_doutb[0]),
    .I1(dpb_inst_1_doutb[0]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_9 (
    .O(doutb[1]),
    .I0(dpb_inst_2_doutb[1]),
    .I1(dpb_inst_3_doutb[1]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_10 (
    .O(doutb[2]),
    .I0(dpb_inst_4_doutb[2]),
    .I1(dpb_inst_5_doutb[2]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_11 (
    .O(doutb[3]),
    .I0(dpb_inst_6_doutb[3]),
    .I1(dpb_inst_7_doutb[3]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_12 (
    .O(doutb[4]),
    .I0(dpb_inst_8_doutb[4]),
    .I1(dpb_inst_9_doutb[4]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_13 (
    .O(doutb[5]),
    .I0(dpb_inst_10_doutb[5]),
    .I1(dpb_inst_11_doutb[5]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_14 (
    .O(doutb[6]),
    .I0(dpb_inst_12_doutb[6]),
    .I1(dpb_inst_13_doutb[6]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_15 (
    .O(doutb[7]),
    .I0(dpb_inst_14_doutb[7]),
    .I1(dpb_inst_15_doutb[7]),
    .S0(dff_q_1) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_DPB0 */
module trigger_0 (
  clk,
  do_ram_access,
  TRS_RD_d,
  brama_data_ready
)
;
input clk;
input do_ram_access;
input TRS_RD_d;
output brama_data_ready;
wire two;
wire VCC;
wire GND;
  DFF three_s0 (
    .Q(brama_data_ready),
    .D(two),
    .CLK(clk) 
);
  DFFR two_s3 (
    .Q(two),
    .D(do_ram_access),
    .CLK(clk),
    .RESET(TRS_RD_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_0 */
module trigger_3 (
  do_ram_access,
  clk,
  TRS_WR_d,
  ena_write
)
;
input do_ram_access;
input clk;
input TRS_WR_d;
output ena_write;
wire VCC;
wire GND;
  DFFR two_s3 (
    .Q(ena_write),
    .D(do_ram_access),
    .CLK(clk),
    .RESET(TRS_WR_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_3 */
module trigger_1 (
  n1602_3,
  clk,
  trigger_action,
  bram_peek_done,
  two_5
)
;
input n1602_3;
input clk;
input trigger_action;
output bram_peek_done;
output two_5;
wire VCC;
wire GND;
  DFFR two_s0 (
    .Q(bram_peek_done),
    .D(n1602_3),
    .CLK(clk),
    .RESET(two_5) 
);
  INV two_s3 (
    .O(two_5),
    .I(trigger_action) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_1 */
module Gowin_DPB1 (
  himem,
  wea_0_6,
  clk,
  xenb,
  dina,
  \params[1] ,
  TRS_A,
  \params[0] ,
  xaddrb,
  xweb,
  xdoutb
)
;
input himem;
input wea_0_6;
input clk;
input xenb;
input [7:0] dina;
input [7:0] \params[1] ;
input [7:0] TRS_A;
input [7:0] \params[0] ;
input [8:8] xaddrb;
input [0:0] xweb;
output [7:0] xdoutb;
wire [15:0] DOA;
wire [15:8] DOB;
wire VCC;
wire GND;
  DPB dpb_inst_0 (
    .DOA(DOA[15:0]),
    .DOB({DOB[15:8],xdoutb[7:0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,dina[7:0]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,\params[1] [7:0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({GND,GND,himem,TRS_A[7:0],GND,GND,GND}),
    .ADB({GND,GND,xaddrb[8],\params[0] [7:0],GND,GND,GND}),
    .WREA(wea_0_6),
    .WREB(xweb[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(GND),
    .CEB(xenb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_0.BIT_WIDTH_0=8;
defparam dpb_inst_0.BIT_WIDTH_1=8;
defparam dpb_inst_0.BLK_SEL_0=3'b000;
defparam dpb_inst_0.BLK_SEL_1=3'b000;
defparam dpb_inst_0.READ_MODE0=1'b0;
defparam dpb_inst_0.READ_MODE1=1'b0;
defparam dpb_inst_0.RESET_MODE="SYNC";
defparam dpb_inst_0.WRITE_MODE0=2'b00;
defparam dpb_inst_0.WRITE_MODE1=2'b00;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_DPB1 */
module trigger_2 (
  n1763_3,
  clk,
  two_5,
  xram_peek_done
)
;
input n1763_3;
input clk;
input two_5;
output xram_peek_done;
wire VCC;
wire GND;
  DFFR two_s0 (
    .Q(xram_peek_done),
    .D(n1763_3),
    .CLK(clk),
    .RESET(two_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_2 */
module main (
  clk_in,
  SCK,
  MOSI,
  MISO,
  CS,
  TRS_AH,
  MUX_A,
  TRS_D,
  TRS_OE,
  TRS_DIR,
  TRS_RD,
  TRS_WR,
  TRS_IN,
  TRS_OUT,
  TRS_RAS,
  TRS_INT,
  ESP_REQ,
  ESP_S,
  WAIT,
  ESP_DONE,
  led
)
;
input clk_in;
input SCK;
input MOSI;
output MISO;
input CS;
input [7:0] TRS_AH;
output [1:0] MUX_A;
inout [7:0] TRS_D;
output TRS_OE;
output TRS_DIR;
input TRS_RD;
input TRS_WR;
input TRS_IN;
input TRS_OUT;
input TRS_RAS;
output TRS_INT;
output ESP_REQ;
output [2:0] ESP_S;
output WAIT;
input ESP_DONE;
output [5:0] led;
wire clk_in_d;
wire SCK_d;
wire MOSI_d;
wire CS_d;
wire TRS_RD_d;
wire TRS_WR_d;
wire TRS_IN_d;
wire TRS_OUT_d;
wire n2371_3;
wire n2369_3;
wire n340_3;
wire n759_3;
wire n776_3;
wire n777_3;
wire n778_3;
wire n779_3;
wire n780_3;
wire n781_3;
wire n782_3;
wire n850_3;
wire n851_3;
wire n852_3;
wire n853_3;
wire n854_3;
wire n855_3;
wire n856_3;
wire n857_3;
wire n2272_3;
wire n881_3;
wire n882_3;
wire ram_read_access;
wire ram_write_access;
wire himem;
wire n2215_3;
wire n2199_3;
wire n2183_3;
wire n2167_3;
wire TRS_D_0_6;
wire ena;
wire n1284_3;
wire n2022_3;
wire n1494_4;
wire n1495_4;
wire n1496_4;
wire n1497_4;
wire n1498_4;
wire n1499_4;
wire n1500_4;
wire n1501_4;
wire enb;
wire n1602_3;
wire n1655_4;
wire n1656_4;
wire n1657_4;
wire n1658_4;
wire n1659_4;
wire n1660_4;
wire n1661_4;
wire n1662_4;
wire n1763_3;
wire TRS_OE_d;
wire n559_4;
wire byte_received_6;
wire trs_data_6_7;
wire byte_out_6_7;
wire n446_9;
wire n447_9;
wire n448_9;
wire n451_12;
wire n426_10;
wire n452_12;
wire n453_12;
wire MUX_A_1_6;
wire n711_4;
wire n2371_4;
wire n2371_5;
wire n2371_6;
wire n340_4;
wire n340_5;
wire n776_4;
wire n850_4;
wire n850_5;
wire n851_4;
wire n851_5;
wire n854_4;
wire n855_4;
wire n856_4;
wire n881_4;
wire n882_4;
wire n882_5;
wire ram_read_access_4;
wire ram_write_access_4;
wire himem_4;
wire himem_5;
wire n2215_4;
wire n2199_4;
wire n2167_4;
wire n1284_4;
wire n1284_5;
wire n1494_5;
wire n1494_6;
wire n1494_7;
wire n1494_8;
wire n1495_5;
wire n1495_6;
wire n1495_7;
wire n1496_5;
wire n1496_6;
wire n1496_7;
wire n1497_5;
wire n1497_6;
wire n1497_7;
wire n1498_5;
wire n1498_6;
wire n1498_7;
wire n1499_5;
wire n1499_6;
wire n1499_7;
wire n1500_5;
wire n1500_6;
wire n1500_7;
wire n1501_5;
wire n1501_6;
wire n1501_7;
wire enb_4;
wire web_0_4;
wire n1655_5;
wire n1656_5;
wire n1656_6;
wire n1657_5;
wire n1658_5;
wire n1658_6;
wire n1659_5;
wire n1660_5;
wire n1661_5;
wire n1661_7;
wire n1661_8;
wire n1662_5;
wire n1662_6;
wire n1662_7;
wire xenb_4;
wire xenb_5;
wire TRS_OE_d_4;
wire TRS_OE_d_5;
wire byte_received_7;
wire trs_data_7_9;
wire byte_out_7_9;
wire n426_11;
wire n426_12;
wire n445_12;
wire n452_13;
wire n453_13;
wire n453_14;
wire n2371_7;
wire n2371_8;
wire n2371_9;
wire n2371_10;
wire n2371_11;
wire n2371_12;
wire n2369_5;
wire n851_6;
wire n2167_5;
wire n1284_6;
wire n1284_7;
wire n1284_8;
wire n1284_9;
wire n1284_10;
wire n1494_9;
wire n1494_11;
wire n1494_12;
wire n1494_13;
wire n1495_8;
wire n1496_8;
wire n1496_9;
wire n1496_10;
wire n1496_11;
wire n1497_8;
wire n1497_9;
wire n1498_8;
wire n1499_8;
wire n1500_8;
wire n1500_9;
wire n1501_8;
wire web_0_5;
wire n1655_6;
wire n1657_6;
wire n1659_6;
wire n1660_6;
wire byte_out_7_10;
wire n426_13;
wire n445_13;
wire n452_14;
wire n1494_14;
wire n1494_15;
wire n1494_16;
wire n1496_12;
wire n1500_11;
wire n2133_5;
wire n445_15;
wire n754_5;
wire n1661_10;
wire xenb;
wire n1500_13;
wire n1494_18;
wire n2369_7;
wire n783_6;
wire n9_6;
wire n712_10;
wire bitcnt_2_9;
wire n713_8;
wire TRS_A_16_25;
wire n2159_5;
wire n560_6;
wire bytes_to_read_2_10;
wire trigger_action;
wire byte_received;
wire full_addr;
wire TRS_INT_d;
wire trs_io_data_ready;
wire n1308_1;
wire n1308_2;
wire n1307_1;
wire n1307_2;
wire n1306_1;
wire n1306_2;
wire n1305_1;
wire n1305_2;
wire n1304_1;
wire n1304_2;
wire n1303_1;
wire n1303_2;
wire n1302_1;
wire n1302_2;
wire n1301_1;
wire n1301_2;
wire n1300_1;
wire n1300_2;
wire n1299_1;
wire n1299_2;
wire n1298_1;
wire n1298_2;
wire n1297_1;
wire n1297_2;
wire n1296_1;
wire n1296_2;
wire n1295_1;
wire n1295_2;
wire n1294_1;
wire n1294_2;
wire n1293_1;
wire n1293_2;
wire n1292_1;
wire n1292_2;
wire n1291_1;
wire n1291_2;
wire n1290_1;
wire n1290_2;
wire n1289_1;
wire n1289_2;
wire n1288_1;
wire n1288_2;
wire n1287_1;
wire n1287_2;
wire n1286_1;
wire n1286_0_COUT;
wire n1408_1;
wire n1408_2;
wire n1407_1;
wire n1407_2;
wire n1406_1;
wire n1406_2;
wire n1405_1;
wire n1405_2;
wire n1404_1;
wire n1404_2;
wire n1403_1;
wire n1403_2;
wire n1402_1;
wire n1402_0_COUT;
wire wea_0_6;
wire n572_6;
wire io_access_raw_5;
wire n1309_6;
wire n1409_6;
wire clk;
wire io_access_filtered;
wire rising_edge_4;
wire do_ram_access;
wire brama_data_ready;
wire ena_write;
wire bram_peek_done;
wire two_5;
wire xram_peek_done;
wire [7:0] TRS_AH_d;
wire [7:0] TRS_D_in;
wire [0:0] web;
wire [8:8] xaddrb;
wire [7:0] dina;
wire [0:0] MUX_A_d;
wire [0:0] xweb;
wire [8:0] io_trigger;
wire [16:0] TRS_A;
wire [3:3] bits_to_send;
wire [0:0] state;
wire [7:0] cmd;
wire [2:0] idx;
wire [2:0] bytes_to_read;
wire [7:0] \params[0] ;
wire [7:0] \params[1] ;
wire [7:0] \params[2] ;
wire [2:0] SCKr;
wire [2:0] CSr;
wire [1:0] MOSIr;
wire [2:0] bitcnt;
wire [7:0] byte_in;
wire [7:0] remaining_bits_to_send;
wire [7:0] byte_data_sent;
wire [23:0] counter_25ms;
wire [7:0] fdc_sector_idx;
wire [7:0] trs_data;
wire [7:0] byte_out;
wire [7:0] douta;
wire [7:0] doutb;
wire [7:0] xdoutb;
wire VCC;
wire GND;
  IBUF clk_in_ibuf (
    .O(clk_in_d),
    .I(clk_in) 
);
  IBUF SCK_ibuf (
    .O(SCK_d),
    .I(SCK) 
);
  IBUF MOSI_ibuf (
    .O(MOSI_d),
    .I(MOSI) 
);
  IBUF CS_ibuf (
    .O(CS_d),
    .I(CS) 
);
  IBUF TRS_AH_0_ibuf (
    .O(TRS_AH_d[0]),
    .I(TRS_AH[0]) 
);
  IBUF TRS_AH_1_ibuf (
    .O(TRS_AH_d[1]),
    .I(TRS_AH[1]) 
);
  IBUF TRS_AH_2_ibuf (
    .O(TRS_AH_d[2]),
    .I(TRS_AH[2]) 
);
  IBUF TRS_AH_3_ibuf (
    .O(TRS_AH_d[3]),
    .I(TRS_AH[3]) 
);
  IBUF TRS_AH_4_ibuf (
    .O(TRS_AH_d[4]),
    .I(TRS_AH[4]) 
);
  IBUF TRS_AH_5_ibuf (
    .O(TRS_AH_d[5]),
    .I(TRS_AH[5]) 
);
  IBUF TRS_AH_6_ibuf (
    .O(TRS_AH_d[6]),
    .I(TRS_AH[6]) 
);
  IBUF TRS_AH_7_ibuf (
    .O(TRS_AH_d[7]),
    .I(TRS_AH[7]) 
);
  IBUF TRS_RD_ibuf (
    .O(TRS_RD_d),
    .I(TRS_RD) 
);
  IBUF TRS_WR_ibuf (
    .O(TRS_WR_d),
    .I(TRS_WR) 
);
  IBUF TRS_IN_ibuf (
    .O(TRS_IN_d),
    .I(TRS_IN) 
);
  IBUF TRS_OUT_ibuf (
    .O(TRS_OUT_d),
    .I(TRS_OUT) 
);
  IOBUF TRS_D_0_iobuf (
    .O(TRS_D_in[0]),
    .IO(TRS_D[0]),
    .I(trs_data[0]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_1_iobuf (
    .O(TRS_D_in[1]),
    .IO(TRS_D[1]),
    .I(trs_data[1]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_2_iobuf (
    .O(TRS_D_in[2]),
    .IO(TRS_D[2]),
    .I(trs_data[2]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_3_iobuf (
    .O(TRS_D_in[3]),
    .IO(TRS_D[3]),
    .I(trs_data[3]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_4_iobuf (
    .O(TRS_D_in[4]),
    .IO(TRS_D[4]),
    .I(trs_data[4]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_5_iobuf (
    .O(TRS_D_in[5]),
    .IO(TRS_D[5]),
    .I(trs_data[5]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_6_iobuf (
    .O(TRS_D_in[6]),
    .IO(TRS_D[6]),
    .I(trs_data[6]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_7_iobuf (
    .O(TRS_D_in[7]),
    .IO(TRS_D[7]),
    .I(trs_data[7]),
    .OEN(TRS_D_0_6) 
);
  TBUF MISO_s1 (
    .O(MISO),
    .I(byte_data_sent[7]),
    .OEN(CSr[1]) 
);
  OBUF MUX_A_0_obuf (
    .O(MUX_A[0]),
    .I(MUX_A_d[0]) 
);
  OBUF MUX_A_1_obuf (
    .O(MUX_A[1]),
    .I(MUX_A_1_6) 
);
  OBUF TRS_OE_obuf (
    .O(TRS_OE),
    .I(TRS_OE_d) 
);
  OBUF TRS_DIR_obuf (
    .O(TRS_DIR),
    .I(TRS_D_0_6) 
);
  OBUF TRS_INT_obuf (
    .O(TRS_INT),
    .I(TRS_INT_d) 
);
  OBUF ESP_REQ_obuf (
    .O(ESP_REQ),
    .I(GND) 
);
  OBUF ESP_S_0_obuf (
    .O(ESP_S[0]),
    .I(GND) 
);
  OBUF ESP_S_1_obuf (
    .O(ESP_S[1]),
    .I(GND) 
);
  OBUF ESP_S_2_obuf (
    .O(ESP_S[2]),
    .I(GND) 
);
  OBUF WAIT_obuf (
    .O(WAIT),
    .I(GND) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(VCC) 
);
  TBUF led_5_s0 (
    .O(led[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s1 (
    .O(led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s2 (
    .O(led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s3 (
    .O(led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s4 (
    .O(led[5]),
    .I(GND),
    .OEN(VCC) 
);
  LUT4 n2371_s0 (
    .F(n2371_3),
    .I0(n2371_4),
    .I1(TRS_A[0]),
    .I2(n2371_5),
    .I3(n2371_6) 
);
defparam n2371_s0.INIT=16'h4000;
  LUT4 n2369_s0 (
    .F(n2369_3),
    .I0(TRS_A[2]),
    .I1(n2371_4),
    .I2(n2371_5),
    .I3(n2369_7) 
);
defparam n2369_s0.INIT=16'h1000;
  LUT4 n340_s0 (
    .F(n340_3),
    .I0(byte_in[4]),
    .I1(byte_in[1]),
    .I2(n340_4),
    .I3(n340_5) 
);
defparam n340_s0.INIT=16'h4300;
  LUT3 n759_s0 (
    .F(n759_3),
    .I0(bitcnt[0]),
    .I1(bitcnt[1]),
    .I2(bitcnt[2]) 
);
defparam n759_s0.INIT=8'h80;
  LUT3 n776_s0 (
    .F(n776_3),
    .I0(byte_out[7]),
    .I1(byte_data_sent[6]),
    .I2(n776_4) 
);
defparam n776_s0.INIT=8'hAC;
  LUT3 n777_s0 (
    .F(n777_3),
    .I0(byte_out[6]),
    .I1(byte_data_sent[5]),
    .I2(n776_4) 
);
defparam n777_s0.INIT=8'hAC;
  LUT3 n778_s0 (
    .F(n778_3),
    .I0(byte_out[5]),
    .I1(byte_data_sent[4]),
    .I2(n776_4) 
);
defparam n778_s0.INIT=8'hAC;
  LUT3 n779_s0 (
    .F(n779_3),
    .I0(byte_out[4]),
    .I1(byte_data_sent[3]),
    .I2(n776_4) 
);
defparam n779_s0.INIT=8'hAC;
  LUT3 n780_s0 (
    .F(n780_3),
    .I0(byte_out[3]),
    .I1(byte_data_sent[2]),
    .I2(n776_4) 
);
defparam n780_s0.INIT=8'hAC;
  LUT3 n781_s0 (
    .F(n781_3),
    .I0(byte_out[2]),
    .I1(byte_data_sent[1]),
    .I2(n776_4) 
);
defparam n781_s0.INIT=8'hAC;
  LUT3 n782_s0 (
    .F(n782_3),
    .I0(byte_out[1]),
    .I1(byte_data_sent[0]),
    .I2(n776_4) 
);
defparam n782_s0.INIT=8'hAC;
  LUT4 n850_s0 (
    .F(n850_3),
    .I0(n850_4),
    .I1(n850_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[7]) 
);
defparam n850_s0.INIT=16'h0700;
  LUT4 n851_s0 (
    .F(n851_3),
    .I0(remaining_bits_to_send[4]),
    .I1(remaining_bits_to_send[5]),
    .I2(n851_4),
    .I3(n851_5) 
);
defparam n851_s0.INIT=16'hEF10;
  LUT4 n852_s0 (
    .F(n852_3),
    .I0(remaining_bits_to_send[4]),
    .I1(bits_to_send[3]),
    .I2(n851_4),
    .I3(remaining_bits_to_send[5]) 
);
defparam n852_s0.INIT=16'h2350;
  LUT3 n853_s0 (
    .F(n853_3),
    .I0(bits_to_send[3]),
    .I1(n851_4),
    .I2(remaining_bits_to_send[4]) 
);
defparam n853_s0.INIT=8'h1C;
  LUT4 n854_s0 (
    .F(n854_3),
    .I0(n854_4),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[3]),
    .I3(n850_4) 
);
defparam n854_s0.INIT=16'hCDFC;
  LUT3 n855_s0 (
    .F(n855_3),
    .I0(bits_to_send[3]),
    .I1(n855_4),
    .I2(remaining_bits_to_send[2]) 
);
defparam n855_s0.INIT=8'h14;
  LUT4 n856_s0 (
    .F(n856_3),
    .I0(remaining_bits_to_send[0]),
    .I1(n856_4),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[1]) 
);
defparam n856_s0.INIT=16'h0B04;
  LUT3 n857_s0 (
    .F(n857_3),
    .I0(remaining_bits_to_send[0]),
    .I1(bits_to_send[3]),
    .I2(n856_4) 
);
defparam n857_s0.INIT=8'h1E;
  LUT4 n2272_s0 (
    .F(n2272_3),
    .I0(state[0]),
    .I1(CSr[1]),
    .I2(SCKr[1]),
    .I3(SCKr[2]) 
);
defparam n2272_s0.INIT=16'h0100;
  LUT3 n881_s0 (
    .F(n881_3),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(n881_4) 
);
defparam n881_s0.INIT=8'h40;
  LUT4 n882_s0 (
    .F(n882_3),
    .I0(\params[0] [4]),
    .I1(\params[0] [5]),
    .I2(n882_4),
    .I3(n882_5) 
);
defparam n882_s0.INIT=16'hEFFF;
  LUT3 ram_read_access_s0 (
    .F(ram_read_access),
    .I0(TRS_RD_d),
    .I1(io_trigger[8]),
    .I2(ram_read_access_4) 
);
defparam ram_read_access_s0.INIT=8'h40;
  LUT4 ram_write_access_s0 (
    .F(ram_write_access),
    .I0(ram_write_access_4),
    .I1(TRS_WR_d),
    .I2(TRS_A[16]),
    .I3(io_trigger[8]) 
);
defparam ram_write_access_s0.INIT=16'h0100;
  LUT4 himem_s0 (
    .F(himem),
    .I0(himem_4),
    .I1(TRS_A[15]),
    .I2(TRS_A[14]),
    .I3(himem_5) 
);
defparam himem_s0.INIT=16'h8000;
  LUT2 n2215_s0 (
    .F(n2215_3),
    .I0(idx[1]),
    .I1(n2215_4) 
);
defparam n2215_s0.INIT=4'h8;
  LUT4 n2199_s0 (
    .F(n2199_3),
    .I0(n2199_4),
    .I1(state[0]),
    .I2(idx[0]),
    .I3(n2133_5) 
);
defparam n2199_s0.INIT=16'h8000;
  LUT2 n2183_s0 (
    .F(n2183_3),
    .I0(idx[1]),
    .I1(n2215_4) 
);
defparam n2183_s0.INIT=4'h4;
  LUT4 n2167_s0 (
    .F(n2167_3),
    .I0(byte_in[1]),
    .I1(byte_in[0]),
    .I2(n2167_4),
    .I3(n2159_5) 
);
defparam n2167_s0.INIT=16'h4000;
  LUT2 TRS_DIR_d_s (
    .F(TRS_D_0_6),
    .I0(TRS_RD_d),
    .I1(TRS_IN_d) 
);
defparam TRS_DIR_d_s.INIT=4'h8;
  LUT3 ena_s0 (
    .F(ena),
    .I0(TRS_RD_d),
    .I1(do_ram_access),
    .I2(ena_write) 
);
defparam ena_s0.INIT=8'hF4;
  LUT4 n1284_s0 (
    .F(n1284_3),
    .I0(counter_25ms[4]),
    .I1(n1284_4),
    .I2(counter_25ms[5]),
    .I3(n1284_5) 
);
defparam n1284_s0.INIT=16'h4000;
  LUT2 n2022_s0 (
    .F(n2022_3),
    .I0(io_trigger[7]),
    .I1(io_trigger[3]) 
);
defparam n2022_s0.INIT=4'h4;
  LUT4 n1494_s1 (
    .F(n1494_4),
    .I0(n1494_5),
    .I1(n1494_6),
    .I2(n1494_7),
    .I3(n1494_8) 
);
defparam n1494_s1.INIT=16'h004F;
  LUT4 n1495_s1 (
    .F(n1495_4),
    .I0(n1494_6),
    .I1(n1495_5),
    .I2(n1495_6),
    .I3(n1495_7) 
);
defparam n1495_s1.INIT=16'h008F;
  LUT4 n1496_s1 (
    .F(n1496_4),
    .I0(n1496_5),
    .I1(n1494_6),
    .I2(n1496_6),
    .I3(n1496_7) 
);
defparam n1496_s1.INIT=16'h004F;
  LUT4 n1497_s1 (
    .F(n1497_4),
    .I0(n1494_6),
    .I1(n1497_5),
    .I2(n1497_6),
    .I3(n1497_7) 
);
defparam n1497_s1.INIT=16'h002F;
  LUT4 n1498_s1 (
    .F(n1498_4),
    .I0(n1494_6),
    .I1(n1498_5),
    .I2(n1498_6),
    .I3(n1498_7) 
);
defparam n1498_s1.INIT=16'h008F;
  LUT4 n1499_s1 (
    .F(n1499_4),
    .I0(n1499_5),
    .I1(n1494_6),
    .I2(n1499_6),
    .I3(n1499_7) 
);
defparam n1499_s1.INIT=16'h004F;
  LUT4 n1500_s1 (
    .F(n1500_4),
    .I0(n1500_5),
    .I1(n1500_6),
    .I2(n1500_7),
    .I3(n2369_3) 
);
defparam n1500_s1.INIT=16'h30B8;
  LUT4 n1501_s1 (
    .F(n1501_4),
    .I0(n1501_5),
    .I1(n1494_6),
    .I2(n1501_6),
    .I3(n1501_7) 
);
defparam n1501_s1.INIT=16'h004F;
  LUT3 enb_s0 (
    .F(enb),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(enb_4) 
);
defparam enb_s0.INIT=8'h60;
  LUT3 web_0_s0 (
    .F(web[0]),
    .I0(cmd[1]),
    .I1(cmd[0]),
    .I2(web_0_4) 
);
defparam web_0_s0.INIT=8'h40;
  LUT3 n1602_s0 (
    .F(n1602_3),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(web_0_4) 
);
defparam n1602_s0.INIT=8'h40;
  LUT3 n1655_s1 (
    .F(n1655_4),
    .I0(doutb[7]),
    .I1(n1655_5),
    .I2(bram_peek_done) 
);
defparam n1655_s1.INIT=8'hA3;
  LUT4 n1656_s1 (
    .F(n1656_4),
    .I0(n1656_5),
    .I1(n1656_6),
    .I2(doutb[6]),
    .I3(bram_peek_done) 
);
defparam n1656_s1.INIT=16'hF0EE;
  LUT3 n1657_s1 (
    .F(n1657_4),
    .I0(doutb[5]),
    .I1(n1657_5),
    .I2(bram_peek_done) 
);
defparam n1657_s1.INIT=8'hA3;
  LUT4 n1658_s1 (
    .F(n1658_4),
    .I0(n1658_5),
    .I1(n1658_6),
    .I2(doutb[4]),
    .I3(bram_peek_done) 
);
defparam n1658_s1.INIT=16'hF0EE;
  LUT3 n1659_s1 (
    .F(n1659_4),
    .I0(doutb[3]),
    .I1(n1659_5),
    .I2(bram_peek_done) 
);
defparam n1659_s1.INIT=8'hA3;
  LUT3 n1660_s1 (
    .F(n1660_4),
    .I0(doutb[2]),
    .I1(n1660_5),
    .I2(bram_peek_done) 
);
defparam n1660_s1.INIT=8'hA3;
  LUT4 n1661_s1 (
    .F(n1661_4),
    .I0(n1661_5),
    .I1(n1661_10),
    .I2(n1661_7),
    .I3(n1661_8) 
);
defparam n1661_s1.INIT=16'hFFB0;
  LUT4 n1662_s1 (
    .F(n1662_4),
    .I0(n1662_5),
    .I1(n1661_10),
    .I2(n1662_6),
    .I3(n1662_7) 
);
defparam n1662_s1.INIT=16'hFFB0;
  LUT2 xaddrb_8_s0 (
    .F(xaddrb[8]),
    .I0(cmd[0]),
    .I1(xweb[0]) 
);
defparam xaddrb_8_s0.INIT=4'hB;
  LUT3 n1763_s0 (
    .F(n1763_3),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(xenb_5) 
);
defparam n1763_s0.INIT=8'h40;
  LUT2 dina_7_s1 (
    .F(dina[7]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[7]) 
);
defparam dina_7_s1.INIT=4'h4;
  LUT2 dina_6_s1 (
    .F(dina[6]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[6]) 
);
defparam dina_6_s1.INIT=4'h4;
  LUT2 dina_5_s1 (
    .F(dina[5]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[5]) 
);
defparam dina_5_s1.INIT=4'h4;
  LUT2 dina_4_s1 (
    .F(dina[4]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[4]) 
);
defparam dina_4_s1.INIT=4'h4;
  LUT2 dina_3_s1 (
    .F(dina[3]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[3]) 
);
defparam dina_3_s1.INIT=4'h4;
  LUT2 dina_2_s1 (
    .F(dina[2]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[2]) 
);
defparam dina_2_s1.INIT=4'h4;
  LUT2 dina_1_s1 (
    .F(dina[1]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[1]) 
);
defparam dina_1_s1.INIT=4'h4;
  LUT2 dina_0_s1 (
    .F(dina[0]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[0]) 
);
defparam dina_0_s1.INIT=4'h4;
  LUT4 TRS_OE_d_s (
    .F(TRS_OE_d),
    .I0(TRS_RD_d),
    .I1(TRS_A[4]),
    .I2(TRS_OE_d_4),
    .I3(TRS_OE_d_5) 
);
defparam TRS_OE_d_s.INIT=16'hEF00;
  LUT2 n559_s1 (
    .F(n559_4),
    .I0(CSr[1]),
    .I1(CSr[2]) 
);
defparam n559_s1.INIT=4'h4;
  LUT4 byte_received_s2 (
    .F(byte_received_6),
    .I0(remaining_bits_to_send[3]),
    .I1(byte_received_7),
    .I2(state[0]),
    .I3(n754_5) 
);
defparam byte_received_s2.INIT=16'h0BFF;
  LUT4 trs_data_7_s3 (
    .F(trs_data_6_7),
    .I0(trs_data_7_9),
    .I1(n2371_5),
    .I2(n2371_4),
    .I3(brama_data_ready) 
);
defparam trs_data_7_s3.INIT=16'hFFF4;
  LUT3 byte_out_7_s3 (
    .F(byte_out_6_7),
    .I0(bram_peek_done),
    .I1(byte_out_7_9),
    .I2(n1661_10) 
);
defparam byte_out_7_s3.INIT=8'hEF;
  LUT4 n446_s5 (
    .F(n446_9),
    .I0(idx[0]),
    .I1(idx[1]),
    .I2(idx[2]),
    .I3(state[0]) 
);
defparam n446_s5.INIT=16'h7800;
  LUT3 n447_s5 (
    .F(n447_9),
    .I0(idx[0]),
    .I1(idx[1]),
    .I2(state[0]) 
);
defparam n447_s5.INIT=8'h60;
  LUT2 n448_s5 (
    .F(n448_9),
    .I0(idx[0]),
    .I1(state[0]) 
);
defparam n448_s5.INIT=4'h4;
  LUT4 n451_s8 (
    .F(n451_12),
    .I0(bytes_to_read[0]),
    .I1(bytes_to_read[1]),
    .I2(bytes_to_read[2]),
    .I3(state[0]) 
);
defparam n451_s8.INIT=16'hE100;
  LUT4 n426_s5 (
    .F(n426_10),
    .I0(state[0]),
    .I1(n340_5),
    .I2(n426_11),
    .I3(n426_12) 
);
defparam n426_s5.INIT=16'hFF40;
  LUT4 n452_s7 (
    .F(n452_12),
    .I0(n445_12),
    .I1(n452_13),
    .I2(state[0]),
    .I3(bytes_to_read[1]) 
);
defparam n452_s7.INIT=16'h37C3;
  LUT4 n453_s7 (
    .F(n453_12),
    .I0(n453_13),
    .I1(n453_14),
    .I2(n445_12),
    .I3(state[0]) 
);
defparam n453_s7.INIT=16'h33AC;
  LUT4 MUX_A_1_s4 (
    .F(MUX_A_1_6),
    .I0(io_trigger[0]),
    .I1(io_trigger[1]),
    .I2(io_trigger[2]),
    .I3(io_trigger[3]) 
);
defparam MUX_A_1_s4.INIT=16'h0001;
  LUT3 n711_s0 (
    .F(n711_4),
    .I0(bitcnt[0]),
    .I1(bitcnt[1]),
    .I2(bitcnt[2]) 
);
defparam n711_s0.INIT=8'h78;
  LUT4 n2371_s1 (
    .F(n2371_4),
    .I0(n2371_7),
    .I1(cmd[2]),
    .I2(n2371_8),
    .I3(n2371_9) 
);
defparam n2371_s1.INIT=16'h8000;
  LUT4 n2371_s2 (
    .F(n2371_5),
    .I0(n2371_10),
    .I1(n2371_11),
    .I2(n2371_12),
    .I3(himem_5) 
);
defparam n2371_s2.INIT=16'h8000;
  LUT4 n2371_s3 (
    .F(n2371_6),
    .I0(brama_data_ready),
    .I1(TRS_A[2]),
    .I2(TRS_A[3]),
    .I3(TRS_A[1]) 
);
defparam n2371_s3.INIT=16'h4000;
  LUT4 n340_s1 (
    .F(n340_4),
    .I0(byte_in[0]),
    .I1(byte_in[3]),
    .I2(byte_in[2]),
    .I3(byte_in[1]) 
);
defparam n340_s1.INIT=16'h87FE;
  LUT3 n340_s2 (
    .F(n340_5),
    .I0(byte_in[5]),
    .I1(byte_in[6]),
    .I2(byte_in[7]) 
);
defparam n340_s2.INIT=8'h01;
  LUT3 n776_s1 (
    .F(n776_4),
    .I0(bits_to_send[3]),
    .I1(remaining_bits_to_send[3]),
    .I2(byte_received_7) 
);
defparam n776_s1.INIT=8'h40;
  LUT4 n850_s1 (
    .F(n850_4),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]),
    .I2(remaining_bits_to_send[2]),
    .I3(n2272_3) 
);
defparam n850_s1.INIT=16'h0100;
  LUT4 n850_s2 (
    .F(n850_5),
    .I0(remaining_bits_to_send[3]),
    .I1(remaining_bits_to_send[4]),
    .I2(remaining_bits_to_send[5]),
    .I3(remaining_bits_to_send[6]) 
);
defparam n850_s2.INIT=16'h0001;
  LUT3 n851_s1 (
    .F(n851_4),
    .I0(n854_4),
    .I1(n850_4),
    .I2(n851_6) 
);
defparam n851_s1.INIT=8'h40;
  LUT2 n851_s2 (
    .F(n851_5),
    .I0(bits_to_send[3]),
    .I1(remaining_bits_to_send[6]) 
);
defparam n851_s2.INIT=4'h4;
  LUT4 n854_s1 (
    .F(n854_4),
    .I0(remaining_bits_to_send[4]),
    .I1(remaining_bits_to_send[5]),
    .I2(remaining_bits_to_send[6]),
    .I3(remaining_bits_to_send[7]) 
);
defparam n854_s1.INIT=16'h0001;
  LUT3 n855_s1 (
    .F(n855_4),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]),
    .I2(n856_4) 
);
defparam n855_s1.INIT=8'h10;
  LUT4 n856_s1 (
    .F(n856_4),
    .I0(remaining_bits_to_send[0]),
    .I1(n854_4),
    .I2(n851_6),
    .I3(n2272_3) 
);
defparam n856_s1.INIT=16'hBF00;
  LUT4 n881_s1 (
    .F(n881_4),
    .I0(cmd[4]),
    .I1(cmd[3]),
    .I2(cmd[2]),
    .I3(n2371_9) 
);
defparam n881_s1.INIT=16'h4000;
  LUT2 n882_s1 (
    .F(n882_4),
    .I0(\params[0] [6]),
    .I1(\params[0] [7]) 
);
defparam n882_s1.INIT=4'h1;
  LUT4 n882_s2 (
    .F(n882_5),
    .I0(\params[0] [0]),
    .I1(\params[0] [1]),
    .I2(\params[0] [2]),
    .I3(\params[0] [3]) 
);
defparam n882_s2.INIT=16'h0001;
  LUT4 ram_read_access_s1 (
    .F(ram_read_access_4),
    .I0(n2371_11),
    .I1(full_addr),
    .I2(TRS_A[15]),
    .I3(TRS_A[16]) 
);
defparam ram_read_access_s1.INIT=16'h00F4;
  LUT3 ram_write_access_s1 (
    .F(ram_write_access_4),
    .I0(full_addr),
    .I1(TRS_A[14]),
    .I2(TRS_A[15]) 
);
defparam ram_write_access_s1.INIT=8'h07;
  LUT3 himem_s1 (
    .F(himem_4),
    .I0(TRS_A[13]),
    .I1(TRS_A[12]),
    .I2(TRS_A[11]) 
);
defparam himem_s1.INIT=8'h80;
  LUT4 himem_s2 (
    .F(himem_5),
    .I0(TRS_A[16]),
    .I1(TRS_A[8]),
    .I2(TRS_A[9]),
    .I3(TRS_A[10]) 
);
defparam himem_s2.INIT=16'h4000;
  LUT4 n2215_s1 (
    .F(n2215_4),
    .I0(idx[0]),
    .I1(idx[2]),
    .I2(state[0]),
    .I3(n2133_5) 
);
defparam n2215_s1.INIT=16'h1000;
  LUT2 n2199_s1 (
    .F(n2199_4),
    .I0(idx[1]),
    .I1(idx[2]) 
);
defparam n2199_s1.INIT=4'h1;
  LUT3 n2167_s1 (
    .F(n2167_4),
    .I0(byte_in[3]),
    .I1(byte_in[2]),
    .I2(n2167_5) 
);
defparam n2167_s1.INIT=8'h40;
  LUT3 n1284_s1 (
    .F(n1284_4),
    .I0(counter_25ms[6]),
    .I1(counter_25ms[7]),
    .I2(n1284_6) 
);
defparam n1284_s1.INIT=8'h40;
  LUT4 n1284_s2 (
    .F(n1284_5),
    .I0(n1284_7),
    .I1(n1284_8),
    .I2(n1284_9),
    .I3(n1284_10) 
);
defparam n1284_s2.INIT=16'h8000;
  LUT3 n1494_s2 (
    .F(n1494_5),
    .I0(n1494_9),
    .I1(fdc_sector_idx[0]),
    .I2(fdc_sector_idx[3]) 
);
defparam n1494_s2.INIT=8'hD6;
  LUT4 n1494_s3 (
    .F(n1494_6),
    .I0(n1494_18),
    .I1(n2371_5),
    .I2(n2371_4),
    .I3(n1494_11) 
);
defparam n1494_s3.INIT=16'h0700;
  LUT4 n1494_s4 (
    .F(n1494_7),
    .I0(n2371_4),
    .I1(n2371_5),
    .I2(n1494_12),
    .I3(n1494_13) 
);
defparam n1494_s4.INIT=16'hBF00;
  LUT2 n1494_s5 (
    .F(n1494_8),
    .I0(douta[7]),
    .I1(brama_data_ready) 
);
defparam n1494_s5.INIT=4'h4;
  LUT4 n1495_s2 (
    .F(n1495_5),
    .I0(fdc_sector_idx[3]),
    .I1(fdc_sector_idx[1]),
    .I2(n1495_8),
    .I3(fdc_sector_idx[4]) 
);
defparam n1495_s2.INIT=16'hC35E;
  LUT3 n1495_s3 (
    .F(n1495_6),
    .I0(n2371_4),
    .I1(\params[0] [6]),
    .I2(brama_data_ready) 
);
defparam n1495_s3.INIT=8'h07;
  LUT2 n1495_s4 (
    .F(n1495_7),
    .I0(douta[6]),
    .I1(brama_data_ready) 
);
defparam n1495_s4.INIT=4'h4;
  LUT4 n1496_s2 (
    .F(n1496_5),
    .I0(n1496_8),
    .I1(n1496_9),
    .I2(fdc_sector_idx[4]),
    .I3(fdc_sector_idx[3]) 
);
defparam n1496_s2.INIT=16'hF5C3;
  LUT4 n1496_s3 (
    .F(n1496_6),
    .I0(n2371_4),
    .I1(n2371_5),
    .I2(n1496_10),
    .I3(n1496_11) 
);
defparam n1496_s3.INIT=16'hBF00;
  LUT2 n1496_s4 (
    .F(n1496_7),
    .I0(douta[5]),
    .I1(brama_data_ready) 
);
defparam n1496_s4.INIT=4'h4;
  LUT3 n1497_s2 (
    .F(n1497_5),
    .I0(n1497_8),
    .I1(n1497_9),
    .I2(fdc_sector_idx[4]) 
);
defparam n1497_s2.INIT=8'h3A;
  LUT3 n1497_s3 (
    .F(n1497_6),
    .I0(n2371_4),
    .I1(\params[0] [4]),
    .I2(brama_data_ready) 
);
defparam n1497_s3.INIT=8'h07;
  LUT2 n1497_s4 (
    .F(n1497_7),
    .I0(douta[4]),
    .I1(brama_data_ready) 
);
defparam n1497_s4.INIT=4'h4;
  LUT2 n1498_s2 (
    .F(n1498_5),
    .I0(n1498_8),
    .I1(fdc_sector_idx[3]) 
);
defparam n1498_s2.INIT=4'h1;
  LUT3 n1498_s3 (
    .F(n1498_6),
    .I0(n2371_4),
    .I1(\params[0] [3]),
    .I2(brama_data_ready) 
);
defparam n1498_s3.INIT=8'h07;
  LUT2 n1498_s4 (
    .F(n1498_7),
    .I0(douta[3]),
    .I1(brama_data_ready) 
);
defparam n1498_s4.INIT=4'h4;
  LUT4 n1499_s2 (
    .F(n1499_5),
    .I0(fdc_sector_idx[2]),
    .I1(fdc_sector_idx[3]),
    .I2(n1499_8),
    .I3(fdc_sector_idx[4]) 
);
defparam n1499_s2.INIT=16'hFE4B;
  LUT3 n1499_s3 (
    .F(n1499_6),
    .I0(n2371_4),
    .I1(\params[0] [2]),
    .I2(brama_data_ready) 
);
defparam n1499_s3.INIT=8'h07;
  LUT2 n1499_s4 (
    .F(n1499_7),
    .I0(douta[2]),
    .I1(brama_data_ready) 
);
defparam n1499_s4.INIT=4'h4;
  LUT3 n1500_s2 (
    .F(n1500_5),
    .I0(fdc_sector_idx[0]),
    .I1(n1500_8),
    .I2(n1500_9) 
);
defparam n1500_s2.INIT=8'h70;
  LUT4 n1500_s3 (
    .F(n1500_6),
    .I0(n1500_13),
    .I1(n2371_5),
    .I2(n2371_4),
    .I3(brama_data_ready) 
);
defparam n1500_s3.INIT=16'h0007;
  LUT4 n1500_s4 (
    .F(n1500_7),
    .I0(\params[0] [1]),
    .I1(n2371_4),
    .I2(douta[1]),
    .I3(brama_data_ready) 
);
defparam n1500_s4.INIT=16'hF0BB;
  LUT4 n1501_s2 (
    .F(n1501_5),
    .I0(fdc_sector_idx[4]),
    .I1(n1496_8),
    .I2(n1501_8),
    .I3(fdc_sector_idx[3]) 
);
defparam n1501_s2.INIT=16'hBBF0;
  LUT3 n1501_s3 (
    .F(n1501_6),
    .I0(n2371_4),
    .I1(\params[0] [0]),
    .I2(brama_data_ready) 
);
defparam n1501_s3.INIT=8'h07;
  LUT2 n1501_s4 (
    .F(n1501_7),
    .I0(douta[0]),
    .I1(brama_data_ready) 
);
defparam n1501_s4.INIT=4'h4;
  LUT4 enb_s1 (
    .F(enb_4),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(cmd[4]),
    .I3(n2371_9) 
);
defparam enb_s1.INIT=16'h0100;
  LUT3 web_0_s1 (
    .F(web_0_4),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(web_0_5) 
);
defparam web_0_s1.INIT=8'h10;
  LUT4 n1655_s2 (
    .F(n1655_5),
    .I0(n1655_6),
    .I1(enb_4),
    .I2(xdoutb[7]),
    .I3(xram_peek_done) 
);
defparam n1655_s2.INIT=16'h0FBB;
  LUT2 n1656_s2 (
    .F(n1656_5),
    .I0(xram_peek_done),
    .I1(xdoutb[6]) 
);
defparam n1656_s2.INIT=4'h8;
  LUT4 n1656_s3 (
    .F(n1656_6),
    .I0(xram_peek_done),
    .I1(TRS_D_in[6]),
    .I2(enb_4),
    .I3(xenb_4) 
);
defparam n1656_s3.INIT=16'h4000;
  LUT4 n1657_s2 (
    .F(n1657_5),
    .I0(n1657_6),
    .I1(enb_4),
    .I2(xdoutb[5]),
    .I3(xram_peek_done) 
);
defparam n1657_s2.INIT=16'h0FBB;
  LUT2 n1658_s2 (
    .F(n1658_5),
    .I0(xram_peek_done),
    .I1(xdoutb[4]) 
);
defparam n1658_s2.INIT=4'h8;
  LUT4 n1658_s3 (
    .F(n1658_6),
    .I0(xram_peek_done),
    .I1(TRS_D_in[4]),
    .I2(enb_4),
    .I3(xenb_4) 
);
defparam n1658_s3.INIT=16'h4000;
  LUT4 n1659_s2 (
    .F(n1659_5),
    .I0(n1659_6),
    .I1(enb_4),
    .I2(xdoutb[3]),
    .I3(xram_peek_done) 
);
defparam n1659_s2.INIT=16'h0FBB;
  LUT4 n1660_s2 (
    .F(n1660_5),
    .I0(n1660_6),
    .I1(enb_4),
    .I2(xdoutb[2]),
    .I3(xram_peek_done) 
);
defparam n1660_s2.INIT=16'h0FBB;
  LUT4 n1661_s2 (
    .F(n1661_5),
    .I0(TRS_D_in[1]),
    .I1(cmd[1]),
    .I2(cmd[0]),
    .I3(enb_4) 
);
defparam n1661_s2.INIT=16'h8300;
  LUT3 n1661_s4 (
    .F(n1661_7),
    .I0(xdoutb[1]),
    .I1(xram_peek_done),
    .I2(bram_peek_done) 
);
defparam n1661_s4.INIT=8'h0B;
  LUT2 n1661_s5 (
    .F(n1661_8),
    .I0(bram_peek_done),
    .I1(doutb[1]) 
);
defparam n1661_s5.INIT=4'h8;
  LUT4 n1662_s2 (
    .F(n1662_5),
    .I0(TRS_D_in[0]),
    .I1(cmd[1]),
    .I2(cmd[0]),
    .I3(enb_4) 
);
defparam n1662_s2.INIT=16'h8300;
  LUT3 n1662_s3 (
    .F(n1662_6),
    .I0(xdoutb[0]),
    .I1(xram_peek_done),
    .I2(bram_peek_done) 
);
defparam n1662_s3.INIT=8'h0B;
  LUT2 n1662_s4 (
    .F(n1662_7),
    .I0(bram_peek_done),
    .I1(doutb[0]) 
);
defparam n1662_s4.INIT=4'h8;
  LUT2 xenb_s1 (
    .F(xenb_4),
    .I0(cmd[0]),
    .I1(cmd[1]) 
);
defparam xenb_s1.INIT=4'h8;
  LUT3 xenb_s2 (
    .F(xenb_5),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(web_0_5) 
);
defparam xenb_s2.INIT=8'h40;
  LUT4 TRS_OE_d_s0 (
    .F(TRS_OE_d_4),
    .I0(trs_data_7_9),
    .I1(n2371_12),
    .I2(himem_5),
    .I3(n2371_11) 
);
defparam TRS_OE_d_s0.INIT=16'h4000;
  LUT4 TRS_OE_d_s1 (
    .F(TRS_OE_d_5),
    .I0(TRS_WR_d),
    .I1(TRS_RD_d),
    .I2(ram_read_access_4),
    .I3(TRS_OUT_d) 
);
defparam TRS_OE_d_s1.INIT=16'h8F00;
  LUT4 byte_received_s3 (
    .F(byte_received_7),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]),
    .I2(remaining_bits_to_send[2]),
    .I3(n854_4) 
);
defparam byte_received_s3.INIT=16'h0100;
  LUT4 trs_data_7_s4 (
    .F(trs_data_7_9),
    .I0(TRS_A[0]),
    .I1(TRS_A[1]),
    .I2(TRS_A[2]),
    .I3(TRS_A[3]) 
);
defparam trs_data_7_s4.INIT=16'h6FFE;
  LUT4 byte_out_7_s4 (
    .F(byte_out_7_9),
    .I0(byte_out_7_10),
    .I1(cmd[2]),
    .I2(cmd[3]),
    .I3(n2371_9) 
);
defparam byte_out_7_s4.INIT=16'h0100;
  LUT3 n426_s6 (
    .F(n426_11),
    .I0(byte_in[4]),
    .I1(byte_in[0]),
    .I2(n426_13) 
);
defparam n426_s6.INIT=8'h07;
  LUT4 n426_s7 (
    .F(n426_12),
    .I0(bytes_to_read[1]),
    .I1(bytes_to_read[2]),
    .I2(bytes_to_read[0]),
    .I3(state[0]) 
);
defparam n426_s7.INIT=16'h1000;
  LUT2 n445_s7 (
    .F(n445_12),
    .I0(n445_13),
    .I1(n2167_5) 
);
defparam n445_s7.INIT=4'h4;
  LUT4 n452_s8 (
    .F(n452_13),
    .I0(n452_14),
    .I1(n2167_5),
    .I2(bytes_to_read[0]),
    .I3(state[0]) 
);
defparam n452_s8.INIT=16'h0FBB;
  LUT3 n453_s8 (
    .F(n453_13),
    .I0(byte_in[1]),
    .I1(byte_in[2]),
    .I2(byte_in[3]) 
);
defparam n453_s8.INIT=8'hAD;
  LUT4 n453_s9 (
    .F(n453_14),
    .I0(bytes_to_read[1]),
    .I1(bytes_to_read[2]),
    .I2(state[0]),
    .I3(bytes_to_read[0]) 
);
defparam n453_s9.INIT=16'hEF00;
  LUT2 n2371_s4 (
    .F(n2371_7),
    .I0(cmd[3]),
    .I1(cmd[4]) 
);
defparam n2371_s4.INIT=4'h1;
  LUT2 n2371_s5 (
    .F(n2371_8),
    .I0(cmd[0]),
    .I1(cmd[1]) 
);
defparam n2371_s5.INIT=4'h1;
  LUT4 n2371_s6 (
    .F(n2371_9),
    .I0(cmd[5]),
    .I1(cmd[6]),
    .I2(cmd[7]),
    .I3(trigger_action) 
);
defparam n2371_s6.INIT=16'h0100;
  LUT4 n2371_s7 (
    .F(n2371_10),
    .I0(TRS_RD_d),
    .I1(TRS_A[15]),
    .I2(TRS_A[4]),
    .I3(io_trigger[8]) 
);
defparam n2371_s7.INIT=16'h0100;
  LUT3 n2371_s8 (
    .F(n2371_11),
    .I0(TRS_A[14]),
    .I1(TRS_A[13]),
    .I2(TRS_A[12]) 
);
defparam n2371_s8.INIT=8'h40;
  LUT4 n2371_s9 (
    .F(n2371_12),
    .I0(TRS_A[11]),
    .I1(TRS_A[6]),
    .I2(TRS_A[7]),
    .I3(TRS_A[5]) 
);
defparam n2371_s9.INIT=16'h4000;
  LUT2 n2369_s2 (
    .F(n2369_5),
    .I0(TRS_A[0]),
    .I1(TRS_A[1]) 
);
defparam n2369_s2.INIT=4'h1;
  LUT4 n851_s3 (
    .F(n851_6),
    .I0(remaining_bits_to_send[1]),
    .I1(remaining_bits_to_send[2]),
    .I2(remaining_bits_to_send[3]),
    .I3(bits_to_send[3]) 
);
defparam n851_s3.INIT=16'h0001;
  LUT4 n2167_s2 (
    .F(n2167_5),
    .I0(byte_in[4]),
    .I1(byte_in[5]),
    .I2(byte_in[6]),
    .I3(byte_in[7]) 
);
defparam n2167_s2.INIT=16'h0001;
  LUT4 n1284_s3 (
    .F(n1284_6),
    .I0(counter_25ms[0]),
    .I1(counter_25ms[1]),
    .I2(counter_25ms[2]),
    .I3(counter_25ms[3]) 
);
defparam n1284_s3.INIT=16'h0001;
  LUT4 n1284_s4 (
    .F(n1284_7),
    .I0(counter_25ms[12]),
    .I1(counter_25ms[14]),
    .I2(counter_25ms[15]),
    .I3(counter_25ms[13]) 
);
defparam n1284_s4.INIT=16'h0100;
  LUT4 n1284_s5 (
    .F(n1284_8),
    .I0(counter_25ms[20]),
    .I1(counter_25ms[22]),
    .I2(counter_25ms[23]),
    .I3(counter_25ms[21]) 
);
defparam n1284_s5.INIT=16'h0100;
  LUT4 n1284_s6 (
    .F(n1284_9),
    .I0(counter_25ms[16]),
    .I1(counter_25ms[19]),
    .I2(counter_25ms[18]),
    .I3(counter_25ms[17]) 
);
defparam n1284_s6.INIT=16'h1000;
  LUT4 n1284_s7 (
    .F(n1284_10),
    .I0(counter_25ms[9]),
    .I1(counter_25ms[11]),
    .I2(counter_25ms[10]),
    .I3(counter_25ms[8]) 
);
defparam n1284_s7.INIT=16'h1000;
  LUT4 n1494_s6 (
    .F(n1494_9),
    .I0(fdc_sector_idx[2]),
    .I1(fdc_sector_idx[1]),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[4]) 
);
defparam n1494_s6.INIT=16'h36E1;
  LUT4 n1494_s8 (
    .F(n1494_11),
    .I0(n1494_14),
    .I1(fdc_sector_idx[3]),
    .I2(fdc_sector_idx[4]),
    .I3(n1494_15) 
);
defparam n1494_s8.INIT=16'hBF00;
  LUT4 n1494_s9 (
    .F(n1494_12),
    .I0(TRS_A[2]),
    .I1(TRS_A[3]),
    .I2(TRS_INT_d),
    .I3(n2369_5) 
);
defparam n1494_s9.INIT=16'h1000;
  LUT4 n1494_s10 (
    .F(n1494_13),
    .I0(n1494_16),
    .I1(n2371_8),
    .I2(n2371_9),
    .I3(brama_data_ready) 
);
defparam n1494_s10.INIT=16'h007F;
  LUT4 n1495_s5 (
    .F(n1495_8),
    .I0(fdc_sector_idx[4]),
    .I1(fdc_sector_idx[0]),
    .I2(fdc_sector_idx[1]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1495_s5.INIT=16'h3770;
  LUT2 n1496_s5 (
    .F(n1496_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[0]) 
);
defparam n1496_s5.INIT=4'h4;
  LUT4 n1496_s6 (
    .F(n1496_9),
    .I0(fdc_sector_idx[4]),
    .I1(fdc_sector_idx[0]),
    .I2(fdc_sector_idx[1]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1496_s6.INIT=16'hF20B;
  LUT4 n1496_s7 (
    .F(n1496_10),
    .I0(TRS_A[2]),
    .I1(TRS_A[3]),
    .I2(trs_io_data_ready),
    .I3(n2369_5) 
);
defparam n1496_s7.INIT=16'h0100;
  LUT4 n1496_s8 (
    .F(n1496_11),
    .I0(n1496_12),
    .I1(n2371_8),
    .I2(n2371_9),
    .I3(brama_data_ready) 
);
defparam n1496_s8.INIT=16'h007F;
  LUT4 n1497_s5 (
    .F(n1497_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[2]),
    .I2(fdc_sector_idx[3]),
    .I3(fdc_sector_idx[0]) 
);
defparam n1497_s5.INIT=16'h67F0;
  LUT3 n1497_s6 (
    .F(n1497_9),
    .I0(fdc_sector_idx[0]),
    .I1(fdc_sector_idx[1]),
    .I2(fdc_sector_idx[2]) 
);
defparam n1497_s6.INIT=8'h35;
  LUT4 n1498_s5 (
    .F(n1498_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1498_s5.INIT=16'h9CFA;
  LUT4 n1499_s5 (
    .F(n1499_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[3]),
    .I2(fdc_sector_idx[2]),
    .I3(fdc_sector_idx[0]) 
);
defparam n1499_s5.INIT=16'h322D;
  LUT4 n1500_s5 (
    .F(n1500_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[3]),
    .I2(fdc_sector_idx[4]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1500_s5.INIT=16'hEDD3;
  LUT4 n1500_s6 (
    .F(n1500_9),
    .I0(fdc_sector_idx[4]),
    .I1(fdc_sector_idx[3]),
    .I2(n1500_11),
    .I3(n1494_15) 
);
defparam n1500_s6.INIT=16'h3500;
  LUT4 n1501_s5 (
    .F(n1501_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1501_s5.INIT=16'hF641;
  LUT4 web_0_s2 (
    .F(web_0_5),
    .I0(cmd[4]),
    .I1(cmd[5]),
    .I2(cmd[6]),
    .I3(cmd[7]) 
);
defparam web_0_s2.INIT=16'h0001;
  LUT3 n1655_s3 (
    .F(n1655_6),
    .I0(TRS_D_in[7]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1655_s3.INIT=8'h7C;
  LUT3 n1657_s3 (
    .F(n1657_6),
    .I0(TRS_D_in[5]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1657_s3.INIT=8'h7C;
  LUT3 n1659_s3 (
    .F(n1659_6),
    .I0(TRS_D_in[3]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1659_s3.INIT=8'h7C;
  LUT3 n1660_s3 (
    .F(n1660_6),
    .I0(TRS_D_in[2]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1660_s3.INIT=8'h7C;
  LUT3 byte_out_7_s5 (
    .F(byte_out_7_10),
    .I0(cmd[4]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam byte_out_7_s5.INIT=8'hBC;
  LUT4 n426_s8 (
    .F(n426_13),
    .I0(byte_in[1]),
    .I1(byte_in[2]),
    .I2(byte_in[3]),
    .I3(byte_in[0]) 
);
defparam n426_s8.INIT=16'h3DFE;
  LUT4 n445_s8 (
    .F(n445_13),
    .I0(byte_in[3]),
    .I1(byte_in[0]),
    .I2(byte_in[1]),
    .I3(byte_in[2]) 
);
defparam n445_s8.INIT=16'h8EC1;
  LUT4 n452_s9 (
    .F(n452_14),
    .I0(byte_in[0]),
    .I1(byte_in[2]),
    .I2(byte_in[3]),
    .I3(byte_in[1]) 
);
defparam n452_s9.INIT=16'hFACD;
  LUT2 n1494_s11 (
    .F(n1494_14),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[2]) 
);
defparam n1494_s11.INIT=4'h1;
  LUT3 n1494_s12 (
    .F(n1494_15),
    .I0(fdc_sector_idx[7]),
    .I1(fdc_sector_idx[6]),
    .I2(fdc_sector_idx[5]) 
);
defparam n1494_s12.INIT=8'h01;
  LUT4 n1494_s13 (
    .F(n1494_16),
    .I0(cmd[3]),
    .I1(cmd[4]),
    .I2(cmd[2]),
    .I3(\params[0] [7]) 
);
defparam n1494_s13.INIT=16'h1000;
  LUT4 n1496_s9 (
    .F(n1496_12),
    .I0(cmd[3]),
    .I1(cmd[4]),
    .I2(cmd[2]),
    .I3(\params[0] [5]) 
);
defparam n1496_s9.INIT=16'h1000;
  LUT4 n1500_s8 (
    .F(n1500_11),
    .I0(fdc_sector_idx[4]),
    .I1(fdc_sector_idx[2]),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[1]) 
);
defparam n1500_s8.INIT=16'hEFF6;
  LUT4 MUX_A_d_0_s0 (
    .F(MUX_A_d[0]),
    .I0(io_trigger[0]),
    .I1(io_trigger[1]),
    .I2(io_trigger[2]),
    .I3(io_trigger[3]) 
);
defparam MUX_A_d_0_s0.INIT=16'hFFFE;
  LUT3 n2133_s1 (
    .F(n2133_5),
    .I0(CSr[1]),
    .I1(CSr[2]),
    .I2(byte_received) 
);
defparam n2133_s1.INIT=8'hB0;
  LUT4 n445_s9 (
    .F(n445_15),
    .I0(n445_13),
    .I1(n2167_5),
    .I2(state[0]),
    .I3(n426_12) 
);
defparam n445_s9.INIT=16'h00F4;
  LUT4 xweb_0_s1 (
    .F(xweb[0]),
    .I0(cmd[1]),
    .I1(cmd[2]),
    .I2(cmd[3]),
    .I3(web_0_5) 
);
defparam xweb_0_s1.INIT=16'h1000;
  LUT3 n754_s1 (
    .F(n754_5),
    .I0(CSr[1]),
    .I1(SCKr[2]),
    .I2(SCKr[1]) 
);
defparam n754_s1.INIT=8'h10;
  LUT4 n1661_s6 (
    .F(n1661_10),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(n881_4),
    .I3(xram_peek_done) 
);
defparam n1661_s6.INIT=16'h007F;
  LUT4 xenb_s3 (
    .F(xenb),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(trigger_action),
    .I3(xenb_5) 
);
defparam xenb_s3.INIT=16'h7000;
  LUT4 n1500_s9 (
    .F(n1500_13),
    .I0(TRS_A[2]),
    .I1(TRS_A[3]),
    .I2(TRS_A[0]),
    .I3(TRS_A[1]) 
);
defparam n1500_s9.INIT=16'h0008;
  LUT4 n1494_s14 (
    .F(n1494_18),
    .I0(TRS_A[2]),
    .I1(TRS_A[3]),
    .I2(TRS_A[0]),
    .I3(TRS_A[1]) 
);
defparam n1494_s14.INIT=16'h0009;
  LUT4 n2369_s3 (
    .F(n2369_7),
    .I0(TRS_A[3]),
    .I1(brama_data_ready),
    .I2(TRS_A[0]),
    .I3(TRS_A[1]) 
);
defparam n2369_s3.INIT=16'h0001;
  LUT4 n783_s2 (
    .F(n783_6),
    .I0(bits_to_send[3]),
    .I1(remaining_bits_to_send[3]),
    .I2(byte_received_7),
    .I3(n2272_3) 
);
defparam n783_s2.INIT=16'hBF00;
  LUT3 n9_s1 (
    .F(n9_6),
    .I0(TRS_WR_d),
    .I1(TRS_RD_d),
    .I2(TRS_IN_d) 
);
defparam n9_s1.INIT=8'h7F;
  LUT4 n712_s2 (
    .F(n712_10),
    .I0(bitcnt[1]),
    .I1(bitcnt[0]),
    .I2(SCKr[2]),
    .I3(SCKr[1]) 
);
defparam n712_s2.INIT=16'hA6AA;
  LUT2 bitcnt_2_s3 (
    .F(bitcnt_2_9),
    .I0(SCKr[2]),
    .I1(SCKr[1]) 
);
defparam bitcnt_2_s3.INIT=4'h4;
  LUT3 n713_s3 (
    .F(n713_8),
    .I0(bitcnt[0]),
    .I1(SCKr[2]),
    .I2(SCKr[1]) 
);
defparam n713_s3.INIT=8'h9A;
  LUT4 TRS_A_16_s15 (
    .F(TRS_A_16_25),
    .I0(TRS_A[16]),
    .I1(io_trigger[7]),
    .I2(io_trigger[3]),
    .I3(io_access_filtered) 
);
defparam TRS_A_16_s15.INIT=16'h3233;
  LUT4 n2159_s1 (
    .F(n2159_5),
    .I0(state[0]),
    .I1(CSr[1]),
    .I2(CSr[2]),
    .I3(byte_received) 
);
defparam n2159_s1.INIT=16'h4500;
  LUT3 n560_s2 (
    .F(n560_6),
    .I0(CSr[1]),
    .I1(CSr[2]),
    .I2(byte_received) 
);
defparam n560_s2.INIT=8'h4F;
  LUT4 bytes_to_read_2_s5 (
    .F(bytes_to_read_2_10),
    .I0(CSr[1]),
    .I1(CSr[2]),
    .I2(byte_received),
    .I3(n445_15) 
);
defparam bytes_to_read_2_s5.INIT=16'hB000;
  DFF io_trigger_7_s0 (
    .Q(io_trigger[7]),
    .D(io_trigger[6]),
    .CLK(clk) 
);
  DFF io_trigger_6_s0 (
    .Q(io_trigger[6]),
    .D(io_trigger[5]),
    .CLK(clk) 
);
  DFF io_trigger_5_s0 (
    .Q(io_trigger[5]),
    .D(io_trigger[4]),
    .CLK(clk) 
);
  DFF io_trigger_4_s0 (
    .Q(io_trigger[4]),
    .D(io_trigger[3]),
    .CLK(clk) 
);
  DFF io_trigger_3_s0 (
    .Q(io_trigger[3]),
    .D(io_trigger[2]),
    .CLK(clk) 
);
  DFF io_trigger_2_s0 (
    .Q(io_trigger[2]),
    .D(io_trigger[1]),
    .CLK(clk) 
);
  DFF io_trigger_1_s0 (
    .Q(io_trigger[1]),
    .D(io_trigger[0]),
    .CLK(clk) 
);
  DFF io_trigger_0_s0 (
    .Q(io_trigger[0]),
    .D(rising_edge_4),
    .CLK(clk) 
);
  DFFE TRS_A_15_s0 (
    .Q(TRS_A[15]),
    .D(TRS_AH_d[5]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_15_s0.INIT=1'b0;
  DFFE TRS_A_14_s0 (
    .Q(TRS_A[14]),
    .D(TRS_AH_d[4]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_14_s0.INIT=1'b0;
  DFFE TRS_A_13_s0 (
    .Q(TRS_A[13]),
    .D(TRS_AH_d[7]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_13_s0.INIT=1'b0;
  DFFE TRS_A_12_s0 (
    .Q(TRS_A[12]),
    .D(TRS_AH_d[6]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_12_s0.INIT=1'b0;
  DFFE TRS_A_11_s0 (
    .Q(TRS_A[11]),
    .D(TRS_AH_d[3]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_11_s0.INIT=1'b0;
  DFFE TRS_A_10_s0 (
    .Q(TRS_A[10]),
    .D(TRS_AH_d[2]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_10_s0.INIT=1'b0;
  DFFE TRS_A_9_s0 (
    .Q(TRS_A[9]),
    .D(TRS_AH_d[0]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_9_s0.INIT=1'b0;
  DFFE TRS_A_8_s0 (
    .Q(TRS_A[8]),
    .D(TRS_AH_d[1]),
    .CLK(clk),
    .CE(n2022_3) 
);
defparam TRS_A_8_s0.INIT=1'b0;
  DFFE TRS_A_7_s0 (
    .Q(TRS_A[7]),
    .D(TRS_AH_d[7]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_7_s0.INIT=1'b0;
  DFFE TRS_A_6_s0 (
    .Q(TRS_A[6]),
    .D(TRS_AH_d[6]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_6_s0.INIT=1'b0;
  DFFE TRS_A_5_s0 (
    .Q(TRS_A[5]),
    .D(TRS_AH_d[5]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_5_s0.INIT=1'b0;
  DFFE TRS_A_4_s0 (
    .Q(TRS_A[4]),
    .D(TRS_AH_d[4]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_4_s0.INIT=1'b0;
  DFFE TRS_A_3_s0 (
    .Q(TRS_A[3]),
    .D(TRS_AH_d[3]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_3_s0.INIT=1'b0;
  DFFE TRS_A_2_s0 (
    .Q(TRS_A[2]),
    .D(TRS_AH_d[2]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_2_s0.INIT=1'b0;
  DFFE TRS_A_1_s0 (
    .Q(TRS_A[1]),
    .D(TRS_AH_d[1]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_1_s0.INIT=1'b0;
  DFFE TRS_A_0_s0 (
    .Q(TRS_A[0]),
    .D(TRS_AH_d[0]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_0_s0.INIT=1'b0;
  DFFR trigger_action_s0 (
    .Q(trigger_action),
    .D(n426_10),
    .CLK(clk),
    .RESET(n560_6) 
);
defparam trigger_action_s0.INIT=1'b0;
  DFFR bits_to_send_3_s0 (
    .Q(bits_to_send[3]),
    .D(n340_3),
    .CLK(clk),
    .RESET(n572_6) 
);
  DFFRE state_0_s0 (
    .Q(state[0]),
    .D(n445_15),
    .CLK(clk),
    .CE(byte_received),
    .RESET(n559_4) 
);
defparam state_0_s0.INIT=1'b0;
  DFFE cmd_7_s0 (
    .Q(cmd[7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_6_s0 (
    .Q(cmd[6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_5_s0 (
    .Q(cmd[5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_4_s0 (
    .Q(cmd[4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_3_s0 (
    .Q(cmd[3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_2_s0 (
    .Q(cmd[2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_1_s0 (
    .Q(cmd[1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE cmd_0_s0 (
    .Q(cmd[0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2159_5) 
);
  DFFE idx_2_s0 (
    .Q(idx[2]),
    .D(n446_9),
    .CLK(clk),
    .CE(n2133_5) 
);
  DFFE idx_1_s0 (
    .Q(idx[1]),
    .D(n447_9),
    .CLK(clk),
    .CE(n2133_5) 
);
  DFFE idx_0_s0 (
    .Q(idx[0]),
    .D(n448_9),
    .CLK(clk),
    .CE(n2133_5) 
);
  DFFE bytes_to_read_2_s0 (
    .Q(bytes_to_read[2]),
    .D(n451_12),
    .CLK(clk),
    .CE(bytes_to_read_2_10) 
);
  DFFE bytes_to_read_1_s0 (
    .Q(bytes_to_read[1]),
    .D(n452_12),
    .CLK(clk),
    .CE(n2133_5) 
);
  DFFE bytes_to_read_0_s0 (
    .Q(bytes_to_read[0]),
    .D(n453_12),
    .CLK(clk),
    .CE(n2133_5) 
);
  DFFE \params[0]_7_s0  (
    .Q(\params[0] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_6_s0  (
    .Q(\params[0] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_5_s0  (
    .Q(\params[0] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_4_s0  (
    .Q(\params[0] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_3_s0  (
    .Q(\params[0] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_2_s0  (
    .Q(\params[0] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_1_s0  (
    .Q(\params[0] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[0]_0_s0  (
    .Q(\params[0] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2183_3) 
);
  DFFE \params[1]_7_s0  (
    .Q(\params[1] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_6_s0  (
    .Q(\params[1] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_5_s0  (
    .Q(\params[1] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_4_s0  (
    .Q(\params[1] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_3_s0  (
    .Q(\params[1] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_2_s0  (
    .Q(\params[1] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_1_s0  (
    .Q(\params[1] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[1]_0_s0  (
    .Q(\params[1] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2199_3) 
);
  DFFE \params[2]_7_s0  (
    .Q(\params[2] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_6_s0  (
    .Q(\params[2] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_5_s0  (
    .Q(\params[2] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_4_s0  (
    .Q(\params[2] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_3_s0  (
    .Q(\params[2] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_2_s0  (
    .Q(\params[2] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_1_s0  (
    .Q(\params[2] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFFE \params[2]_0_s0  (
    .Q(\params[2] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2215_3) 
);
  DFF SCKr_2_s0 (
    .Q(SCKr[2]),
    .D(SCKr[1]),
    .CLK(clk) 
);
  DFF SCKr_1_s0 (
    .Q(SCKr[1]),
    .D(SCKr[0]),
    .CLK(clk) 
);
  DFF SCKr_0_s0 (
    .Q(SCKr[0]),
    .D(SCK_d),
    .CLK(clk) 
);
  DFF CSr_2_s0 (
    .Q(CSr[2]),
    .D(CSr[1]),
    .CLK(clk) 
);
  DFF CSr_1_s0 (
    .Q(CSr[1]),
    .D(CSr[0]),
    .CLK(clk) 
);
  DFF CSr_0_s0 (
    .Q(CSr[0]),
    .D(CS_d),
    .CLK(clk) 
);
  DFF MOSIr_1_s0 (
    .Q(MOSIr[1]),
    .D(MOSIr[0]),
    .CLK(clk) 
);
  DFF MOSIr_0_s0 (
    .Q(MOSIr[0]),
    .D(MOSI_d),
    .CLK(clk) 
);
  DFFRE bitcnt_2_s0 (
    .Q(bitcnt[2]),
    .D(n711_4),
    .CLK(clk),
    .CE(bitcnt_2_9),
    .RESET(CSr[1]) 
);
defparam bitcnt_2_s0.INIT=1'b0;
  DFFE byte_in_7_s0 (
    .Q(byte_in[7]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_6_s0 (
    .Q(byte_in[6]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_5_s0 (
    .Q(byte_in[5]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_4_s0 (
    .Q(byte_in[4]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_3_s0 (
    .Q(byte_in[3]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_2_s0 (
    .Q(byte_in[2]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_1_s0 (
    .Q(byte_in[1]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFE byte_in_0_s0 (
    .Q(byte_in[0]),
    .D(MOSIr[1]),
    .CLK(clk),
    .CE(n754_5) 
);
  DFFR byte_received_s0 (
    .Q(byte_received),
    .D(n759_3),
    .CLK(clk),
    .RESET(byte_received_6) 
);
defparam byte_received_s0.INIT=1'b0;
  DFF remaining_bits_to_send_7_s0 (
    .Q(remaining_bits_to_send[7]),
    .D(n850_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_6_s0 (
    .Q(remaining_bits_to_send[6]),
    .D(n851_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_5_s0 (
    .Q(remaining_bits_to_send[5]),
    .D(n852_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_4_s0 (
    .Q(remaining_bits_to_send[4]),
    .D(n853_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_3_s0 (
    .Q(remaining_bits_to_send[3]),
    .D(n854_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_2_s0 (
    .Q(remaining_bits_to_send[2]),
    .D(n855_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_1_s0 (
    .Q(remaining_bits_to_send[1]),
    .D(n856_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_0_s0 (
    .Q(remaining_bits_to_send[0]),
    .D(n857_3),
    .CLK(clk) 
);
  DFFE byte_data_sent_7_s0 (
    .Q(byte_data_sent[7]),
    .D(n776_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFE byte_data_sent_6_s0 (
    .Q(byte_data_sent[6]),
    .D(n777_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFE byte_data_sent_5_s0 (
    .Q(byte_data_sent[5]),
    .D(n778_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFE byte_data_sent_4_s0 (
    .Q(byte_data_sent[4]),
    .D(n779_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFE byte_data_sent_3_s0 (
    .Q(byte_data_sent[3]),
    .D(n780_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFE byte_data_sent_2_s0 (
    .Q(byte_data_sent[2]),
    .D(n781_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFE byte_data_sent_1_s0 (
    .Q(byte_data_sent[1]),
    .D(n782_3),
    .CLK(clk),
    .CE(n2272_3) 
);
  DFFRE byte_data_sent_0_s0 (
    .Q(byte_data_sent[0]),
    .D(byte_out[0]),
    .CLK(clk),
    .CE(n2272_3),
    .RESET(n783_6) 
);
  DFFE full_addr_s0 (
    .Q(full_addr),
    .D(n882_3),
    .CLK(clk),
    .CE(n881_3) 
);
defparam full_addr_s0.INIT=1'b0;
  DFFR counter_25ms_23_s0 (
    .Q(counter_25ms[23]),
    .D(n1286_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_22_s0 (
    .Q(counter_25ms[22]),
    .D(n1287_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_21_s0 (
    .Q(counter_25ms[21]),
    .D(n1288_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_20_s0 (
    .Q(counter_25ms[20]),
    .D(n1289_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_19_s0 (
    .Q(counter_25ms[19]),
    .D(n1290_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_18_s0 (
    .Q(counter_25ms[18]),
    .D(n1291_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_17_s0 (
    .Q(counter_25ms[17]),
    .D(n1292_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_16_s0 (
    .Q(counter_25ms[16]),
    .D(n1293_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_15_s0 (
    .Q(counter_25ms[15]),
    .D(n1294_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_14_s0 (
    .Q(counter_25ms[14]),
    .D(n1295_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_13_s0 (
    .Q(counter_25ms[13]),
    .D(n1296_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_12_s0 (
    .Q(counter_25ms[12]),
    .D(n1297_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_11_s0 (
    .Q(counter_25ms[11]),
    .D(n1298_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_10_s0 (
    .Q(counter_25ms[10]),
    .D(n1299_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_9_s0 (
    .Q(counter_25ms[9]),
    .D(n1300_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_8_s0 (
    .Q(counter_25ms[8]),
    .D(n1301_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_7_s0 (
    .Q(counter_25ms[7]),
    .D(n1302_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_6_s0 (
    .Q(counter_25ms[6]),
    .D(n1303_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_5_s0 (
    .Q(counter_25ms[5]),
    .D(n1304_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_4_s0 (
    .Q(counter_25ms[4]),
    .D(n1305_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_3_s0 (
    .Q(counter_25ms[3]),
    .D(n1306_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_2_s0 (
    .Q(counter_25ms[2]),
    .D(n1307_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_1_s0 (
    .Q(counter_25ms[1]),
    .D(n1308_1),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFR counter_25ms_0_s0 (
    .Q(counter_25ms[0]),
    .D(n1309_6),
    .CLK(clk),
    .RESET(n1284_3) 
);
  DFFRE TRS_INT_s2 (
    .Q(TRS_INT_d),
    .D(VCC),
    .CLK(clk),
    .CE(n1284_3),
    .RESET(n2369_3) 
);
  DFFE fdc_sector_idx_7_s0 (
    .Q(fdc_sector_idx[7]),
    .D(n1402_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_7_s0.INIT=1'b0;
  DFFE fdc_sector_idx_6_s0 (
    .Q(fdc_sector_idx[6]),
    .D(n1403_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_6_s0.INIT=1'b0;
  DFFE fdc_sector_idx_5_s0 (
    .Q(fdc_sector_idx[5]),
    .D(n1404_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_5_s0.INIT=1'b0;
  DFFE fdc_sector_idx_4_s0 (
    .Q(fdc_sector_idx[4]),
    .D(n1405_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_4_s0.INIT=1'b0;
  DFFE fdc_sector_idx_3_s0 (
    .Q(fdc_sector_idx[3]),
    .D(n1406_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_3_s0.INIT=1'b0;
  DFFE fdc_sector_idx_2_s0 (
    .Q(fdc_sector_idx[2]),
    .D(n1407_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_2_s0.INIT=1'b0;
  DFFE fdc_sector_idx_1_s0 (
    .Q(fdc_sector_idx[1]),
    .D(n1408_1),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_1_s0.INIT=1'b0;
  DFFE fdc_sector_idx_0_s0 (
    .Q(fdc_sector_idx[0]),
    .D(n1409_6),
    .CLK(clk),
    .CE(n2371_3) 
);
defparam fdc_sector_idx_0_s0.INIT=1'b0;
  DFF io_trigger_8_s0 (
    .Q(io_trigger[8]),
    .D(io_trigger[7]),
    .CLK(clk) 
);
  DFFE trs_data_7_s1 (
    .Q(trs_data[7]),
    .D(n1494_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_7_s1.INIT=1'b0;
  DFFE trs_data_6_s1 (
    .Q(trs_data[6]),
    .D(n1495_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_6_s1.INIT=1'b0;
  DFFE trs_data_5_s1 (
    .Q(trs_data[5]),
    .D(n1496_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_5_s1.INIT=1'b0;
  DFFE trs_data_4_s1 (
    .Q(trs_data[4]),
    .D(n1497_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_4_s1.INIT=1'b0;
  DFFE trs_data_3_s1 (
    .Q(trs_data[3]),
    .D(n1498_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_3_s1.INIT=1'b0;
  DFFE trs_data_2_s1 (
    .Q(trs_data[2]),
    .D(n1499_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_2_s1.INIT=1'b0;
  DFFE trs_data_1_s1 (
    .Q(trs_data[1]),
    .D(n1500_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_1_s1.INIT=1'b0;
  DFFE trs_data_0_s1 (
    .Q(trs_data[0]),
    .D(n1501_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_0_s1.INIT=1'b0;
  DFFE byte_out_7_s1 (
    .Q(byte_out[7]),
    .D(n1655_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_7_s1.INIT=1'b0;
  DFFE byte_out_6_s1 (
    .Q(byte_out[6]),
    .D(n1656_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_6_s1.INIT=1'b0;
  DFFE byte_out_5_s1 (
    .Q(byte_out[5]),
    .D(n1657_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_5_s1.INIT=1'b0;
  DFFE byte_out_4_s1 (
    .Q(byte_out[4]),
    .D(n1658_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_4_s1.INIT=1'b0;
  DFFE byte_out_3_s1 (
    .Q(byte_out[3]),
    .D(n1659_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_3_s1.INIT=1'b0;
  DFFE byte_out_2_s1 (
    .Q(byte_out[2]),
    .D(n1660_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_2_s1.INIT=1'b0;
  DFFE byte_out_1_s1 (
    .Q(byte_out[1]),
    .D(n1661_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_1_s1.INIT=1'b0;
  DFFE byte_out_0_s1 (
    .Q(byte_out[0]),
    .D(n1662_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_0_s1.INIT=1'b0;
  DFFE trs_io_data_ready_s6 (
    .Q(trs_io_data_ready),
    .D(VCC),
    .CLK(clk),
    .CE(n2167_3) 
);
defparam trs_io_data_ready_s6.INIT=1'b0;
  DFFR bitcnt_1_s2 (
    .Q(bitcnt[1]),
    .D(n712_10),
    .CLK(clk),
    .RESET(CSr[1]) 
);
defparam bitcnt_1_s2.INIT=1'b0;
  DFFR bitcnt_0_s2 (
    .Q(bitcnt[0]),
    .D(n713_8),
    .CLK(clk),
    .RESET(CSr[1]) 
);
defparam bitcnt_0_s2.INIT=1'b0;
  DFFS TRS_A_16_s13 (
    .Q(TRS_A[16]),
    .D(TRS_A_16_25),
    .CLK(clk),
    .SET(GND) 
);
defparam TRS_A_16_s13.INIT=1'b1;
  ALU n1308_s (
    .SUM(n1308_1),
    .COUT(n1308_2),
    .I0(counter_25ms[1]),
    .I1(counter_25ms[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n1308_s.ALU_MODE=0;
  ALU n1307_s (
    .SUM(n1307_1),
    .COUT(n1307_2),
    .I0(counter_25ms[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n1308_2) 
);
defparam n1307_s.ALU_MODE=0;
  ALU n1306_s (
    .SUM(n1306_1),
    .COUT(n1306_2),
    .I0(counter_25ms[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n1307_2) 
);
defparam n1306_s.ALU_MODE=0;
  ALU n1305_s (
    .SUM(n1305_1),
    .COUT(n1305_2),
    .I0(counter_25ms[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n1306_2) 
);
defparam n1305_s.ALU_MODE=0;
  ALU n1304_s (
    .SUM(n1304_1),
    .COUT(n1304_2),
    .I0(counter_25ms[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n1305_2) 
);
defparam n1304_s.ALU_MODE=0;
  ALU n1303_s (
    .SUM(n1303_1),
    .COUT(n1303_2),
    .I0(counter_25ms[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n1304_2) 
);
defparam n1303_s.ALU_MODE=0;
  ALU n1302_s (
    .SUM(n1302_1),
    .COUT(n1302_2),
    .I0(counter_25ms[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n1303_2) 
);
defparam n1302_s.ALU_MODE=0;
  ALU n1301_s (
    .SUM(n1301_1),
    .COUT(n1301_2),
    .I0(counter_25ms[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n1302_2) 
);
defparam n1301_s.ALU_MODE=0;
  ALU n1300_s (
    .SUM(n1300_1),
    .COUT(n1300_2),
    .I0(counter_25ms[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n1301_2) 
);
defparam n1300_s.ALU_MODE=0;
  ALU n1299_s (
    .SUM(n1299_1),
    .COUT(n1299_2),
    .I0(counter_25ms[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n1300_2) 
);
defparam n1299_s.ALU_MODE=0;
  ALU n1298_s (
    .SUM(n1298_1),
    .COUT(n1298_2),
    .I0(counter_25ms[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n1299_2) 
);
defparam n1298_s.ALU_MODE=0;
  ALU n1297_s (
    .SUM(n1297_1),
    .COUT(n1297_2),
    .I0(counter_25ms[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n1298_2) 
);
defparam n1297_s.ALU_MODE=0;
  ALU n1296_s (
    .SUM(n1296_1),
    .COUT(n1296_2),
    .I0(counter_25ms[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n1297_2) 
);
defparam n1296_s.ALU_MODE=0;
  ALU n1295_s (
    .SUM(n1295_1),
    .COUT(n1295_2),
    .I0(counter_25ms[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n1296_2) 
);
defparam n1295_s.ALU_MODE=0;
  ALU n1294_s (
    .SUM(n1294_1),
    .COUT(n1294_2),
    .I0(counter_25ms[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n1295_2) 
);
defparam n1294_s.ALU_MODE=0;
  ALU n1293_s (
    .SUM(n1293_1),
    .COUT(n1293_2),
    .I0(counter_25ms[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n1294_2) 
);
defparam n1293_s.ALU_MODE=0;
  ALU n1292_s (
    .SUM(n1292_1),
    .COUT(n1292_2),
    .I0(counter_25ms[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n1293_2) 
);
defparam n1292_s.ALU_MODE=0;
  ALU n1291_s (
    .SUM(n1291_1),
    .COUT(n1291_2),
    .I0(counter_25ms[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n1292_2) 
);
defparam n1291_s.ALU_MODE=0;
  ALU n1290_s (
    .SUM(n1290_1),
    .COUT(n1290_2),
    .I0(counter_25ms[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n1291_2) 
);
defparam n1290_s.ALU_MODE=0;
  ALU n1289_s (
    .SUM(n1289_1),
    .COUT(n1289_2),
    .I0(counter_25ms[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n1290_2) 
);
defparam n1289_s.ALU_MODE=0;
  ALU n1288_s (
    .SUM(n1288_1),
    .COUT(n1288_2),
    .I0(counter_25ms[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n1289_2) 
);
defparam n1288_s.ALU_MODE=0;
  ALU n1287_s (
    .SUM(n1287_1),
    .COUT(n1287_2),
    .I0(counter_25ms[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n1288_2) 
);
defparam n1287_s.ALU_MODE=0;
  ALU n1286_s (
    .SUM(n1286_1),
    .COUT(n1286_0_COUT),
    .I0(counter_25ms[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n1287_2) 
);
defparam n1286_s.ALU_MODE=0;
  ALU n1408_s (
    .SUM(n1408_1),
    .COUT(n1408_2),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n1408_s.ALU_MODE=0;
  ALU n1407_s (
    .SUM(n1407_1),
    .COUT(n1407_2),
    .I0(fdc_sector_idx[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n1408_2) 
);
defparam n1407_s.ALU_MODE=0;
  ALU n1406_s (
    .SUM(n1406_1),
    .COUT(n1406_2),
    .I0(fdc_sector_idx[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n1407_2) 
);
defparam n1406_s.ALU_MODE=0;
  ALU n1405_s (
    .SUM(n1405_1),
    .COUT(n1405_2),
    .I0(fdc_sector_idx[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n1406_2) 
);
defparam n1405_s.ALU_MODE=0;
  ALU n1404_s (
    .SUM(n1404_1),
    .COUT(n1404_2),
    .I0(fdc_sector_idx[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n1405_2) 
);
defparam n1404_s.ALU_MODE=0;
  ALU n1403_s (
    .SUM(n1403_1),
    .COUT(n1403_2),
    .I0(fdc_sector_idx[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n1404_2) 
);
defparam n1403_s.ALU_MODE=0;
  ALU n1402_s (
    .SUM(n1402_1),
    .COUT(n1402_0_COUT),
    .I0(fdc_sector_idx[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n1403_2) 
);
defparam n1402_s.ALU_MODE=0;
  INV wea_0_s2 (
    .O(wea_0_6),
    .I(TRS_WR_d) 
);
  INV n572_s3 (
    .O(n572_6),
    .I(n2159_5) 
);
  INV io_access_raw_s2 (
    .O(io_access_raw_5),
    .I(TRS_OUT_d) 
);
  INV n1309_s2 (
    .O(n1309_6),
    .I(counter_25ms[0]) 
);
  INV n1409_s2 (
    .O(n1409_6),
    .I(fdc_sector_idx[0]) 
);
  Gowin_rPLL clk_wiz_0 (
    .clk_in_d(clk_in_d),
    .clk(clk)
);
  filter io (
    .clk(clk),
    .n9_6(n9_6),
    .io_access_raw_5(io_access_raw_5),
    .io_access_filtered(io_access_filtered),
    .rising_edge_4(rising_edge_4)
);
  trigger pre_ram_access_check_trigger (
    .ram_write_access(ram_write_access),
    .clk(clk),
    .ram_read_access(ram_read_access),
    .do_ram_access(do_ram_access)
);
  Gowin_DPB0 bram (
    .wea_0_6(wea_0_6),
    .clk(clk),
    .ena(ena),
    .enb(enb),
    .enb_4(enb_4),
    .TRS_WR_d(TRS_WR_d),
    .TRS_RD_d(TRS_RD_d),
    .do_ram_access(do_ram_access),
    .ena_write(ena_write),
    .dina(dina[7:0]),
    .\params[2] (\params[2] [7:0]),
    .TRS_A(TRS_A[14:0]),
    .\params[1] (\params[1] [6:0]),
    .\params[0] (\params[0] [7:0]),
    .web(web[0]),
    .cmd(cmd[1:0]),
    .douta(douta[7:0]),
    .doutb(doutb[7:0])
);
  trigger_0 brama_read_trigger (
    .clk(clk),
    .do_ram_access(do_ram_access),
    .TRS_RD_d(TRS_RD_d),
    .brama_data_ready(brama_data_ready)
);
  trigger_3 brama_write_trigger (
    .do_ram_access(do_ram_access),
    .clk(clk),
    .TRS_WR_d(TRS_WR_d),
    .ena_write(ena_write)
);
  trigger_1 bram_peek_trigger (
    .n1602_3(n1602_3),
    .clk(clk),
    .trigger_action(trigger_action),
    .bram_peek_done(bram_peek_done),
    .two_5(two_5)
);
  Gowin_DPB1 xram (
    .himem(himem),
    .wea_0_6(wea_0_6),
    .clk(clk),
    .xenb(xenb),
    .dina(dina[7:0]),
    .\params[1] (\params[1] [7:0]),
    .TRS_A(TRS_A[7:0]),
    .\params[0] (\params[0] [7:0]),
    .xaddrb(xaddrb[8]),
    .xweb(xweb[0]),
    .xdoutb(xdoutb[7:0])
);
  trigger_2 xram_peek_trigger (
    .n1763_3(n1763_3),
    .clk(clk),
    .two_5(two_5),
    .xram_peek_done(xram_peek_done)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* main */
