//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.06"
//Wed Jun 01 10:14:02 2022

//Source file index table:
//file0 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/filter.v"
//file1 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb0.v"
//file2 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_dpb/gowin_dpb1.v"
//file3 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/main.v"
//file4 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/trigger.v"
//file5 "\C:/git/TRS-IO/src/fpga/nano/v1.3-xray/TRS-IO/src/gowin_rpll/gowin_rpll.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  clk_in_d,
  clk
)
;
input clk_in_d;
output clk;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk_in_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=2;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module filter (
  clk,
  n9_6,
  io_access_raw_5,
  io_access_filtered,
  rising_edge_4
)
;
input clk;
input n9_6;
input io_access_raw_5;
output io_access_filtered;
output rising_edge_4;
wire n15_3;
wire n15_4;
wire n15_5;
wire n15_6;
wire filtered;
wire [8:0] raw;
wire [1:1] seq;
wire VCC;
wire GND;
  LUT4 n15_s0 (
    .F(n15_3),
    .I0(n15_4),
    .I1(n15_5),
    .I2(n15_6),
    .I3(raw[3]) 
);
defparam n15_s0.INIT=16'hA00C;
  LUT2 rising_edge_s2 (
    .F(rising_edge_4),
    .I0(seq[1]),
    .I1(io_access_filtered) 
);
defparam rising_edge_s2.INIT=4'h4;
  LUT4 n15_s1 (
    .F(n15_4),
    .I0(raw[5]),
    .I1(raw[6]),
    .I2(raw[7]),
    .I3(raw[8]) 
);
defparam n15_s1.INIT=16'h8000;
  LUT4 n15_s2 (
    .F(n15_5),
    .I0(raw[5]),
    .I1(raw[6]),
    .I2(raw[7]),
    .I3(raw[8]) 
);
defparam n15_s2.INIT=16'h0001;
  LUT4 n15_s3 (
    .F(n15_6),
    .I0(raw[1]),
    .I1(raw[2]),
    .I2(raw[4]),
    .I3(raw[3]) 
);
defparam n15_s3.INIT=16'h80FE;
  DFF raw_7_s0 (
    .Q(raw[7]),
    .D(raw[6]),
    .CLK(clk) 
);
  DFF raw_6_s0 (
    .Q(raw[6]),
    .D(raw[5]),
    .CLK(clk) 
);
  DFF raw_5_s0 (
    .Q(raw[5]),
    .D(raw[4]),
    .CLK(clk) 
);
  DFF raw_4_s0 (
    .Q(raw[4]),
    .D(raw[3]),
    .CLK(clk) 
);
  DFF raw_3_s0 (
    .Q(raw[3]),
    .D(raw[2]),
    .CLK(clk) 
);
  DFF raw_2_s0 (
    .Q(raw[2]),
    .D(raw[1]),
    .CLK(clk) 
);
  DFF raw_1_s0 (
    .Q(raw[1]),
    .D(raw[0]),
    .CLK(clk) 
);
  DFFS raw_0_s0 (
    .Q(raw[0]),
    .D(n9_6),
    .CLK(clk),
    .SET(io_access_raw_5) 
);
  DFFE filtered_s0 (
    .Q(filtered),
    .D(raw[2]),
    .CLK(clk),
    .CE(n15_3) 
);
  DFF seq_1_s0 (
    .Q(seq[1]),
    .D(io_access_filtered),
    .CLK(clk) 
);
  DFF seq_0_s0 (
    .Q(io_access_filtered),
    .D(filtered),
    .CLK(clk) 
);
  DFF raw_8_s0 (
    .Q(raw[8]),
    .D(raw[7]),
    .CLK(clk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* filter */
module trigger (
  ram_write_access,
  clk,
  ram_read_access,
  do_ram_access
)
;
input ram_write_access;
input clk;
input ram_read_access;
output do_ram_access;
wire VCC;
wire GND;
  DFFS two_s0 (
    .Q(do_ram_access),
    .D(ram_write_access),
    .CLK(clk),
    .SET(ram_read_access) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger */
module Gowin_DPB0 (
  wea_0_6,
  clk,
  ena,
  enb,
  trigger_action,
  n1621_4,
  TRS_WR_d,
  TRS_RD_d,
  do_ram_access,
  ena_write,
  dina,
  \params[2] ,
  TRS_A,
  \params[1] ,
  \params[0] ,
  web,
  cmd,
  douta,
  doutb
)
;
input wea_0_6;
input clk;
input ena;
input enb;
input trigger_action;
input n1621_4;
input TRS_WR_d;
input TRS_RD_d;
input do_ram_access;
input ena_write;
input [7:0] dina;
input [7:0] \params[2] ;
input [14:0] TRS_A;
input [6:0] \params[1] ;
input [7:0] \params[0] ;
input [0:0] web;
input [3:2] cmd;
output [7:0] douta;
output [7:0] doutb;
wire ceb_w;
wire cea_w;
wire dff_q_0;
wire dff_q_1;
wire [0:0] dpb_inst_0_douta;
wire [0:0] dpb_inst_0_doutb;
wire [0:0] dpb_inst_1_douta;
wire [0:0] dpb_inst_1_doutb;
wire [1:1] dpb_inst_2_douta;
wire [1:1] dpb_inst_2_doutb;
wire [1:1] dpb_inst_3_douta;
wire [1:1] dpb_inst_3_doutb;
wire [2:2] dpb_inst_4_douta;
wire [2:2] dpb_inst_4_doutb;
wire [2:2] dpb_inst_5_douta;
wire [2:2] dpb_inst_5_doutb;
wire [3:3] dpb_inst_6_douta;
wire [3:3] dpb_inst_6_doutb;
wire [3:3] dpb_inst_7_douta;
wire [3:3] dpb_inst_7_doutb;
wire [4:4] dpb_inst_8_douta;
wire [4:4] dpb_inst_8_doutb;
wire [4:4] dpb_inst_9_douta;
wire [4:4] dpb_inst_9_doutb;
wire [5:5] dpb_inst_10_douta;
wire [5:5] dpb_inst_10_doutb;
wire [5:5] dpb_inst_11_douta;
wire [5:5] dpb_inst_11_doutb;
wire [6:6] dpb_inst_12_douta;
wire [6:6] dpb_inst_12_doutb;
wire [6:6] dpb_inst_13_douta;
wire [6:6] dpb_inst_13_doutb;
wire [7:7] dpb_inst_14_douta;
wire [7:7] dpb_inst_14_doutb;
wire [7:7] dpb_inst_15_douta;
wire [7:7] dpb_inst_15_doutb;
wire [15:1] DOA;
wire [15:1] DOB;
wire [15:1] DOA_0;
wire [15:1] DOB_0;
wire [15:1] DOA_1;
wire [15:1] DOB_1;
wire [15:1] DOA_2;
wire [15:1] DOB_2;
wire [15:1] DOA_3;
wire [15:1] DOB_3;
wire [15:1] DOA_4;
wire [15:1] DOB_4;
wire [15:1] DOA_5;
wire [15:1] DOB_5;
wire [15:1] DOA_6;
wire [15:1] DOB_6;
wire [15:1] DOA_7;
wire [15:1] DOB_7;
wire [15:1] DOA_8;
wire [15:1] DOB_8;
wire [15:1] DOA_9;
wire [15:1] DOB_9;
wire [15:1] DOA_10;
wire [15:1] DOB_10;
wire [15:1] DOA_11;
wire [15:1] DOB_11;
wire [15:1] DOA_12;
wire [15:1] DOB_12;
wire [15:1] DOA_13;
wire [15:1] DOB_13;
wire [15:1] DOA_14;
wire [15:1] DOB_14;
wire VCC;
wire GND;
  LUT4 ceb_w_s1 (
    .F(ceb_w),
    .I0(trigger_action),
    .I1(cmd[2]),
    .I2(cmd[3]),
    .I3(n1621_4) 
);
defparam ceb_w_s1.INIT=16'h0200;
  LUT4 cea_w_s1 (
    .F(cea_w),
    .I0(TRS_WR_d),
    .I1(TRS_RD_d),
    .I2(do_ram_access),
    .I3(ena_write) 
);
defparam cea_w_s1.INIT=16'hAA20;
  DFFE dff_inst_0 (
    .Q(dff_q_0),
    .D(TRS_A[14]),
    .CLK(clk),
    .CE(cea_w) 
);
  DFFE dff_inst_1 (
    .Q(dff_q_1),
    .D(\params[1] [6]),
    .CLK(clk),
    .CE(ceb_w) 
);
  DPB dpb_inst_0 (
    .DOA({DOA[15:1],dpb_inst_0_douta[0]}),
    .DOB({DOB[15:1],dpb_inst_0_doutb[0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[0]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [0]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_0.BIT_WIDTH_0=1;
defparam dpb_inst_0.BIT_WIDTH_1=1;
defparam dpb_inst_0.BLK_SEL_0=3'b000;
defparam dpb_inst_0.BLK_SEL_1=3'b000;
defparam dpb_inst_0.READ_MODE0=1'b0;
defparam dpb_inst_0.READ_MODE1=1'b0;
defparam dpb_inst_0.RESET_MODE="SYNC";
defparam dpb_inst_0.WRITE_MODE0=2'b00;
defparam dpb_inst_0.WRITE_MODE1=2'b00;
  DPB dpb_inst_1 (
    .DOA({DOA_0[15:1],dpb_inst_1_douta[0]}),
    .DOB({DOB_0[15:1],dpb_inst_1_doutb[0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[0]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [0]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_1.BIT_WIDTH_0=1;
defparam dpb_inst_1.BIT_WIDTH_1=1;
defparam dpb_inst_1.BLK_SEL_0=3'b001;
defparam dpb_inst_1.BLK_SEL_1=3'b001;
defparam dpb_inst_1.READ_MODE0=1'b0;
defparam dpb_inst_1.READ_MODE1=1'b0;
defparam dpb_inst_1.RESET_MODE="SYNC";
defparam dpb_inst_1.WRITE_MODE0=2'b00;
defparam dpb_inst_1.WRITE_MODE1=2'b00;
  DPB dpb_inst_2 (
    .DOA({DOA_1[15:1],dpb_inst_2_douta[1]}),
    .DOB({DOB_1[15:1],dpb_inst_2_doutb[1]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[1]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [1]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_2.BIT_WIDTH_0=1;
defparam dpb_inst_2.BIT_WIDTH_1=1;
defparam dpb_inst_2.BLK_SEL_0=3'b000;
defparam dpb_inst_2.BLK_SEL_1=3'b000;
defparam dpb_inst_2.READ_MODE0=1'b0;
defparam dpb_inst_2.READ_MODE1=1'b0;
defparam dpb_inst_2.RESET_MODE="SYNC";
defparam dpb_inst_2.WRITE_MODE0=2'b00;
defparam dpb_inst_2.WRITE_MODE1=2'b00;
  DPB dpb_inst_3 (
    .DOA({DOA_2[15:1],dpb_inst_3_douta[1]}),
    .DOB({DOB_2[15:1],dpb_inst_3_doutb[1]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[1]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [1]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_3.BIT_WIDTH_0=1;
defparam dpb_inst_3.BIT_WIDTH_1=1;
defparam dpb_inst_3.BLK_SEL_0=3'b001;
defparam dpb_inst_3.BLK_SEL_1=3'b001;
defparam dpb_inst_3.READ_MODE0=1'b0;
defparam dpb_inst_3.READ_MODE1=1'b0;
defparam dpb_inst_3.RESET_MODE="SYNC";
defparam dpb_inst_3.WRITE_MODE0=2'b00;
defparam dpb_inst_3.WRITE_MODE1=2'b00;
  DPB dpb_inst_4 (
    .DOA({DOA_3[15:1],dpb_inst_4_douta[2]}),
    .DOB({DOB_3[15:1],dpb_inst_4_doutb[2]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[2]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [2]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_4.BIT_WIDTH_0=1;
defparam dpb_inst_4.BIT_WIDTH_1=1;
defparam dpb_inst_4.BLK_SEL_0=3'b000;
defparam dpb_inst_4.BLK_SEL_1=3'b000;
defparam dpb_inst_4.READ_MODE0=1'b0;
defparam dpb_inst_4.READ_MODE1=1'b0;
defparam dpb_inst_4.RESET_MODE="SYNC";
defparam dpb_inst_4.WRITE_MODE0=2'b00;
defparam dpb_inst_4.WRITE_MODE1=2'b00;
  DPB dpb_inst_5 (
    .DOA({DOA_4[15:1],dpb_inst_5_douta[2]}),
    .DOB({DOB_4[15:1],dpb_inst_5_doutb[2]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[2]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [2]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_5.BIT_WIDTH_0=1;
defparam dpb_inst_5.BIT_WIDTH_1=1;
defparam dpb_inst_5.BLK_SEL_0=3'b001;
defparam dpb_inst_5.BLK_SEL_1=3'b001;
defparam dpb_inst_5.READ_MODE0=1'b0;
defparam dpb_inst_5.READ_MODE1=1'b0;
defparam dpb_inst_5.RESET_MODE="SYNC";
defparam dpb_inst_5.WRITE_MODE0=2'b00;
defparam dpb_inst_5.WRITE_MODE1=2'b00;
  DPB dpb_inst_6 (
    .DOA({DOA_5[15:1],dpb_inst_6_douta[3]}),
    .DOB({DOB_5[15:1],dpb_inst_6_doutb[3]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[3]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [3]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_6.BIT_WIDTH_0=1;
defparam dpb_inst_6.BIT_WIDTH_1=1;
defparam dpb_inst_6.BLK_SEL_0=3'b000;
defparam dpb_inst_6.BLK_SEL_1=3'b000;
defparam dpb_inst_6.READ_MODE0=1'b0;
defparam dpb_inst_6.READ_MODE1=1'b0;
defparam dpb_inst_6.RESET_MODE="SYNC";
defparam dpb_inst_6.WRITE_MODE0=2'b00;
defparam dpb_inst_6.WRITE_MODE1=2'b00;
  DPB dpb_inst_7 (
    .DOA({DOA_6[15:1],dpb_inst_7_douta[3]}),
    .DOB({DOB_6[15:1],dpb_inst_7_doutb[3]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[3]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [3]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_7.BIT_WIDTH_0=1;
defparam dpb_inst_7.BIT_WIDTH_1=1;
defparam dpb_inst_7.BLK_SEL_0=3'b001;
defparam dpb_inst_7.BLK_SEL_1=3'b001;
defparam dpb_inst_7.READ_MODE0=1'b0;
defparam dpb_inst_7.READ_MODE1=1'b0;
defparam dpb_inst_7.RESET_MODE="SYNC";
defparam dpb_inst_7.WRITE_MODE0=2'b00;
defparam dpb_inst_7.WRITE_MODE1=2'b00;
  DPB dpb_inst_8 (
    .DOA({DOA_7[15:1],dpb_inst_8_douta[4]}),
    .DOB({DOB_7[15:1],dpb_inst_8_doutb[4]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[4]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [4]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_8.BIT_WIDTH_0=1;
defparam dpb_inst_8.BIT_WIDTH_1=1;
defparam dpb_inst_8.BLK_SEL_0=3'b000;
defparam dpb_inst_8.BLK_SEL_1=3'b000;
defparam dpb_inst_8.READ_MODE0=1'b0;
defparam dpb_inst_8.READ_MODE1=1'b0;
defparam dpb_inst_8.RESET_MODE="SYNC";
defparam dpb_inst_8.WRITE_MODE0=2'b00;
defparam dpb_inst_8.WRITE_MODE1=2'b00;
  DPB dpb_inst_9 (
    .DOA({DOA_8[15:1],dpb_inst_9_douta[4]}),
    .DOB({DOB_8[15:1],dpb_inst_9_doutb[4]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[4]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [4]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_9.BIT_WIDTH_0=1;
defparam dpb_inst_9.BIT_WIDTH_1=1;
defparam dpb_inst_9.BLK_SEL_0=3'b001;
defparam dpb_inst_9.BLK_SEL_1=3'b001;
defparam dpb_inst_9.READ_MODE0=1'b0;
defparam dpb_inst_9.READ_MODE1=1'b0;
defparam dpb_inst_9.RESET_MODE="SYNC";
defparam dpb_inst_9.WRITE_MODE0=2'b00;
defparam dpb_inst_9.WRITE_MODE1=2'b00;
  DPB dpb_inst_10 (
    .DOA({DOA_9[15:1],dpb_inst_10_douta[5]}),
    .DOB({DOB_9[15:1],dpb_inst_10_doutb[5]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[5]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [5]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_10.BIT_WIDTH_0=1;
defparam dpb_inst_10.BIT_WIDTH_1=1;
defparam dpb_inst_10.BLK_SEL_0=3'b000;
defparam dpb_inst_10.BLK_SEL_1=3'b000;
defparam dpb_inst_10.READ_MODE0=1'b0;
defparam dpb_inst_10.READ_MODE1=1'b0;
defparam dpb_inst_10.RESET_MODE="SYNC";
defparam dpb_inst_10.WRITE_MODE0=2'b00;
defparam dpb_inst_10.WRITE_MODE1=2'b00;
  DPB dpb_inst_11 (
    .DOA({DOA_10[15:1],dpb_inst_11_douta[5]}),
    .DOB({DOB_10[15:1],dpb_inst_11_doutb[5]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[5]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [5]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_11.BIT_WIDTH_0=1;
defparam dpb_inst_11.BIT_WIDTH_1=1;
defparam dpb_inst_11.BLK_SEL_0=3'b001;
defparam dpb_inst_11.BLK_SEL_1=3'b001;
defparam dpb_inst_11.READ_MODE0=1'b0;
defparam dpb_inst_11.READ_MODE1=1'b0;
defparam dpb_inst_11.RESET_MODE="SYNC";
defparam dpb_inst_11.WRITE_MODE0=2'b00;
defparam dpb_inst_11.WRITE_MODE1=2'b00;
  DPB dpb_inst_12 (
    .DOA({DOA_11[15:1],dpb_inst_12_douta[6]}),
    .DOB({DOB_11[15:1],dpb_inst_12_doutb[6]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[6]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [6]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_12.BIT_WIDTH_0=1;
defparam dpb_inst_12.BIT_WIDTH_1=1;
defparam dpb_inst_12.BLK_SEL_0=3'b000;
defparam dpb_inst_12.BLK_SEL_1=3'b000;
defparam dpb_inst_12.READ_MODE0=1'b0;
defparam dpb_inst_12.READ_MODE1=1'b0;
defparam dpb_inst_12.RESET_MODE="SYNC";
defparam dpb_inst_12.WRITE_MODE0=2'b00;
defparam dpb_inst_12.WRITE_MODE1=2'b00;
  DPB dpb_inst_13 (
    .DOA({DOA_12[15:1],dpb_inst_13_douta[6]}),
    .DOB({DOB_12[15:1],dpb_inst_13_doutb[6]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[6]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [6]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_13.BIT_WIDTH_0=1;
defparam dpb_inst_13.BIT_WIDTH_1=1;
defparam dpb_inst_13.BLK_SEL_0=3'b001;
defparam dpb_inst_13.BLK_SEL_1=3'b001;
defparam dpb_inst_13.READ_MODE0=1'b0;
defparam dpb_inst_13.READ_MODE1=1'b0;
defparam dpb_inst_13.RESET_MODE="SYNC";
defparam dpb_inst_13.WRITE_MODE0=2'b00;
defparam dpb_inst_13.WRITE_MODE1=2'b00;
  DPB dpb_inst_14 (
    .DOA({DOA_13[15:1],dpb_inst_14_douta[7]}),
    .DOB({DOB_13[15:1],dpb_inst_14_doutb[7]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[7]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [7]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_14.BIT_WIDTH_0=1;
defparam dpb_inst_14.BIT_WIDTH_1=1;
defparam dpb_inst_14.BLK_SEL_0=3'b000;
defparam dpb_inst_14.BLK_SEL_1=3'b000;
defparam dpb_inst_14.READ_MODE0=1'b0;
defparam dpb_inst_14.READ_MODE1=1'b0;
defparam dpb_inst_14.RESET_MODE="SYNC";
defparam dpb_inst_14.WRITE_MODE0=2'b00;
defparam dpb_inst_14.WRITE_MODE1=2'b00;
  DPB dpb_inst_15 (
    .DOA({DOA_14[15:1],dpb_inst_15_douta[7]}),
    .DOB({DOB_14[15:1],dpb_inst_15_doutb[7]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,dina[7]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,\params[2] [7]}),
    .BLKSELA({GND,GND,TRS_A[14]}),
    .BLKSELB({GND,GND,\params[1] [6]}),
    .ADA(TRS_A[13:0]),
    .ADB({\params[1] [5:0],\params[0] [7:0]}),
    .WREA(wea_0_6),
    .WREB(web[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(ena),
    .CEB(enb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_15.BIT_WIDTH_0=1;
defparam dpb_inst_15.BIT_WIDTH_1=1;
defparam dpb_inst_15.BLK_SEL_0=3'b001;
defparam dpb_inst_15.BLK_SEL_1=3'b001;
defparam dpb_inst_15.READ_MODE0=1'b0;
defparam dpb_inst_15.READ_MODE1=1'b0;
defparam dpb_inst_15.RESET_MODE="SYNC";
defparam dpb_inst_15.WRITE_MODE0=2'b00;
defparam dpb_inst_15.WRITE_MODE1=2'b00;
  MUX2 mux_inst_0 (
    .O(douta[0]),
    .I0(dpb_inst_0_douta[0]),
    .I1(dpb_inst_1_douta[0]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_1 (
    .O(douta[1]),
    .I0(dpb_inst_2_douta[1]),
    .I1(dpb_inst_3_douta[1]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_2 (
    .O(douta[2]),
    .I0(dpb_inst_4_douta[2]),
    .I1(dpb_inst_5_douta[2]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_3 (
    .O(douta[3]),
    .I0(dpb_inst_6_douta[3]),
    .I1(dpb_inst_7_douta[3]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_4 (
    .O(douta[4]),
    .I0(dpb_inst_8_douta[4]),
    .I1(dpb_inst_9_douta[4]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_5 (
    .O(douta[5]),
    .I0(dpb_inst_10_douta[5]),
    .I1(dpb_inst_11_douta[5]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_6 (
    .O(douta[6]),
    .I0(dpb_inst_12_douta[6]),
    .I1(dpb_inst_13_douta[6]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_7 (
    .O(douta[7]),
    .I0(dpb_inst_14_douta[7]),
    .I1(dpb_inst_15_douta[7]),
    .S0(dff_q_0) 
);
  MUX2 mux_inst_8 (
    .O(doutb[0]),
    .I0(dpb_inst_0_doutb[0]),
    .I1(dpb_inst_1_doutb[0]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_9 (
    .O(doutb[1]),
    .I0(dpb_inst_2_doutb[1]),
    .I1(dpb_inst_3_doutb[1]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_10 (
    .O(doutb[2]),
    .I0(dpb_inst_4_doutb[2]),
    .I1(dpb_inst_5_doutb[2]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_11 (
    .O(doutb[3]),
    .I0(dpb_inst_6_doutb[3]),
    .I1(dpb_inst_7_doutb[3]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_12 (
    .O(doutb[4]),
    .I0(dpb_inst_8_doutb[4]),
    .I1(dpb_inst_9_doutb[4]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_13 (
    .O(doutb[5]),
    .I0(dpb_inst_10_doutb[5]),
    .I1(dpb_inst_11_doutb[5]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_14 (
    .O(doutb[6]),
    .I0(dpb_inst_12_doutb[6]),
    .I1(dpb_inst_13_doutb[6]),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_15 (
    .O(doutb[7]),
    .I0(dpb_inst_14_doutb[7]),
    .I1(dpb_inst_15_doutb[7]),
    .S0(dff_q_1) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_DPB0 */
module trigger_3 (
  do_ram_access,
  clk,
  TRS_RD_d,
  brama_data_ready
)
;
input do_ram_access;
input clk;
input TRS_RD_d;
output brama_data_ready;
wire VCC;
wire GND;
  DFFR two_s3 (
    .Q(brama_data_ready),
    .D(do_ram_access),
    .CLK(clk),
    .RESET(TRS_RD_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_3 */
module trigger_2 (
  do_ram_access,
  clk,
  TRS_WR_d,
  ena_write
)
;
input do_ram_access;
input clk;
input TRS_WR_d;
output ena_write;
wire VCC;
wire GND;
  DFFR two_s3 (
    .Q(ena_write),
    .D(do_ram_access),
    .CLK(clk),
    .RESET(TRS_WR_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_2 */
module trigger_0 (
  n1621_3,
  clk,
  trigger_action,
  bram_peek_done,
  two_5
)
;
input n1621_3;
input clk;
input trigger_action;
output bram_peek_done;
output two_5;
wire VCC;
wire GND;
  DFFR two_s0 (
    .Q(bram_peek_done),
    .D(n1621_3),
    .CLK(clk),
    .RESET(two_5) 
);
  INV two_s3 (
    .O(two_5),
    .I(trigger_action) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_0 */
module Gowin_DPB1 (
  himem,
  wea_0_6,
  clk,
  xenb,
  dina,
  \params[1] ,
  TRS_A,
  \params[0] ,
  xaddrb,
  xweb,
  xdoutb
)
;
input himem;
input wea_0_6;
input clk;
input xenb;
input [7:0] dina;
input [7:0] \params[1] ;
input [7:0] TRS_A;
input [7:0] \params[0] ;
input [8:8] xaddrb;
input [0:0] xweb;
output [7:0] xdoutb;
wire [15:0] DOA;
wire [15:8] DOB;
wire VCC;
wire GND;
  DPB dpb_inst_0 (
    .DOA(DOA[15:0]),
    .DOB({DOB[15:8],xdoutb[7:0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,dina[7:0]}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,\params[1] [7:0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({GND,GND,himem,TRS_A[7:0],GND,GND,GND}),
    .ADB({GND,GND,xaddrb[8],\params[0] [7:0],GND,GND,GND}),
    .WREA(wea_0_6),
    .WREB(xweb[0]),
    .CLKA(clk),
    .CLKB(clk),
    .CEA(GND),
    .CEB(xenb),
    .OCEA(GND),
    .OCEB(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam dpb_inst_0.BIT_WIDTH_0=8;
defparam dpb_inst_0.BIT_WIDTH_1=8;
defparam dpb_inst_0.BLK_SEL_0=3'b000;
defparam dpb_inst_0.BLK_SEL_1=3'b000;
defparam dpb_inst_0.READ_MODE0=1'b0;
defparam dpb_inst_0.READ_MODE1=1'b0;
defparam dpb_inst_0.RESET_MODE="SYNC";
defparam dpb_inst_0.WRITE_MODE0=2'b00;
defparam dpb_inst_0.WRITE_MODE1=2'b00;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_DPB1 */
module trigger_1 (
  n1782_3,
  clk,
  two_5,
  xram_peek_done
)
;
input n1782_3;
input clk;
input two_5;
output xram_peek_done;
wire VCC;
wire GND;
  DFFR two_s0 (
    .Q(xram_peek_done),
    .D(n1782_3),
    .CLK(clk),
    .RESET(two_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_1 */
module main (
  clk_in,
  SCK,
  MOSI,
  MISO,
  CS,
  TRS_AH,
  MUX_A,
  TRS_D,
  TRS_OE,
  TRS_DIR,
  TRS_RD,
  TRS_WR,
  TRS_IN,
  TRS_OUT,
  TRS_RAS,
  TRS_INT,
  ESP_REQ,
  ESP_S,
  WAIT,
  ESP_DONE,
  led
)
;
input clk_in;
input SCK;
input MOSI;
output MISO;
input CS;
input [7:0] TRS_AH;
output [1:0] MUX_A;
inout [7:0] TRS_D;
output TRS_OE;
output TRS_DIR;
input TRS_RD;
input TRS_WR;
input TRS_IN;
input TRS_OUT;
input TRS_RAS;
output TRS_INT;
output ESP_REQ;
output [2:0] ESP_S;
output WAIT;
input ESP_DONE;
output [5:0] led;
wire clk_in_d;
wire SCK_d;
wire MOSI_d;
wire CS_d;
wire TRS_RD_d;
wire TRS_WR_d;
wire TRS_IN_d;
wire TRS_OUT_d;
wire ESP_DONE_d;
wire frehd_sel;
wire n243_3;
wire n2390_3;
wire n2388_3;
wire n373_3;
wire n792_3;
wire n809_3;
wire n810_3;
wire n811_3;
wire n812_3;
wire n813_3;
wire n814_3;
wire n815_3;
wire n883_3;
wire n884_3;
wire n885_3;
wire n886_3;
wire n887_3;
wire n888_3;
wire n889_3;
wire n890_3;
wire n2291_3;
wire n914_3;
wire n915_3;
wire ram_read_access;
wire ram_write_access;
wire himem;
wire n2234_3;
wire n2218_3;
wire n2202_3;
wire n2186_3;
wire TRS_D_0_6;
wire ena;
wire n1303_3;
wire n2041_3;
wire n1513_4;
wire n1514_4;
wire n1515_4;
wire n1516_4;
wire n1517_4;
wire n1518_4;
wire n1519_4;
wire n1520_4;
wire enb;
wire n1621_3;
wire n1674_4;
wire n1675_4;
wire n1676_4;
wire n1677_4;
wire n1678_4;
wire n1679_4;
wire n1680_4;
wire n1681_4;
wire xenb;
wire n1782_3;
wire TRS_OE_d;
wire WAIT_6;
wire n592_4;
wire byte_received_6;
wire trs_data_6_7;
wire byte_out_6_7;
wire trs_io_data_ready_16;
wire n479_9;
wire n480_9;
wire n481_9;
wire n484_12;
wire n459_10;
wire n485_12;
wire n486_12;
wire n221_5;
wire MUX_A_1_6;
wire n222_5;
wire n219_5;
wire n218_5;
wire n744_4;
wire frehd_sel_4;
wire esp_sel_risingedge_4;
wire n243_4;
wire n2390_4;
wire n2390_5;
wire n2390_6;
wire n2388_4;
wire n373_4;
wire n373_5;
wire n809_4;
wire n883_4;
wire n883_5;
wire n884_4;
wire n884_5;
wire n885_4;
wire n888_4;
wire n914_4;
wire n914_5;
wire n915_4;
wire n915_5;
wire ram_read_access_4;
wire ram_write_access_4;
wire himem_4;
wire himem_5;
wire n2218_4;
wire n2186_4;
wire n1303_4;
wire n1303_5;
wire n1513_5;
wire n1513_6;
wire n1513_7;
wire n1513_8;
wire n1514_5;
wire n1514_6;
wire n1514_7;
wire n1514_8;
wire n1515_5;
wire n1515_6;
wire n1515_7;
wire n1515_8;
wire n1516_5;
wire n1516_6;
wire n1516_7;
wire n1517_5;
wire n1517_6;
wire n1517_7;
wire n1518_5;
wire n1518_6;
wire n1519_5;
wire n1519_6;
wire n1520_5;
wire n1520_6;
wire web_0_4;
wire n1621_4;
wire n1674_5;
wire n1674_6;
wire n1674_7;
wire n1675_5;
wire n1676_5;
wire n1676_6;
wire n1677_5;
wire n1678_5;
wire n1678_6;
wire n1679_5;
wire n1679_6;
wire n1680_5;
wire n1680_6;
wire n1681_5;
wire n1681_6;
wire xenb_4;
wire TRS_OE_d_4;
wire TRS_OE_d_5;
wire byte_received_7;
wire count_5_9;
wire trs_data_7_9;
wire byte_out_7_9;
wire byte_out_7_11;
wire n459_11;
wire n459_12;
wire n478_12;
wire n485_13;
wire n486_13;
wire n486_14;
wire n2390_7;
wire n2390_8;
wire n2390_9;
wire n2390_10;
wire n2390_11;
wire n373_6;
wire n373_7;
wire n373_8;
wire n809_6;
wire ram_read_access_5;
wire n1303_6;
wire n1303_7;
wire n1303_8;
wire n1303_9;
wire n1303_10;
wire n1513_9;
wire n1513_10;
wire n1513_11;
wire n1513_12;
wire n1514_9;
wire n1514_10;
wire n1515_9;
wire n1516_8;
wire n1516_9;
wire n1517_8;
wire n1518_7;
wire n1519_7;
wire n1520_7;
wire n1675_6;
wire n1677_6;
wire n1680_7;
wire TRS_OE_d_6;
wire byte_out_7_12;
wire byte_out_7_13;
wire n478_13;
wire n485_14;
wire n1513_13;
wire n1513_14;
wire n1513_15;
wire n1515_10;
wire n1515_11;
wire n1519_8;
wire TRS_OE_d_7;
wire n2152_5;
wire byte_out_7_15;
wire n478_15;
wire n787_5;
wire n809_8;
wire n886_6;
wire n816_6;
wire n9_6;
wire bitcnt_2_9;
wire n220_8;
wire count_5_12;
wire n223_8;
wire TRS_A_16_25;
wire TRS_A_16_29;
wire esp_sel_risingedge;
wire n746_12;
wire n745_12;
wire n216_11;
wire n2178_5;
wire n593_6;
wire bytes_to_read_2_10;
wire ESP_REQ_d;
wire WAIT_d;
wire trigger_action;
wire byte_received;
wire full_addr;
wire TRS_INT_d;
wire trs_io_data_ready;
wire led_0_6;
wire n1327_1;
wire n1327_2;
wire n1326_1;
wire n1326_2;
wire n1325_1;
wire n1325_2;
wire n1324_1;
wire n1324_2;
wire n1323_1;
wire n1323_2;
wire n1322_1;
wire n1322_2;
wire n1321_1;
wire n1321_2;
wire n1320_1;
wire n1320_2;
wire n1319_1;
wire n1319_2;
wire n1318_1;
wire n1318_2;
wire n1317_1;
wire n1317_2;
wire n1316_1;
wire n1316_2;
wire n1315_1;
wire n1315_2;
wire n1314_1;
wire n1314_2;
wire n1313_1;
wire n1313_2;
wire n1312_1;
wire n1312_2;
wire n1311_1;
wire n1311_2;
wire n1310_1;
wire n1310_2;
wire n1309_1;
wire n1309_2;
wire n1308_1;
wire n1308_2;
wire n1307_1;
wire n1307_2;
wire n1306_1;
wire n1306_2;
wire n1305_1;
wire n1305_0_COUT;
wire n1427_1;
wire n1427_2;
wire n1426_1;
wire n1426_2;
wire n1425_1;
wire n1425_2;
wire n1424_1;
wire n1424_2;
wire n1423_1;
wire n1423_2;
wire n1422_1;
wire n1422_2;
wire n1421_1;
wire n1421_0_COUT;
wire wea_0_6;
wire n605_6;
wire io_access_raw_5;
wire n1328_6;
wire n1428_6;
wire clk;
wire io_access_filtered;
wire rising_edge_4;
wire do_ram_access;
wire brama_data_ready;
wire ena_write;
wire bram_peek_done;
wire two_5;
wire xram_peek_done;
wire [7:0] TRS_AH_d;
wire [7:0] TRS_D_in;
wire [0:0] ESP_S_d;
wire [0:0] web;
wire [8:8] xaddrb;
wire [7:0] dina;
wire [0:0] MUX_A_d;
wire [0:0] xweb;
wire [8:0] io_trigger;
wire [16:0] TRS_A;
wire [2:0] esp_done_raw;
wire [3:3] bits_to_send;
wire [0:0] state;
wire [7:0] cmd;
wire [2:0] idx;
wire [2:0] bytes_to_read;
wire [7:0] \params[0] ;
wire [7:0] \params[1] ;
wire [7:0] \params[2] ;
wire [2:0] SCKr;
wire [2:0] CSr;
wire [1:0] MOSIr;
wire [2:0] bitcnt;
wire [7:0] byte_in;
wire [7:0] remaining_bits_to_send;
wire [7:0] byte_data_sent;
wire [23:0] counter_25ms;
wire [7:0] fdc_sector_idx;
wire [5:0] count;
wire [7:0] trs_data;
wire [7:0] byte_out;
wire [7:0] douta;
wire [7:0] doutb;
wire [7:0] xdoutb;
wire VCC;
wire GND;
  IBUF clk_in_ibuf (
    .O(clk_in_d),
    .I(clk_in) 
);
  IBUF SCK_ibuf (
    .O(SCK_d),
    .I(SCK) 
);
  IBUF MOSI_ibuf (
    .O(MOSI_d),
    .I(MOSI) 
);
  IBUF CS_ibuf (
    .O(CS_d),
    .I(CS) 
);
  IBUF TRS_AH_0_ibuf (
    .O(TRS_AH_d[0]),
    .I(TRS_AH[0]) 
);
  IBUF TRS_AH_1_ibuf (
    .O(TRS_AH_d[1]),
    .I(TRS_AH[1]) 
);
  IBUF TRS_AH_2_ibuf (
    .O(TRS_AH_d[2]),
    .I(TRS_AH[2]) 
);
  IBUF TRS_AH_3_ibuf (
    .O(TRS_AH_d[3]),
    .I(TRS_AH[3]) 
);
  IBUF TRS_AH_4_ibuf (
    .O(TRS_AH_d[4]),
    .I(TRS_AH[4]) 
);
  IBUF TRS_AH_5_ibuf (
    .O(TRS_AH_d[5]),
    .I(TRS_AH[5]) 
);
  IBUF TRS_AH_6_ibuf (
    .O(TRS_AH_d[6]),
    .I(TRS_AH[6]) 
);
  IBUF TRS_AH_7_ibuf (
    .O(TRS_AH_d[7]),
    .I(TRS_AH[7]) 
);
  IBUF TRS_RD_ibuf (
    .O(TRS_RD_d),
    .I(TRS_RD) 
);
  IBUF TRS_WR_ibuf (
    .O(TRS_WR_d),
    .I(TRS_WR) 
);
  IBUF TRS_IN_ibuf (
    .O(TRS_IN_d),
    .I(TRS_IN) 
);
  IBUF TRS_OUT_ibuf (
    .O(TRS_OUT_d),
    .I(TRS_OUT) 
);
  IBUF ESP_DONE_ibuf (
    .O(ESP_DONE_d),
    .I(ESP_DONE) 
);
  IOBUF TRS_D_0_iobuf (
    .O(TRS_D_in[0]),
    .IO(TRS_D[0]),
    .I(trs_data[0]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_1_iobuf (
    .O(TRS_D_in[1]),
    .IO(TRS_D[1]),
    .I(trs_data[1]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_2_iobuf (
    .O(TRS_D_in[2]),
    .IO(TRS_D[2]),
    .I(trs_data[2]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_3_iobuf (
    .O(TRS_D_in[3]),
    .IO(TRS_D[3]),
    .I(trs_data[3]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_4_iobuf (
    .O(TRS_D_in[4]),
    .IO(TRS_D[4]),
    .I(trs_data[4]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_5_iobuf (
    .O(TRS_D_in[5]),
    .IO(TRS_D[5]),
    .I(trs_data[5]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_6_iobuf (
    .O(TRS_D_in[6]),
    .IO(TRS_D[6]),
    .I(trs_data[6]),
    .OEN(TRS_D_0_6) 
);
  IOBUF TRS_D_7_iobuf (
    .O(TRS_D_in[7]),
    .IO(TRS_D[7]),
    .I(trs_data[7]),
    .OEN(TRS_D_0_6) 
);
  TBUF MISO_s1 (
    .O(MISO),
    .I(byte_data_sent[7]),
    .OEN(CSr[1]) 
);
  OBUF MUX_A_0_obuf (
    .O(MUX_A[0]),
    .I(MUX_A_d[0]) 
);
  OBUF MUX_A_1_obuf (
    .O(MUX_A[1]),
    .I(MUX_A_1_6) 
);
  OBUF TRS_OE_obuf (
    .O(TRS_OE),
    .I(TRS_OE_d) 
);
  OBUF TRS_DIR_obuf (
    .O(TRS_DIR),
    .I(TRS_D_0_6) 
);
  OBUF TRS_INT_obuf (
    .O(TRS_INT),
    .I(TRS_INT_d) 
);
  OBUF ESP_REQ_obuf (
    .O(ESP_REQ),
    .I(ESP_REQ_d) 
);
  OBUF ESP_S_0_obuf (
    .O(ESP_S[0]),
    .I(ESP_S_d[0]) 
);
  OBUF ESP_S_1_obuf (
    .O(ESP_S[1]),
    .I(frehd_sel) 
);
  OBUF ESP_S_2_obuf (
    .O(ESP_S[2]),
    .I(GND) 
);
  OBUF WAIT_obuf (
    .O(WAIT),
    .I(WAIT_d) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_0_6) 
);
  TBUF led_5_s0 (
    .O(led[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s1 (
    .O(led[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s2 (
    .O(led[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s3 (
    .O(led[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF led_5_s4 (
    .O(led[5]),
    .I(GND),
    .OEN(VCC) 
);
  LUT4 frehd_sel_s0 (
    .F(frehd_sel),
    .I0(TRS_A[4]),
    .I1(TRS_A[6]),
    .I2(TRS_A[7]),
    .I3(frehd_sel_4) 
);
defparam frehd_sel_s0.INIT=16'h4000;
  LUT4 n243_s0 (
    .F(n243_3),
    .I0(count[1]),
    .I1(count[2]),
    .I2(count[0]),
    .I3(n243_4) 
);
defparam n243_s0.INIT=16'h1000;
  LUT4 n2390_s0 (
    .F(n2390_3),
    .I0(brama_data_ready),
    .I1(n2390_4),
    .I2(n2390_5),
    .I3(n2390_6) 
);
defparam n2390_s0.INIT=16'h1000;
  LUT4 n2388_s0 (
    .F(n2388_3),
    .I0(brama_data_ready),
    .I1(n2390_4),
    .I2(n2390_6),
    .I3(n2388_4) 
);
defparam n2388_s0.INIT=16'h1000;
  LUT4 ESP_S_d_0_s (
    .F(ESP_S_d[0]),
    .I0(TRS_A[16]),
    .I1(TRS_A[5]),
    .I2(TRS_OUT_d),
    .I3(esp_sel_risingedge_4) 
);
defparam ESP_S_d_0_s.INIT=16'h0001;
  LUT2 n373_s0 (
    .F(n373_3),
    .I0(n373_4),
    .I1(n373_5) 
);
defparam n373_s0.INIT=4'hE;
  LUT3 n792_s0 (
    .F(n792_3),
    .I0(bitcnt[0]),
    .I1(bitcnt[1]),
    .I2(bitcnt[2]) 
);
defparam n792_s0.INIT=8'h80;
  LUT3 n809_s0 (
    .F(n809_3),
    .I0(byte_out[7]),
    .I1(byte_data_sent[6]),
    .I2(n809_4) 
);
defparam n809_s0.INIT=8'hAC;
  LUT3 n810_s0 (
    .F(n810_3),
    .I0(byte_out[6]),
    .I1(byte_data_sent[5]),
    .I2(n809_4) 
);
defparam n810_s0.INIT=8'hAC;
  LUT3 n811_s0 (
    .F(n811_3),
    .I0(byte_out[5]),
    .I1(byte_data_sent[4]),
    .I2(n809_4) 
);
defparam n811_s0.INIT=8'hAC;
  LUT3 n812_s0 (
    .F(n812_3),
    .I0(byte_out[4]),
    .I1(byte_data_sent[3]),
    .I2(n809_4) 
);
defparam n812_s0.INIT=8'hAC;
  LUT3 n813_s0 (
    .F(n813_3),
    .I0(byte_out[3]),
    .I1(byte_data_sent[2]),
    .I2(n809_4) 
);
defparam n813_s0.INIT=8'hAC;
  LUT3 n814_s0 (
    .F(n814_3),
    .I0(byte_out[2]),
    .I1(byte_data_sent[1]),
    .I2(n809_4) 
);
defparam n814_s0.INIT=8'hAC;
  LUT3 n815_s0 (
    .F(n815_3),
    .I0(byte_out[1]),
    .I1(byte_data_sent[0]),
    .I2(n809_4) 
);
defparam n815_s0.INIT=8'hAC;
  LUT4 n883_s0 (
    .F(n883_3),
    .I0(n883_4),
    .I1(n883_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[7]) 
);
defparam n883_s0.INIT=16'h0700;
  LUT4 n884_s0 (
    .F(n884_3),
    .I0(n884_4),
    .I1(n884_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[6]) 
);
defparam n884_s0.INIT=16'h0788;
  LUT4 n885_s0 (
    .F(n885_3),
    .I0(remaining_bits_to_send[3]),
    .I1(remaining_bits_to_send[4]),
    .I2(n883_4),
    .I3(n885_4) 
);
defparam n885_s0.INIT=16'hEF10;
  LUT4 n886_s0 (
    .F(n886_3),
    .I0(n886_6),
    .I1(n884_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[4]) 
);
defparam n886_s0.INIT=16'h0708;
  LUT3 n887_s0 (
    .F(n887_3),
    .I0(remaining_bits_to_send[3]),
    .I1(bits_to_send[3]),
    .I2(n883_4) 
);
defparam n887_s0.INIT=8'h1E;
  LUT4 n888_s0 (
    .F(n888_3),
    .I0(n888_4),
    .I1(n884_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[2]) 
);
defparam n888_s0.INIT=16'h0708;
  LUT4 n889_s0 (
    .F(n889_3),
    .I0(remaining_bits_to_send[0]),
    .I1(n884_5),
    .I2(bits_to_send[3]),
    .I3(remaining_bits_to_send[1]) 
);
defparam n889_s0.INIT=16'h0B04;
  LUT3 n890_s0 (
    .F(n890_3),
    .I0(remaining_bits_to_send[0]),
    .I1(bits_to_send[3]),
    .I2(n884_5) 
);
defparam n890_s0.INIT=8'h1E;
  LUT4 n2291_s0 (
    .F(n2291_3),
    .I0(state[0]),
    .I1(CSr[1]),
    .I2(SCKr[1]),
    .I3(SCKr[2]) 
);
defparam n2291_s0.INIT=16'h0100;
  LUT4 n914_s0 (
    .F(n914_3),
    .I0(cmd[0]),
    .I1(n914_4),
    .I2(cmd[1]),
    .I3(n914_5) 
);
defparam n914_s0.INIT=16'h4000;
  LUT4 n915_s0 (
    .F(n915_3),
    .I0(\params[0] [4]),
    .I1(\params[0] [5]),
    .I2(n915_4),
    .I3(n915_5) 
);
defparam n915_s0.INIT=16'hEFFF;
  LUT4 ram_read_access_s0 (
    .F(ram_read_access),
    .I0(TRS_RD_d),
    .I1(TRS_A[16]),
    .I2(ram_read_access_4),
    .I3(io_trigger[8]) 
);
defparam ram_read_access_s0.INIT=16'h0100;
  LUT4 ram_write_access_s0 (
    .F(ram_write_access),
    .I0(ram_write_access_4),
    .I1(TRS_WR_d),
    .I2(TRS_A[16]),
    .I3(io_trigger[8]) 
);
defparam ram_write_access_s0.INIT=16'h0100;
  LUT4 himem_s0 (
    .F(himem),
    .I0(himem_4),
    .I1(TRS_A[15]),
    .I2(TRS_A[14]),
    .I3(himem_5) 
);
defparam himem_s0.INIT=16'h8000;
  LUT4 n2234_s0 (
    .F(n2234_3),
    .I0(idx[2]),
    .I1(idx[1]),
    .I2(n2152_5),
    .I3(n481_9) 
);
defparam n2234_s0.INIT=16'h4000;
  LUT4 n2218_s0 (
    .F(n2218_3),
    .I0(n2218_4),
    .I1(state[0]),
    .I2(idx[0]),
    .I3(n2152_5) 
);
defparam n2218_s0.INIT=16'h8000;
  LUT4 n2202_s0 (
    .F(n2202_3),
    .I0(idx[1]),
    .I1(idx[2]),
    .I2(n2152_5),
    .I3(n481_9) 
);
defparam n2202_s0.INIT=16'h1000;
  LUT4 n2186_s0 (
    .F(n2186_3),
    .I0(byte_in[3]),
    .I1(state[0]),
    .I2(n2152_5),
    .I3(n2186_4) 
);
defparam n2186_s0.INIT=16'h1000;
  LUT2 TRS_DIR_d_s (
    .F(TRS_D_0_6),
    .I0(TRS_RD_d),
    .I1(TRS_IN_d) 
);
defparam TRS_DIR_d_s.INIT=4'h8;
  LUT3 ena_s0 (
    .F(ena),
    .I0(TRS_RD_d),
    .I1(do_ram_access),
    .I2(ena_write) 
);
defparam ena_s0.INIT=8'hF4;
  LUT4 n1303_s0 (
    .F(n1303_3),
    .I0(counter_25ms[4]),
    .I1(counter_25ms[5]),
    .I2(n1303_4),
    .I3(n1303_5) 
);
defparam n1303_s0.INIT=16'h4000;
  LUT2 n2041_s0 (
    .F(n2041_3),
    .I0(io_trigger[7]),
    .I1(io_trigger[3]) 
);
defparam n2041_s0.INIT=4'h4;
  LUT4 n1513_s1 (
    .F(n1513_4),
    .I0(n1513_5),
    .I1(n1513_6),
    .I2(n1513_7),
    .I3(n1513_8) 
);
defparam n1513_s1.INIT=16'h000B;
  LUT4 n1514_s1 (
    .F(n1514_4),
    .I0(n1514_5),
    .I1(n1514_6),
    .I2(n1514_7),
    .I3(n1514_8) 
);
defparam n1514_s1.INIT=16'h008F;
  LUT4 n1515_s1 (
    .F(n1515_4),
    .I0(n1515_5),
    .I1(n1515_6),
    .I2(n1515_7),
    .I3(n1515_8) 
);
defparam n1515_s1.INIT=16'hE0FF;
  LUT4 n1516_s1 (
    .F(n1516_4),
    .I0(n1514_5),
    .I1(n1516_5),
    .I2(n1516_6),
    .I3(n1516_7) 
);
defparam n1516_s1.INIT=16'h002F;
  LUT4 n1517_s1 (
    .F(n1517_4),
    .I0(n1514_5),
    .I1(n1517_5),
    .I2(n1517_6),
    .I3(n1517_7) 
);
defparam n1517_s1.INIT=16'h008F;
  LUT4 n1518_s1 (
    .F(n1518_4),
    .I0(brama_data_ready),
    .I1(n1518_5),
    .I2(n1514_5),
    .I3(n1518_6) 
);
defparam n1518_s1.INIT=16'h10FF;
  LUT3 n1519_s1 (
    .F(n1519_4),
    .I0(n1515_7),
    .I1(n1519_5),
    .I2(n1519_6) 
);
defparam n1519_s1.INIT=8'hD0;
  LUT4 n1520_s1 (
    .F(n1520_4),
    .I0(brama_data_ready),
    .I1(n1520_5),
    .I2(n1514_5),
    .I3(n1520_6) 
);
defparam n1520_s1.INIT=16'h10FF;
  LUT3 enb_s0 (
    .F(enb),
    .I0(n1621_3),
    .I1(web[0]),
    .I2(trigger_action) 
);
defparam enb_s0.INIT=8'hE0;
  LUT4 web_0_s0 (
    .F(web[0]),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(cmd[0]),
    .I3(web_0_4) 
);
defparam web_0_s0.INIT=16'h1000;
  LUT3 n1621_s0 (
    .F(n1621_3),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(n1621_4) 
);
defparam n1621_s0.INIT=8'h10;
  LUT3 n1674_s1 (
    .F(n1674_4),
    .I0(n1674_5),
    .I1(n1674_6),
    .I2(n1674_7) 
);
defparam n1674_s1.INIT=8'h4F;
  LUT3 n1675_s1 (
    .F(n1675_4),
    .I0(n1675_5),
    .I1(doutb[6]),
    .I2(bram_peek_done) 
);
defparam n1675_s1.INIT=8'hC5;
  LUT3 n1676_s1 (
    .F(n1676_4),
    .I0(n1676_5),
    .I1(n1674_6),
    .I2(n1676_6) 
);
defparam n1676_s1.INIT=8'h4F;
  LUT3 n1677_s1 (
    .F(n1677_4),
    .I0(n1677_5),
    .I1(doutb[4]),
    .I2(bram_peek_done) 
);
defparam n1677_s1.INIT=8'hC5;
  LUT3 n1678_s1 (
    .F(n1678_4),
    .I0(n1678_5),
    .I1(n1674_6),
    .I2(n1678_6) 
);
defparam n1678_s1.INIT=8'h4F;
  LUT3 n1679_s1 (
    .F(n1679_4),
    .I0(n1679_5),
    .I1(n1674_6),
    .I2(n1679_6) 
);
defparam n1679_s1.INIT=8'h4F;
  LUT4 n1680_s1 (
    .F(n1680_4),
    .I0(n1680_5),
    .I1(n1680_6),
    .I2(doutb[1]),
    .I3(bram_peek_done) 
);
defparam n1680_s1.INIT=16'hF011;
  LUT4 n1681_s1 (
    .F(n1681_4),
    .I0(n1681_5),
    .I1(n1681_6),
    .I2(doutb[0]),
    .I3(bram_peek_done) 
);
defparam n1681_s1.INIT=16'hF011;
  LUT4 xenb_s0 (
    .F(xenb),
    .I0(n1621_4),
    .I1(web_0_4),
    .I2(cmd[2]),
    .I3(xenb_4) 
);
defparam xenb_s0.INIT=16'h0E00;
  LUT2 xaddrb_8_s0 (
    .F(xaddrb[8]),
    .I0(cmd[0]),
    .I1(xweb[0]) 
);
defparam xaddrb_8_s0.INIT=4'hB;
  LUT3 n1782_s0 (
    .F(n1782_3),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(n1621_4) 
);
defparam n1782_s0.INIT=8'h40;
  LUT2 dina_7_s1 (
    .F(dina[7]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[7]) 
);
defparam dina_7_s1.INIT=4'h4;
  LUT2 dina_6_s1 (
    .F(dina[6]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[6]) 
);
defparam dina_6_s1.INIT=4'h4;
  LUT2 dina_5_s1 (
    .F(dina[5]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[5]) 
);
defparam dina_5_s1.INIT=4'h4;
  LUT2 dina_4_s1 (
    .F(dina[4]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[4]) 
);
defparam dina_4_s1.INIT=4'h4;
  LUT2 dina_3_s1 (
    .F(dina[3]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[3]) 
);
defparam dina_3_s1.INIT=4'h4;
  LUT2 dina_2_s1 (
    .F(dina[2]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[2]) 
);
defparam dina_2_s1.INIT=4'h4;
  LUT2 dina_1_s1 (
    .F(dina[1]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[1]) 
);
defparam dina_1_s1.INIT=4'h4;
  LUT2 dina_0_s1 (
    .F(dina[0]),
    .I0(TRS_WR_d),
    .I1(TRS_D_in[0]) 
);
defparam dina_0_s1.INIT=4'h4;
  LUT4 TRS_OE_d_s (
    .F(TRS_OE_d),
    .I0(TRS_OE_d_4),
    .I1(TRS_A[16]),
    .I2(TRS_OE_d_5),
    .I3(TRS_OUT_d) 
);
defparam TRS_OE_d_s.INIT=16'h0E00;
  LUT2 WAIT_s4 (
    .F(WAIT_6),
    .I0(esp_done_raw[2]),
    .I1(esp_done_raw[1]) 
);
defparam WAIT_s4.INIT=4'h4;
  LUT2 n592_s1 (
    .F(n592_4),
    .I0(CSr[1]),
    .I1(CSr[2]) 
);
defparam n592_s1.INIT=4'h4;
  LUT3 byte_received_s2 (
    .F(byte_received_6),
    .I0(state[0]),
    .I1(byte_received_7),
    .I2(n787_5) 
);
defparam byte_received_s2.INIT=8'h1F;
  LUT4 trs_data_7_s3 (
    .F(trs_data_6_7),
    .I0(trs_data_7_9),
    .I1(n2390_6),
    .I2(brama_data_ready),
    .I3(n2390_4) 
);
defparam trs_data_7_s3.INIT=16'hFFF4;
  LUT4 byte_out_7_s3 (
    .F(byte_out_6_7),
    .I0(byte_out_7_9),
    .I1(byte_out_7_15),
    .I2(bram_peek_done),
    .I3(byte_out_7_11) 
);
defparam byte_out_7_s3.INIT=16'hF2FF;
  LUT3 trs_io_data_ready_s9 (
    .F(trs_io_data_ready_16),
    .I0(TRS_A[6]),
    .I1(esp_sel_risingedge),
    .I2(n2186_3) 
);
defparam trs_io_data_ready_s9.INIT=8'hF4;
  LUT4 n479_s5 (
    .F(n479_9),
    .I0(idx[0]),
    .I1(idx[1]),
    .I2(idx[2]),
    .I3(state[0]) 
);
defparam n479_s5.INIT=16'h7800;
  LUT3 n480_s5 (
    .F(n480_9),
    .I0(idx[0]),
    .I1(idx[1]),
    .I2(state[0]) 
);
defparam n480_s5.INIT=8'h60;
  LUT2 n481_s5 (
    .F(n481_9),
    .I0(idx[0]),
    .I1(state[0]) 
);
defparam n481_s5.INIT=4'h4;
  LUT4 n484_s8 (
    .F(n484_12),
    .I0(bytes_to_read[0]),
    .I1(bytes_to_read[1]),
    .I2(bytes_to_read[2]),
    .I3(state[0]) 
);
defparam n484_s8.INIT=16'hE100;
  LUT4 n459_s5 (
    .F(n459_10),
    .I0(n373_5),
    .I1(n459_11),
    .I2(n459_12),
    .I3(state[0]) 
);
defparam n459_s5.INIT=16'hF0EE;
  LUT4 n485_s7 (
    .F(n485_12),
    .I0(n478_12),
    .I1(n485_13),
    .I2(state[0]),
    .I3(bytes_to_read[1]) 
);
defparam n485_s7.INIT=16'hCD38;
  LUT4 n486_s7 (
    .F(n486_12),
    .I0(n486_13),
    .I1(n486_14),
    .I2(n478_12),
    .I3(state[0]) 
);
defparam n486_s7.INIT=16'h33AC;
  LUT4 n221_s1 (
    .F(n221_5),
    .I0(n243_4),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n221_s1.INIT=16'hFC01;
  LUT4 MUX_A_1_s4 (
    .F(MUX_A_1_6),
    .I0(io_trigger[0]),
    .I1(io_trigger[1]),
    .I2(io_trigger[2]),
    .I3(io_trigger[3]) 
);
defparam MUX_A_1_s4.INIT=16'h0001;
  LUT2 n222_s1 (
    .F(n222_5),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n222_s1.INIT=4'h9;
  LUT3 n219_s1 (
    .F(n219_5),
    .I0(count[3]),
    .I1(count_5_9),
    .I2(count[4]) 
);
defparam n219_s1.INIT=8'hB4;
  LUT4 n218_s1 (
    .F(n218_5),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count_5_9),
    .I3(count[5]) 
);
defparam n218_s1.INIT=16'hEF10;
  LUT3 n744_s0 (
    .F(n744_4),
    .I0(bitcnt[0]),
    .I1(bitcnt[1]),
    .I2(bitcnt[2]) 
);
defparam n744_s0.INIT=8'h78;
  LUT4 frehd_sel_s1 (
    .F(frehd_sel_4),
    .I0(TRS_OUT_d),
    .I1(TRS_IN_d),
    .I2(TRS_A[5]),
    .I3(TRS_A[16]) 
);
defparam frehd_sel_s1.INIT=16'h0007;
  LUT4 esp_sel_risingedge_s1 (
    .F(esp_sel_risingedge_4),
    .I0(n2390_5),
    .I1(TRS_A[6]),
    .I2(TRS_A[7]),
    .I3(TRS_A[4]) 
);
defparam esp_sel_risingedge_s1.INIT=16'hFD3F;
  LUT3 n243_s1 (
    .F(n243_4),
    .I0(count[3]),
    .I1(count[4]),
    .I2(count[5]) 
);
defparam n243_s1.INIT=8'h01;
  LUT4 n2390_s1 (
    .F(n2390_4),
    .I0(n2390_7),
    .I1(cmd[2]),
    .I2(n914_5),
    .I3(n2390_8) 
);
defparam n2390_s1.INIT=16'h8000;
  LUT4 n2390_s2 (
    .F(n2390_5),
    .I0(TRS_A[0]),
    .I1(TRS_A[1]),
    .I2(TRS_A[2]),
    .I3(TRS_A[3]) 
);
defparam n2390_s2.INIT=16'h8000;
  LUT4 n2390_s3 (
    .F(n2390_6),
    .I0(n2390_9),
    .I1(n2390_10),
    .I2(n2390_11),
    .I3(himem_5) 
);
defparam n2390_s3.INIT=16'h8000;
  LUT4 n2388_s1 (
    .F(n2388_4),
    .I0(TRS_A[0]),
    .I1(TRS_A[1]),
    .I2(TRS_A[2]),
    .I3(TRS_A[3]) 
);
defparam n2388_s1.INIT=16'h0001;
  LUT4 n373_s1 (
    .F(n373_4),
    .I0(byte_in[0]),
    .I1(byte_in[2]),
    .I2(byte_in[1]),
    .I3(n373_6) 
);
defparam n373_s1.INIT=16'h1000;
  LUT4 n373_s2 (
    .F(n373_5),
    .I0(n373_7),
    .I1(byte_in[5]),
    .I2(byte_in[6]),
    .I3(n373_8) 
);
defparam n373_s2.INIT=16'h0100;
  LUT3 n809_s1 (
    .F(n809_4),
    .I0(remaining_bits_to_send[3]),
    .I1(n809_8),
    .I2(n809_6) 
);
defparam n809_s1.INIT=8'h80;
  LUT3 n883_s1 (
    .F(n883_4),
    .I0(byte_received_7),
    .I1(n809_8),
    .I2(n2291_3) 
);
defparam n883_s1.INIT=8'h40;
  LUT4 n883_s2 (
    .F(n883_5),
    .I0(remaining_bits_to_send[3]),
    .I1(remaining_bits_to_send[4]),
    .I2(remaining_bits_to_send[5]),
    .I3(remaining_bits_to_send[6]) 
);
defparam n883_s2.INIT=16'h0001;
  LUT4 n884_s1 (
    .F(n884_4),
    .I0(remaining_bits_to_send[3]),
    .I1(remaining_bits_to_send[4]),
    .I2(remaining_bits_to_send[5]),
    .I3(n809_8) 
);
defparam n884_s1.INIT=16'h0100;
  LUT3 n884_s2 (
    .F(n884_5),
    .I0(byte_received_7),
    .I1(bits_to_send[3]),
    .I2(n2291_3) 
);
defparam n884_s2.INIT=8'hD0;
  LUT2 n885_s1 (
    .F(n885_4),
    .I0(bits_to_send[3]),
    .I1(remaining_bits_to_send[5]) 
);
defparam n885_s1.INIT=4'h4;
  LUT2 n888_s1 (
    .F(n888_4),
    .I0(remaining_bits_to_send[0]),
    .I1(remaining_bits_to_send[1]) 
);
defparam n888_s1.INIT=4'h1;
  LUT3 n914_s1 (
    .F(n914_4),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(trigger_action) 
);
defparam n914_s1.INIT=8'h80;
  LUT4 n914_s2 (
    .F(n914_5),
    .I0(cmd[4]),
    .I1(cmd[5]),
    .I2(cmd[6]),
    .I3(cmd[7]) 
);
defparam n914_s2.INIT=16'h0001;
  LUT2 n915_s1 (
    .F(n915_4),
    .I0(\params[0] [6]),
    .I1(\params[0] [7]) 
);
defparam n915_s1.INIT=4'h1;
  LUT4 n915_s2 (
    .F(n915_5),
    .I0(\params[0] [0]),
    .I1(\params[0] [1]),
    .I2(\params[0] [2]),
    .I3(\params[0] [3]) 
);
defparam n915_s2.INIT=16'h0001;
  LUT3 ram_read_access_s1 (
    .F(ram_read_access_4),
    .I0(full_addr),
    .I1(ram_read_access_5),
    .I2(TRS_A[15]) 
);
defparam ram_read_access_s1.INIT=8'h0D;
  LUT3 ram_write_access_s1 (
    .F(ram_write_access_4),
    .I0(full_addr),
    .I1(TRS_A[14]),
    .I2(TRS_A[15]) 
);
defparam ram_write_access_s1.INIT=8'h07;
  LUT4 himem_s1 (
    .F(himem_4),
    .I0(TRS_A[16]),
    .I1(TRS_A[12]),
    .I2(TRS_A[13]),
    .I3(TRS_A[11]) 
);
defparam himem_s1.INIT=16'h4000;
  LUT3 himem_s2 (
    .F(himem_5),
    .I0(TRS_A[8]),
    .I1(TRS_A[9]),
    .I2(TRS_A[10]) 
);
defparam himem_s2.INIT=8'h80;
  LUT2 n2218_s1 (
    .F(n2218_4),
    .I0(idx[1]),
    .I1(idx[2]) 
);
defparam n2218_s1.INIT=4'h1;
  LUT4 n2186_s1 (
    .F(n2186_4),
    .I0(byte_in[1]),
    .I1(byte_in[0]),
    .I2(byte_in[2]),
    .I3(n373_6) 
);
defparam n2186_s1.INIT=16'h4000;
  LUT4 n1303_s1 (
    .F(n1303_4),
    .I0(counter_25ms[0]),
    .I1(counter_25ms[1]),
    .I2(counter_25ms[2]),
    .I3(n1303_6) 
);
defparam n1303_s1.INIT=16'h0100;
  LUT4 n1303_s2 (
    .F(n1303_5),
    .I0(n1303_7),
    .I1(n1303_8),
    .I2(n1303_9),
    .I3(n1303_10) 
);
defparam n1303_s2.INIT=16'h8000;
  LUT4 n1513_s2 (
    .F(n1513_5),
    .I0(n2388_4),
    .I1(n2390_6),
    .I2(n1513_9),
    .I3(n1513_10) 
);
defparam n1513_s2.INIT=16'h0700;
  LUT4 n1513_s3 (
    .F(n1513_6),
    .I0(n2390_6),
    .I1(n2388_4),
    .I2(TRS_INT_d),
    .I3(n1513_11) 
);
defparam n1513_s3.INIT=16'h7F00;
  LUT2 n1513_s4 (
    .F(n1513_7),
    .I0(douta[7]),
    .I1(brama_data_ready) 
);
defparam n1513_s4.INIT=4'h4;
  LUT4 n1513_s5 (
    .F(n1513_8),
    .I0(n2390_6),
    .I1(n1513_12),
    .I2(n2390_4),
    .I3(n1513_11) 
);
defparam n1513_s5.INIT=16'hF800;
  LUT4 n1514_s2 (
    .F(n1514_5),
    .I0(n2390_6),
    .I1(n1514_9),
    .I2(n2390_4),
    .I3(n1513_10) 
);
defparam n1514_s2.INIT=16'h0D00;
  LUT4 n1514_s3 (
    .F(n1514_6),
    .I0(fdc_sector_idx[4]),
    .I1(fdc_sector_idx[2]),
    .I2(fdc_sector_idx[3]),
    .I3(n1514_10) 
);
defparam n1514_s3.INIT=16'hA7FC;
  LUT3 n1514_s4 (
    .F(n1514_7),
    .I0(n2390_4),
    .I1(\params[0] [6]),
    .I2(brama_data_ready) 
);
defparam n1514_s4.INIT=8'h07;
  LUT2 n1514_s5 (
    .F(n1514_8),
    .I0(douta[6]),
    .I1(brama_data_ready) 
);
defparam n1514_s5.INIT=4'h4;
  LUT3 n1515_s2 (
    .F(n1515_5),
    .I0(trs_io_data_ready),
    .I1(n2390_6),
    .I2(n2388_4) 
);
defparam n1515_s2.INIT=8'h40;
  LUT4 n1515_s3 (
    .F(n1515_6),
    .I0(n2388_4),
    .I1(n2390_6),
    .I2(n1515_9),
    .I3(n1513_10) 
);
defparam n1515_s3.INIT=16'h7000;
  LUT4 n1515_s4 (
    .F(n1515_7),
    .I0(n1513_12),
    .I1(n2390_6),
    .I2(brama_data_ready),
    .I3(n2390_4) 
);
defparam n1515_s4.INIT=16'h0007;
  LUT4 n1515_s5 (
    .F(n1515_8),
    .I0(\params[0] [5]),
    .I1(n2390_4),
    .I2(douta[5]),
    .I3(brama_data_ready) 
);
defparam n1515_s5.INIT=16'h0F77;
  LUT3 n1516_s2 (
    .F(n1516_5),
    .I0(n1516_8),
    .I1(n1516_9),
    .I2(fdc_sector_idx[4]) 
);
defparam n1516_s2.INIT=8'hCA;
  LUT3 n1516_s3 (
    .F(n1516_6),
    .I0(n2390_4),
    .I1(\params[0] [4]),
    .I2(brama_data_ready) 
);
defparam n1516_s3.INIT=8'h07;
  LUT2 n1516_s4 (
    .F(n1516_7),
    .I0(douta[4]),
    .I1(brama_data_ready) 
);
defparam n1516_s4.INIT=4'h4;
  LUT2 n1517_s2 (
    .F(n1517_5),
    .I0(n1517_8),
    .I1(fdc_sector_idx[3]) 
);
defparam n1517_s2.INIT=4'h1;
  LUT3 n1517_s3 (
    .F(n1517_6),
    .I0(n2390_4),
    .I1(\params[0] [3]),
    .I2(brama_data_ready) 
);
defparam n1517_s3.INIT=8'h07;
  LUT2 n1517_s4 (
    .F(n1517_7),
    .I0(douta[3]),
    .I1(brama_data_ready) 
);
defparam n1517_s4.INIT=4'h4;
  LUT4 n1518_s2 (
    .F(n1518_5),
    .I0(fdc_sector_idx[3]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[2]),
    .I3(n1518_7) 
);
defparam n1518_s2.INIT=16'hFC4B;
  LUT4 n1518_s3 (
    .F(n1518_6),
    .I0(\params[0] [2]),
    .I1(n2390_4),
    .I2(douta[2]),
    .I3(brama_data_ready) 
);
defparam n1518_s3.INIT=16'h0F77;
  LUT4 n1519_s2 (
    .F(n1519_5),
    .I0(n2388_4),
    .I1(n2390_6),
    .I2(n1519_7),
    .I3(n1513_10) 
);
defparam n1519_s2.INIT=16'h0700;
  LUT4 n1519_s3 (
    .F(n1519_6),
    .I0(\params[0] [1]),
    .I1(n2390_4),
    .I2(douta[1]),
    .I3(brama_data_ready) 
);
defparam n1519_s3.INIT=16'hF0BB;
  LUT4 n1520_s2 (
    .F(n1520_5),
    .I0(n1515_9),
    .I1(n1520_7),
    .I2(fdc_sector_idx[4]),
    .I3(fdc_sector_idx[3]) 
);
defparam n1520_s2.INIT=16'hF5C3;
  LUT4 n1520_s3 (
    .F(n1520_6),
    .I0(\params[0] [0]),
    .I1(n2390_4),
    .I2(douta[0]),
    .I3(brama_data_ready) 
);
defparam n1520_s3.INIT=16'h0F77;
  LUT2 web_0_s1 (
    .F(web_0_4),
    .I0(cmd[1]),
    .I1(n914_5) 
);
defparam web_0_s1.INIT=4'h4;
  LUT3 n1621_s1 (
    .F(n1621_4),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(n914_5) 
);
defparam n1621_s1.INIT=8'h40;
  LUT3 n1674_s2 (
    .F(n1674_5),
    .I0(TRS_D_in[7]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1674_s2.INIT=8'h7C;
  LUT4 n1674_s3 (
    .F(n1674_6),
    .I0(cmd[4]),
    .I1(xram_peek_done),
    .I2(bram_peek_done),
    .I3(byte_out_7_9) 
);
defparam n1674_s3.INIT=16'h0100;
  LUT4 n1674_s4 (
    .F(n1674_7),
    .I0(xram_peek_done),
    .I1(xdoutb[7]),
    .I2(doutb[7]),
    .I3(bram_peek_done) 
);
defparam n1674_s4.INIT=16'h0F77;
  LUT4 n1675_s2 (
    .F(n1675_5),
    .I0(n1675_6),
    .I1(byte_out_7_9),
    .I2(xdoutb[6]),
    .I3(xram_peek_done) 
);
defparam n1675_s2.INIT=16'h0F77;
  LUT3 n1676_s2 (
    .F(n1676_5),
    .I0(TRS_D_in[5]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1676_s2.INIT=8'h7C;
  LUT4 n1676_s3 (
    .F(n1676_6),
    .I0(xdoutb[5]),
    .I1(xram_peek_done),
    .I2(doutb[5]),
    .I3(bram_peek_done) 
);
defparam n1676_s3.INIT=16'h0F77;
  LUT4 n1677_s2 (
    .F(n1677_5),
    .I0(n1677_6),
    .I1(byte_out_7_9),
    .I2(xdoutb[4]),
    .I3(xram_peek_done) 
);
defparam n1677_s2.INIT=16'h0F77;
  LUT3 n1678_s2 (
    .F(n1678_5),
    .I0(TRS_D_in[3]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1678_s2.INIT=8'h7C;
  LUT4 n1678_s3 (
    .F(n1678_6),
    .I0(xdoutb[3]),
    .I1(xram_peek_done),
    .I2(doutb[3]),
    .I3(bram_peek_done) 
);
defparam n1678_s3.INIT=16'h0F77;
  LUT3 n1679_s2 (
    .F(n1679_5),
    .I0(TRS_D_in[2]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1679_s2.INIT=8'h7C;
  LUT4 n1679_s3 (
    .F(n1679_6),
    .I0(xdoutb[2]),
    .I1(xram_peek_done),
    .I2(doutb[2]),
    .I3(bram_peek_done) 
);
defparam n1679_s3.INIT=16'h0F77;
  LUT2 n1680_s2 (
    .F(n1680_5),
    .I0(xdoutb[1]),
    .I1(xram_peek_done) 
);
defparam n1680_s2.INIT=4'h4;
  LUT4 n1680_s3 (
    .F(n1680_6),
    .I0(byte_out_7_9),
    .I1(n1680_7),
    .I2(TRS_D_in[1]),
    .I3(byte_out_7_11) 
);
defparam n1680_s3.INIT=16'h7F00;
  LUT2 n1681_s2 (
    .F(n1681_5),
    .I0(xdoutb[0]),
    .I1(xram_peek_done) 
);
defparam n1681_s2.INIT=4'h4;
  LUT4 n1681_s3 (
    .F(n1681_6),
    .I0(byte_out_7_9),
    .I1(n1680_7),
    .I2(TRS_D_in[0]),
    .I3(byte_out_7_11) 
);
defparam n1681_s3.INIT=16'h7F00;
  LUT2 xenb_s1 (
    .F(xenb_4),
    .I0(cmd[3]),
    .I1(trigger_action) 
);
defparam xenb_s1.INIT=4'h8;
  LUT4 TRS_OE_d_s0 (
    .F(TRS_OE_d_4),
    .I0(TRS_WR_d),
    .I1(TRS_RD_d),
    .I2(ram_read_access_4),
    .I3(TRS_OE_d_6) 
);
defparam TRS_OE_d_s0.INIT=16'h00F8;
  LUT2 TRS_OE_d_s1 (
    .F(TRS_OE_d_5),
    .I0(esp_sel_risingedge_4),
    .I1(frehd_sel_4) 
);
defparam TRS_OE_d_s1.INIT=4'h4;
  LUT4 byte_received_s3 (
    .F(byte_received_7),
    .I0(remaining_bits_to_send[2]),
    .I1(remaining_bits_to_send[3]),
    .I2(n888_4),
    .I3(n809_6) 
);
defparam byte_received_s3.INIT=16'h1000;
  LUT3 count_5_s4 (
    .F(count_5_9),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]) 
);
defparam count_5_s4.INIT=8'h01;
  LUT4 trs_data_7_s4 (
    .F(trs_data_7_9),
    .I0(TRS_A[0]),
    .I1(TRS_A[1]),
    .I2(TRS_A[2]),
    .I3(TRS_A[3]) 
);
defparam trs_data_7_s4.INIT=16'h6FFE;
  LUT4 byte_out_7_s4 (
    .F(byte_out_7_9),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(cmd[5]),
    .I3(byte_out_7_12) 
);
defparam byte_out_7_s4.INIT=16'h0100;
  LUT4 byte_out_7_s6 (
    .F(byte_out_7_11),
    .I0(byte_out_7_13),
    .I1(trigger_action),
    .I2(n914_5),
    .I3(xram_peek_done) 
);
defparam byte_out_7_s6.INIT=16'h00BF;
  LUT2 n459_s6 (
    .F(n459_11),
    .I0(byte_in[3]),
    .I1(n2186_4) 
);
defparam n459_s6.INIT=4'h8;
  LUT3 n459_s7 (
    .F(n459_12),
    .I0(bytes_to_read[1]),
    .I1(bytes_to_read[2]),
    .I2(bytes_to_read[0]) 
);
defparam n459_s7.INIT=8'h10;
  LUT2 n478_s7 (
    .F(n478_12),
    .I0(n478_13),
    .I1(n373_6) 
);
defparam n478_s7.INIT=4'h8;
  LUT3 n485_s8 (
    .F(n485_13),
    .I0(n485_14),
    .I1(bytes_to_read[0]),
    .I2(state[0]) 
);
defparam n485_s8.INIT=8'hCA;
  LUT3 n486_s8 (
    .F(n486_13),
    .I0(byte_in[2]),
    .I1(byte_in[3]),
    .I2(byte_in[1]) 
);
defparam n486_s8.INIT=8'hE3;
  LUT4 n486_s9 (
    .F(n486_14),
    .I0(bytes_to_read[1]),
    .I1(bytes_to_read[2]),
    .I2(state[0]),
    .I3(bytes_to_read[0]) 
);
defparam n486_s9.INIT=16'hEF00;
  LUT2 n2390_s4 (
    .F(n2390_7),
    .I0(cmd[3]),
    .I1(trigger_action) 
);
defparam n2390_s4.INIT=4'h4;
  LUT2 n2390_s5 (
    .F(n2390_8),
    .I0(cmd[0]),
    .I1(cmd[1]) 
);
defparam n2390_s5.INIT=4'h1;
  LUT4 n2390_s6 (
    .F(n2390_9),
    .I0(TRS_A[15]),
    .I1(TRS_A[14]),
    .I2(TRS_A[16]),
    .I3(io_trigger[8]) 
);
defparam n2390_s6.INIT=16'h0100;
  LUT4 n2390_s7 (
    .F(n2390_10),
    .I0(TRS_RD_d),
    .I1(TRS_A[4]),
    .I2(TRS_A[11]),
    .I3(TRS_A[5]) 
);
defparam n2390_s7.INIT=16'h0100;
  LUT4 n2390_s8 (
    .F(n2390_11),
    .I0(TRS_A[13]),
    .I1(TRS_A[12]),
    .I2(TRS_A[6]),
    .I3(TRS_A[7]) 
);
defparam n2390_s8.INIT=16'h8000;
  LUT4 n373_s3 (
    .F(n373_6),
    .I0(byte_in[4]),
    .I1(byte_in[5]),
    .I2(byte_in[6]),
    .I3(byte_in[7]) 
);
defparam n373_s3.INIT=16'h0001;
  LUT4 n373_s4 (
    .F(n373_7),
    .I0(byte_in[4]),
    .I1(byte_in[1]),
    .I2(byte_in[3]),
    .I3(byte_in[2]) 
);
defparam n373_s4.INIT=16'hBFF8;
  LUT3 n373_s5 (
    .F(n373_8),
    .I0(byte_in[7]),
    .I1(byte_in[1]),
    .I2(byte_in[0]) 
);
defparam n373_s5.INIT=8'h41;
  LUT4 n809_s3 (
    .F(n809_6),
    .I0(remaining_bits_to_send[4]),
    .I1(remaining_bits_to_send[5]),
    .I2(remaining_bits_to_send[6]),
    .I3(remaining_bits_to_send[7]) 
);
defparam n809_s3.INIT=16'h0001;
  LUT3 ram_read_access_s2 (
    .F(ram_read_access_5),
    .I0(TRS_A[14]),
    .I1(TRS_A[13]),
    .I2(TRS_A[12]) 
);
defparam ram_read_access_s2.INIT=8'h40;
  LUT3 n1303_s3 (
    .F(n1303_6),
    .I0(counter_25ms[3]),
    .I1(counter_25ms[6]),
    .I2(counter_25ms[7]) 
);
defparam n1303_s3.INIT=8'h10;
  LUT4 n1303_s4 (
    .F(n1303_7),
    .I0(counter_25ms[16]),
    .I1(counter_25ms[19]),
    .I2(counter_25ms[18]),
    .I3(counter_25ms[17]) 
);
defparam n1303_s4.INIT=16'h1000;
  LUT4 n1303_s5 (
    .F(n1303_8),
    .I0(counter_25ms[9]),
    .I1(counter_25ms[11]),
    .I2(counter_25ms[10]),
    .I3(counter_25ms[8]) 
);
defparam n1303_s5.INIT=16'h1000;
  LUT4 n1303_s6 (
    .F(n1303_9),
    .I0(counter_25ms[20]),
    .I1(counter_25ms[22]),
    .I2(counter_25ms[23]),
    .I3(counter_25ms[21]) 
);
defparam n1303_s6.INIT=16'h0100;
  LUT4 n1303_s7 (
    .F(n1303_10),
    .I0(counter_25ms[12]),
    .I1(counter_25ms[14]),
    .I2(counter_25ms[15]),
    .I3(counter_25ms[13]) 
);
defparam n1303_s7.INIT=16'h0100;
  LUT3 n1513_s6 (
    .F(n1513_9),
    .I0(fdc_sector_idx[0]),
    .I1(n1513_13),
    .I2(fdc_sector_idx[3]) 
);
defparam n1513_s6.INIT=8'hE3;
  LUT4 n1513_s7 (
    .F(n1513_10),
    .I0(n1513_14),
    .I1(fdc_sector_idx[7]),
    .I2(fdc_sector_idx[6]),
    .I3(fdc_sector_idx[5]) 
);
defparam n1513_s7.INIT=16'h0001;
  LUT4 n1513_s8 (
    .F(n1513_11),
    .I0(n1513_15),
    .I1(n914_5),
    .I2(n2390_8),
    .I3(brama_data_ready) 
);
defparam n1513_s8.INIT=16'h007F;
  LUT4 n1513_s9 (
    .F(n1513_12),
    .I0(TRS_A[0]),
    .I1(TRS_A[1]),
    .I2(TRS_A[2]),
    .I3(TRS_A[3]) 
);
defparam n1513_s9.INIT=16'h1000;
  LUT2 n1514_s6 (
    .F(n1514_9),
    .I0(n2388_4),
    .I1(n1513_12) 
);
defparam n1514_s6.INIT=4'h1;
  LUT4 n1514_s7 (
    .F(n1514_10),
    .I0(fdc_sector_idx[0]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[2]),
    .I3(fdc_sector_idx[1]) 
);
defparam n1514_s7.INIT=16'h977C;
  LUT3 n1515_s6 (
    .F(n1515_9),
    .I0(n1515_10),
    .I1(n1515_11),
    .I2(fdc_sector_idx[1]) 
);
defparam n1515_s6.INIT=8'hA3;
  LUT4 n1516_s5 (
    .F(n1516_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[2]),
    .I2(fdc_sector_idx[3]),
    .I3(fdc_sector_idx[0]) 
);
defparam n1516_s5.INIT=16'h67F0;
  LUT3 n1516_s6 (
    .F(n1516_9),
    .I0(fdc_sector_idx[0]),
    .I1(fdc_sector_idx[1]),
    .I2(fdc_sector_idx[2]) 
);
defparam n1516_s6.INIT=8'hCA;
  LUT4 n1517_s5 (
    .F(n1517_8),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1517_s5.INIT=16'h9CFA;
  LUT4 n1518_s4 (
    .F(n1518_7),
    .I0(fdc_sector_idx[3]),
    .I1(fdc_sector_idx[2]),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[1]) 
);
defparam n1518_s4.INIT=16'hB8AD;
  LUT4 n1519_s4 (
    .F(n1519_7),
    .I0(fdc_sector_idx[1]),
    .I1(n1519_8),
    .I2(fdc_sector_idx[0]),
    .I3(fdc_sector_idx[3]) 
);
defparam n1519_s4.INIT=16'h7EC1;
  LUT4 n1520_s4 (
    .F(n1520_7),
    .I0(fdc_sector_idx[4]),
    .I1(fdc_sector_idx[0]),
    .I2(fdc_sector_idx[1]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1520_s4.INIT=16'h8B5C;
  LUT4 n1675_s3 (
    .F(n1675_6),
    .I0(cmd[4]),
    .I1(cmd[1]),
    .I2(cmd[0]),
    .I3(TRS_D_in[6]) 
);
defparam n1675_s3.INIT=16'h4000;
  LUT4 n1677_s3 (
    .F(n1677_6),
    .I0(cmd[4]),
    .I1(cmd[1]),
    .I2(cmd[0]),
    .I3(TRS_D_in[4]) 
);
defparam n1677_s3.INIT=16'h4000;
  LUT3 n1680_s4 (
    .F(n1680_7),
    .I0(cmd[4]),
    .I1(cmd[1]),
    .I2(cmd[0]) 
);
defparam n1680_s4.INIT=8'h40;
  LUT4 TRS_OE_d_s2 (
    .F(TRS_OE_d_6),
    .I0(trs_data_7_9),
    .I1(n2390_10),
    .I2(n2390_11),
    .I3(TRS_OE_d_7) 
);
defparam TRS_OE_d_s2.INIT=16'h4000;
  LUT3 byte_out_7_s7 (
    .F(byte_out_7_12),
    .I0(cmd[6]),
    .I1(cmd[7]),
    .I2(trigger_action) 
);
defparam byte_out_7_s7.INIT=8'h10;
  LUT4 byte_out_7_s8 (
    .F(byte_out_7_13),
    .I0(cmd[0]),
    .I1(cmd[1]),
    .I2(cmd[2]),
    .I3(cmd[3]) 
);
defparam byte_out_7_s8.INIT=16'h7FFE;
  LUT4 n478_s8 (
    .F(n478_13),
    .I0(byte_in[3]),
    .I1(byte_in[0]),
    .I2(byte_in[1]),
    .I3(byte_in[2]) 
);
defparam n478_s8.INIT=16'h713E;
  LUT3 n485_s9 (
    .F(n485_14),
    .I0(byte_in[0]),
    .I1(byte_in[3]),
    .I2(byte_in[1]) 
);
defparam n485_s9.INIT=8'h1E;
  LUT4 n1513_s10 (
    .F(n1513_13),
    .I0(fdc_sector_idx[0]),
    .I1(fdc_sector_idx[2]),
    .I2(fdc_sector_idx[1]),
    .I3(fdc_sector_idx[4]) 
);
defparam n1513_s10.INIT=16'h4BFC;
  LUT4 n1513_s11 (
    .F(n1513_14),
    .I0(fdc_sector_idx[2]),
    .I1(fdc_sector_idx[1]),
    .I2(fdc_sector_idx[4]),
    .I3(fdc_sector_idx[3]) 
);
defparam n1513_s11.INIT=16'hE000;
  LUT4 n1513_s12 (
    .F(n1513_15),
    .I0(cmd[3]),
    .I1(cmd[2]),
    .I2(trigger_action),
    .I3(\params[0] [7]) 
);
defparam n1513_s12.INIT=16'h4000;
  LUT3 n1515_s7 (
    .F(n1515_10),
    .I0(fdc_sector_idx[3]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[2]) 
);
defparam n1515_s7.INIT=8'h14;
  LUT4 n1515_s8 (
    .F(n1515_11),
    .I0(fdc_sector_idx[2]),
    .I1(fdc_sector_idx[3]),
    .I2(fdc_sector_idx[4]),
    .I3(fdc_sector_idx[0]) 
);
defparam n1515_s8.INIT=16'h53FE;
  LUT4 n1519_s5 (
    .F(n1519_8),
    .I0(fdc_sector_idx[3]),
    .I1(fdc_sector_idx[4]),
    .I2(fdc_sector_idx[1]),
    .I3(fdc_sector_idx[2]) 
);
defparam n1519_s5.INIT=16'h4B3D;
  LUT4 TRS_OE_d_s3 (
    .F(TRS_OE_d_7),
    .I0(TRS_A[14]),
    .I1(TRS_A[8]),
    .I2(TRS_A[9]),
    .I3(TRS_A[10]) 
);
defparam TRS_OE_d_s3.INIT=16'h4000;
  LUT4 MUX_A_d_0_s0 (
    .F(MUX_A_d[0]),
    .I0(io_trigger[0]),
    .I1(io_trigger[1]),
    .I2(io_trigger[2]),
    .I3(io_trigger[3]) 
);
defparam MUX_A_d_0_s0.INIT=16'hFFFE;
  LUT3 n2152_s1 (
    .F(n2152_5),
    .I0(CSr[1]),
    .I1(CSr[2]),
    .I2(byte_received) 
);
defparam n2152_s1.INIT=8'hB0;
  LUT4 byte_out_7_s9 (
    .F(byte_out_7_15),
    .I0(n2390_8),
    .I1(cmd[4]),
    .I2(cmd[1]),
    .I3(cmd[0]) 
);
defparam byte_out_7_s9.INIT=16'h4555;
  LUT4 n478_s9 (
    .F(n478_15),
    .I0(n478_13),
    .I1(n373_6),
    .I2(n459_12),
    .I3(state[0]) 
);
defparam n478_s9.INIT=16'h0F88;
  LUT4 xweb_0_s1 (
    .F(xweb[0]),
    .I0(cmd[2]),
    .I1(cmd[3]),
    .I2(cmd[1]),
    .I3(n914_5) 
);
defparam xweb_0_s1.INIT=16'h0400;
  LUT3 n787_s1 (
    .F(n787_5),
    .I0(CSr[1]),
    .I1(SCKr[2]),
    .I2(SCKr[1]) 
);
defparam n787_s1.INIT=8'h10;
  LUT4 n809_s4 (
    .F(n809_8),
    .I0(remaining_bits_to_send[2]),
    .I1(bits_to_send[3]),
    .I2(remaining_bits_to_send[0]),
    .I3(remaining_bits_to_send[1]) 
);
defparam n809_s4.INIT=16'h0001;
  LUT4 n886_s2 (
    .F(n886_6),
    .I0(remaining_bits_to_send[2]),
    .I1(remaining_bits_to_send[3]),
    .I2(remaining_bits_to_send[0]),
    .I3(remaining_bits_to_send[1]) 
);
defparam n886_s2.INIT=16'h0001;
  LUT4 n816_s2 (
    .F(n816_6),
    .I0(remaining_bits_to_send[3]),
    .I1(n809_8),
    .I2(n809_6),
    .I3(n2291_3) 
);
defparam n816_s2.INIT=16'h7F00;
  LUT3 n9_s1 (
    .F(n9_6),
    .I0(TRS_WR_d),
    .I1(TRS_RD_d),
    .I2(TRS_IN_d) 
);
defparam n9_s1.INIT=8'h7F;
  LUT2 bitcnt_2_s3 (
    .F(bitcnt_2_9),
    .I0(SCKr[2]),
    .I1(SCKr[1]) 
);
defparam bitcnt_2_s3.INIT=4'h4;
  LUT4 n220_s3 (
    .F(n220_8),
    .I0(esp_sel_risingedge),
    .I1(count[3]),
    .I2(n243_4),
    .I3(count_5_9) 
);
defparam n220_s3.INIT=16'h43CC;
  LUT3 count_5_s5 (
    .F(count_5_12),
    .I0(esp_sel_risingedge),
    .I1(n243_4),
    .I2(count_5_9) 
);
defparam count_5_s5.INIT=8'hBF;
  LUT4 n223_s3 (
    .F(n223_8),
    .I0(esp_sel_risingedge),
    .I1(n243_4),
    .I2(count_5_9),
    .I3(count[0]) 
);
defparam n223_s3.INIT=16'h403F;
  LUT3 TRS_A_16_s15 (
    .F(TRS_A_16_25),
    .I0(TRS_A_16_29),
    .I1(TRS_A[16]),
    .I2(io_trigger[7]) 
);
defparam TRS_A_16_s15.INIT=8'h0E;
  LUT3 TRS_A_16_s17 (
    .F(TRS_A_16_29),
    .I0(io_trigger[7]),
    .I1(io_trigger[3]),
    .I2(io_access_filtered) 
);
defparam TRS_A_16_s17.INIT=8'hEF;
  LUT3 esp_sel_risingedge_s2 (
    .F(esp_sel_risingedge),
    .I0(esp_sel_risingedge_4),
    .I1(frehd_sel_4),
    .I2(io_trigger[8]) 
);
defparam esp_sel_risingedge_s2.INIT=8'h40;
  LUT3 n746_s5 (
    .F(n746_12),
    .I0(SCKr[2]),
    .I1(SCKr[1]),
    .I2(bitcnt[0]) 
);
defparam n746_s5.INIT=8'hB4;
  LUT4 n745_s4 (
    .F(n745_12),
    .I0(SCKr[2]),
    .I1(SCKr[1]),
    .I2(bitcnt[1]),
    .I3(bitcnt[0]) 
);
defparam n745_s4.INIT=16'hB4F0;
  LUT4 n216_s5 (
    .F(n216_11),
    .I0(esp_sel_risingedge_4),
    .I1(frehd_sel_4),
    .I2(io_trigger[8]),
    .I3(led_0_6) 
);
defparam n216_s5.INIT=16'hBF40;
  LUT4 n2178_s1 (
    .F(n2178_5),
    .I0(state[0]),
    .I1(CSr[1]),
    .I2(CSr[2]),
    .I3(byte_received) 
);
defparam n2178_s1.INIT=16'h4500;
  LUT3 n593_s2 (
    .F(n593_6),
    .I0(CSr[1]),
    .I1(CSr[2]),
    .I2(byte_received) 
);
defparam n593_s2.INIT=8'h4F;
  LUT4 bytes_to_read_2_s5 (
    .F(bytes_to_read_2_10),
    .I0(CSr[1]),
    .I1(CSr[2]),
    .I2(byte_received),
    .I3(n478_15) 
);
defparam bytes_to_read_2_s5.INIT=16'hB000;
  DFF io_trigger_7_s0 (
    .Q(io_trigger[7]),
    .D(io_trigger[6]),
    .CLK(clk) 
);
  DFF io_trigger_6_s0 (
    .Q(io_trigger[6]),
    .D(io_trigger[5]),
    .CLK(clk) 
);
  DFF io_trigger_5_s0 (
    .Q(io_trigger[5]),
    .D(io_trigger[4]),
    .CLK(clk) 
);
  DFF io_trigger_4_s0 (
    .Q(io_trigger[4]),
    .D(io_trigger[3]),
    .CLK(clk) 
);
  DFF io_trigger_3_s0 (
    .Q(io_trigger[3]),
    .D(io_trigger[2]),
    .CLK(clk) 
);
  DFF io_trigger_2_s0 (
    .Q(io_trigger[2]),
    .D(io_trigger[1]),
    .CLK(clk) 
);
  DFF io_trigger_1_s0 (
    .Q(io_trigger[1]),
    .D(io_trigger[0]),
    .CLK(clk) 
);
  DFF io_trigger_0_s0 (
    .Q(io_trigger[0]),
    .D(rising_edge_4),
    .CLK(clk) 
);
  DFFE TRS_A_15_s0 (
    .Q(TRS_A[15]),
    .D(TRS_AH_d[5]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_15_s0.INIT=1'b0;
  DFFE TRS_A_14_s0 (
    .Q(TRS_A[14]),
    .D(TRS_AH_d[4]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_14_s0.INIT=1'b0;
  DFFE TRS_A_13_s0 (
    .Q(TRS_A[13]),
    .D(TRS_AH_d[7]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_13_s0.INIT=1'b0;
  DFFE TRS_A_12_s0 (
    .Q(TRS_A[12]),
    .D(TRS_AH_d[6]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_12_s0.INIT=1'b0;
  DFFE TRS_A_11_s0 (
    .Q(TRS_A[11]),
    .D(TRS_AH_d[3]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_11_s0.INIT=1'b0;
  DFFE TRS_A_10_s0 (
    .Q(TRS_A[10]),
    .D(TRS_AH_d[2]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_10_s0.INIT=1'b0;
  DFFE TRS_A_9_s0 (
    .Q(TRS_A[9]),
    .D(TRS_AH_d[0]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_9_s0.INIT=1'b0;
  DFFE TRS_A_8_s0 (
    .Q(TRS_A[8]),
    .D(TRS_AH_d[1]),
    .CLK(clk),
    .CE(n2041_3) 
);
defparam TRS_A_8_s0.INIT=1'b0;
  DFFE TRS_A_7_s0 (
    .Q(TRS_A[7]),
    .D(TRS_AH_d[7]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_7_s0.INIT=1'b0;
  DFFE TRS_A_6_s0 (
    .Q(TRS_A[6]),
    .D(TRS_AH_d[6]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_6_s0.INIT=1'b0;
  DFFE TRS_A_5_s0 (
    .Q(TRS_A[5]),
    .D(TRS_AH_d[5]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_5_s0.INIT=1'b0;
  DFFE TRS_A_4_s0 (
    .Q(TRS_A[4]),
    .D(TRS_AH_d[4]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_4_s0.INIT=1'b0;
  DFFE TRS_A_3_s0 (
    .Q(TRS_A[3]),
    .D(TRS_AH_d[3]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_3_s0.INIT=1'b0;
  DFFE TRS_A_2_s0 (
    .Q(TRS_A[2]),
    .D(TRS_AH_d[2]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_2_s0.INIT=1'b0;
  DFFE TRS_A_1_s0 (
    .Q(TRS_A[1]),
    .D(TRS_AH_d[1]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_1_s0.INIT=1'b0;
  DFFE TRS_A_0_s0 (
    .Q(TRS_A[0]),
    .D(TRS_AH_d[0]),
    .CLK(clk),
    .CE(io_trigger[7]) 
);
defparam TRS_A_0_s0.INIT=1'b0;
  DFF esp_done_raw_2_s0 (
    .Q(esp_done_raw[2]),
    .D(esp_done_raw[1]),
    .CLK(clk) 
);
  DFF esp_done_raw_1_s0 (
    .Q(esp_done_raw[1]),
    .D(esp_done_raw[0]),
    .CLK(clk) 
);
  DFF esp_done_raw_0_s0 (
    .Q(esp_done_raw[0]),
    .D(ESP_DONE_d),
    .CLK(clk) 
);
  DFFRE ESP_REQ_s2 (
    .Q(ESP_REQ_d),
    .D(VCC),
    .CLK(clk),
    .CE(esp_sel_risingedge),
    .RESET(n243_3) 
);
  DFFSE WAIT_s2 (
    .Q(WAIT_d),
    .D(GND),
    .CLK(clk),
    .CE(WAIT_6),
    .SET(esp_sel_risingedge) 
);
  DFFR trigger_action_s0 (
    .Q(trigger_action),
    .D(n459_10),
    .CLK(clk),
    .RESET(n593_6) 
);
defparam trigger_action_s0.INIT=1'b0;
  DFFR bits_to_send_3_s0 (
    .Q(bits_to_send[3]),
    .D(n373_3),
    .CLK(clk),
    .RESET(n605_6) 
);
  DFFRE state_0_s0 (
    .Q(state[0]),
    .D(n478_15),
    .CLK(clk),
    .CE(byte_received),
    .RESET(n592_4) 
);
defparam state_0_s0.INIT=1'b0;
  DFFE cmd_7_s0 (
    .Q(cmd[7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_6_s0 (
    .Q(cmd[6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_5_s0 (
    .Q(cmd[5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_4_s0 (
    .Q(cmd[4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_3_s0 (
    .Q(cmd[3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_2_s0 (
    .Q(cmd[2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_1_s0 (
    .Q(cmd[1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE cmd_0_s0 (
    .Q(cmd[0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2178_5) 
);
  DFFE idx_2_s0 (
    .Q(idx[2]),
    .D(n479_9),
    .CLK(clk),
    .CE(n2152_5) 
);
  DFFE idx_1_s0 (
    .Q(idx[1]),
    .D(n480_9),
    .CLK(clk),
    .CE(n2152_5) 
);
  DFFE idx_0_s0 (
    .Q(idx[0]),
    .D(n481_9),
    .CLK(clk),
    .CE(n2152_5) 
);
  DFFE bytes_to_read_2_s0 (
    .Q(bytes_to_read[2]),
    .D(n484_12),
    .CLK(clk),
    .CE(bytes_to_read_2_10) 
);
  DFFE bytes_to_read_1_s0 (
    .Q(bytes_to_read[1]),
    .D(n485_12),
    .CLK(clk),
    .CE(n2152_5) 
);
  DFFE bytes_to_read_0_s0 (
    .Q(bytes_to_read[0]),
    .D(n486_12),
    .CLK(clk),
    .CE(n2152_5) 
);
  DFFE \params[0]_7_s0  (
    .Q(\params[0] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_6_s0  (
    .Q(\params[0] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_5_s0  (
    .Q(\params[0] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_4_s0  (
    .Q(\params[0] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_3_s0  (
    .Q(\params[0] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_2_s0  (
    .Q(\params[0] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_1_s0  (
    .Q(\params[0] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[0]_0_s0  (
    .Q(\params[0] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2202_3) 
);
  DFFE \params[1]_7_s0  (
    .Q(\params[1] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_6_s0  (
    .Q(\params[1] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_5_s0  (
    .Q(\params[1] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_4_s0  (
    .Q(\params[1] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_3_s0  (
    .Q(\params[1] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_2_s0  (
    .Q(\params[1] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_1_s0  (
    .Q(\params[1] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[1]_0_s0  (
    .Q(\params[1] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2218_3) 
);
  DFFE \params[2]_7_s0  (
    .Q(\params[2] [7]),
    .D(byte_in[7]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_6_s0  (
    .Q(\params[2] [6]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_5_s0  (
    .Q(\params[2] [5]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_4_s0  (
    .Q(\params[2] [4]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_3_s0  (
    .Q(\params[2] [3]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_2_s0  (
    .Q(\params[2] [2]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_1_s0  (
    .Q(\params[2] [1]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFFE \params[2]_0_s0  (
    .Q(\params[2] [0]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n2234_3) 
);
  DFF SCKr_2_s0 (
    .Q(SCKr[2]),
    .D(SCKr[1]),
    .CLK(clk) 
);
  DFF SCKr_1_s0 (
    .Q(SCKr[1]),
    .D(SCKr[0]),
    .CLK(clk) 
);
  DFF SCKr_0_s0 (
    .Q(SCKr[0]),
    .D(SCK_d),
    .CLK(clk) 
);
  DFF CSr_2_s0 (
    .Q(CSr[2]),
    .D(CSr[1]),
    .CLK(clk) 
);
  DFF CSr_1_s0 (
    .Q(CSr[1]),
    .D(CSr[0]),
    .CLK(clk) 
);
  DFF CSr_0_s0 (
    .Q(CSr[0]),
    .D(CS_d),
    .CLK(clk) 
);
  DFF MOSIr_1_s0 (
    .Q(MOSIr[1]),
    .D(MOSIr[0]),
    .CLK(clk) 
);
  DFF MOSIr_0_s0 (
    .Q(MOSIr[0]),
    .D(MOSI_d),
    .CLK(clk) 
);
  DFFRE bitcnt_2_s0 (
    .Q(bitcnt[2]),
    .D(n744_4),
    .CLK(clk),
    .CE(bitcnt_2_9),
    .RESET(CSr[1]) 
);
defparam bitcnt_2_s0.INIT=1'b0;
  DFFE byte_in_7_s0 (
    .Q(byte_in[7]),
    .D(byte_in[6]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_6_s0 (
    .Q(byte_in[6]),
    .D(byte_in[5]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_5_s0 (
    .Q(byte_in[5]),
    .D(byte_in[4]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_4_s0 (
    .Q(byte_in[4]),
    .D(byte_in[3]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_3_s0 (
    .Q(byte_in[3]),
    .D(byte_in[2]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_2_s0 (
    .Q(byte_in[2]),
    .D(byte_in[1]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_1_s0 (
    .Q(byte_in[1]),
    .D(byte_in[0]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFE byte_in_0_s0 (
    .Q(byte_in[0]),
    .D(MOSIr[1]),
    .CLK(clk),
    .CE(n787_5) 
);
  DFFR byte_received_s0 (
    .Q(byte_received),
    .D(n792_3),
    .CLK(clk),
    .RESET(byte_received_6) 
);
defparam byte_received_s0.INIT=1'b0;
  DFF remaining_bits_to_send_7_s0 (
    .Q(remaining_bits_to_send[7]),
    .D(n883_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_6_s0 (
    .Q(remaining_bits_to_send[6]),
    .D(n884_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_5_s0 (
    .Q(remaining_bits_to_send[5]),
    .D(n885_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_4_s0 (
    .Q(remaining_bits_to_send[4]),
    .D(n886_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_3_s0 (
    .Q(remaining_bits_to_send[3]),
    .D(n887_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_2_s0 (
    .Q(remaining_bits_to_send[2]),
    .D(n888_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_1_s0 (
    .Q(remaining_bits_to_send[1]),
    .D(n889_3),
    .CLK(clk) 
);
  DFF remaining_bits_to_send_0_s0 (
    .Q(remaining_bits_to_send[0]),
    .D(n890_3),
    .CLK(clk) 
);
  DFFE byte_data_sent_7_s0 (
    .Q(byte_data_sent[7]),
    .D(n809_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFE byte_data_sent_6_s0 (
    .Q(byte_data_sent[6]),
    .D(n810_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFE byte_data_sent_5_s0 (
    .Q(byte_data_sent[5]),
    .D(n811_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFE byte_data_sent_4_s0 (
    .Q(byte_data_sent[4]),
    .D(n812_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFE byte_data_sent_3_s0 (
    .Q(byte_data_sent[3]),
    .D(n813_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFE byte_data_sent_2_s0 (
    .Q(byte_data_sent[2]),
    .D(n814_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFE byte_data_sent_1_s0 (
    .Q(byte_data_sent[1]),
    .D(n815_3),
    .CLK(clk),
    .CE(n2291_3) 
);
  DFFRE byte_data_sent_0_s0 (
    .Q(byte_data_sent[0]),
    .D(byte_out[0]),
    .CLK(clk),
    .CE(n2291_3),
    .RESET(n816_6) 
);
  DFFE full_addr_s0 (
    .Q(full_addr),
    .D(n915_3),
    .CLK(clk),
    .CE(n914_3) 
);
defparam full_addr_s0.INIT=1'b0;
  DFFR counter_25ms_23_s0 (
    .Q(counter_25ms[23]),
    .D(n1305_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_22_s0 (
    .Q(counter_25ms[22]),
    .D(n1306_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_21_s0 (
    .Q(counter_25ms[21]),
    .D(n1307_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_20_s0 (
    .Q(counter_25ms[20]),
    .D(n1308_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_19_s0 (
    .Q(counter_25ms[19]),
    .D(n1309_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_18_s0 (
    .Q(counter_25ms[18]),
    .D(n1310_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_17_s0 (
    .Q(counter_25ms[17]),
    .D(n1311_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_16_s0 (
    .Q(counter_25ms[16]),
    .D(n1312_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_15_s0 (
    .Q(counter_25ms[15]),
    .D(n1313_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_14_s0 (
    .Q(counter_25ms[14]),
    .D(n1314_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_13_s0 (
    .Q(counter_25ms[13]),
    .D(n1315_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_12_s0 (
    .Q(counter_25ms[12]),
    .D(n1316_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_11_s0 (
    .Q(counter_25ms[11]),
    .D(n1317_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_10_s0 (
    .Q(counter_25ms[10]),
    .D(n1318_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_9_s0 (
    .Q(counter_25ms[9]),
    .D(n1319_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_8_s0 (
    .Q(counter_25ms[8]),
    .D(n1320_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_7_s0 (
    .Q(counter_25ms[7]),
    .D(n1321_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_6_s0 (
    .Q(counter_25ms[6]),
    .D(n1322_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_5_s0 (
    .Q(counter_25ms[5]),
    .D(n1323_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_4_s0 (
    .Q(counter_25ms[4]),
    .D(n1324_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_3_s0 (
    .Q(counter_25ms[3]),
    .D(n1325_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_2_s0 (
    .Q(counter_25ms[2]),
    .D(n1326_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_1_s0 (
    .Q(counter_25ms[1]),
    .D(n1327_1),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFR counter_25ms_0_s0 (
    .Q(counter_25ms[0]),
    .D(n1328_6),
    .CLK(clk),
    .RESET(n1303_3) 
);
  DFFRE TRS_INT_s2 (
    .Q(TRS_INT_d),
    .D(VCC),
    .CLK(clk),
    .CE(n1303_3),
    .RESET(n2388_3) 
);
  DFFE fdc_sector_idx_7_s0 (
    .Q(fdc_sector_idx[7]),
    .D(n1421_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_7_s0.INIT=1'b0;
  DFFE fdc_sector_idx_6_s0 (
    .Q(fdc_sector_idx[6]),
    .D(n1422_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_6_s0.INIT=1'b0;
  DFFE fdc_sector_idx_5_s0 (
    .Q(fdc_sector_idx[5]),
    .D(n1423_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_5_s0.INIT=1'b0;
  DFFE fdc_sector_idx_4_s0 (
    .Q(fdc_sector_idx[4]),
    .D(n1424_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_4_s0.INIT=1'b0;
  DFFE fdc_sector_idx_3_s0 (
    .Q(fdc_sector_idx[3]),
    .D(n1425_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_3_s0.INIT=1'b0;
  DFFE fdc_sector_idx_2_s0 (
    .Q(fdc_sector_idx[2]),
    .D(n1426_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_2_s0.INIT=1'b0;
  DFFE fdc_sector_idx_1_s0 (
    .Q(fdc_sector_idx[1]),
    .D(n1427_1),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_1_s0.INIT=1'b0;
  DFFE fdc_sector_idx_0_s0 (
    .Q(fdc_sector_idx[0]),
    .D(n1428_6),
    .CLK(clk),
    .CE(n2390_3) 
);
defparam fdc_sector_idx_0_s0.INIT=1'b0;
  DFF io_trigger_8_s0 (
    .Q(io_trigger[8]),
    .D(io_trigger[7]),
    .CLK(clk) 
);
  DFFE count_5_s1 (
    .Q(count[5]),
    .D(n218_5),
    .CLK(clk),
    .CE(count_5_12) 
);
defparam count_5_s1.INIT=1'b0;
  DFFE count_4_s1 (
    .Q(count[4]),
    .D(n219_5),
    .CLK(clk),
    .CE(count_5_12) 
);
defparam count_4_s1.INIT=1'b0;
  DFFE count_2_s1 (
    .Q(count[2]),
    .D(n221_5),
    .CLK(clk),
    .CE(count_5_12) 
);
defparam count_2_s1.INIT=1'b0;
  DFFE count_1_s1 (
    .Q(count[1]),
    .D(n222_5),
    .CLK(clk),
    .CE(count_5_12) 
);
defparam count_1_s1.INIT=1'b0;
  DFFE trs_data_7_s1 (
    .Q(trs_data[7]),
    .D(n1513_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_7_s1.INIT=1'b0;
  DFFE trs_data_6_s1 (
    .Q(trs_data[6]),
    .D(n1514_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_6_s1.INIT=1'b0;
  DFFE trs_data_5_s1 (
    .Q(trs_data[5]),
    .D(n1515_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_5_s1.INIT=1'b0;
  DFFE trs_data_4_s1 (
    .Q(trs_data[4]),
    .D(n1516_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_4_s1.INIT=1'b0;
  DFFE trs_data_3_s1 (
    .Q(trs_data[3]),
    .D(n1517_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_3_s1.INIT=1'b0;
  DFFE trs_data_2_s1 (
    .Q(trs_data[2]),
    .D(n1518_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_2_s1.INIT=1'b0;
  DFFE trs_data_1_s1 (
    .Q(trs_data[1]),
    .D(n1519_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_1_s1.INIT=1'b0;
  DFFE trs_data_0_s1 (
    .Q(trs_data[0]),
    .D(n1520_4),
    .CLK(clk),
    .CE(trs_data_6_7) 
);
defparam trs_data_0_s1.INIT=1'b0;
  DFFE byte_out_7_s1 (
    .Q(byte_out[7]),
    .D(n1674_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_7_s1.INIT=1'b0;
  DFFE byte_out_6_s1 (
    .Q(byte_out[6]),
    .D(n1675_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_6_s1.INIT=1'b0;
  DFFE byte_out_5_s1 (
    .Q(byte_out[5]),
    .D(n1676_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_5_s1.INIT=1'b0;
  DFFE byte_out_4_s1 (
    .Q(byte_out[4]),
    .D(n1677_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_4_s1.INIT=1'b0;
  DFFE byte_out_3_s1 (
    .Q(byte_out[3]),
    .D(n1678_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_3_s1.INIT=1'b0;
  DFFE byte_out_2_s1 (
    .Q(byte_out[2]),
    .D(n1679_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_2_s1.INIT=1'b0;
  DFFE byte_out_1_s1 (
    .Q(byte_out[1]),
    .D(n1680_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_1_s1.INIT=1'b0;
  DFFE byte_out_0_s1 (
    .Q(byte_out[0]),
    .D(n1681_4),
    .CLK(clk),
    .CE(byte_out_6_7) 
);
defparam byte_out_0_s1.INIT=1'b0;
  DFFE trs_io_data_ready_s6 (
    .Q(trs_io_data_ready),
    .D(n2186_3),
    .CLK(clk),
    .CE(trs_io_data_ready_16) 
);
defparam trs_io_data_ready_s6.INIT=1'b0;
  DFFR bitcnt_1_s2 (
    .Q(bitcnt[1]),
    .D(n745_12),
    .CLK(clk),
    .RESET(CSr[1]) 
);
defparam bitcnt_1_s2.INIT=1'b0;
  DFFR bitcnt_0_s2 (
    .Q(bitcnt[0]),
    .D(n746_12),
    .CLK(clk),
    .RESET(CSr[1]) 
);
defparam bitcnt_0_s2.INIT=1'b0;
  DFF count_3_s3 (
    .Q(count[3]),
    .D(n220_8),
    .CLK(clk) 
);
defparam count_3_s3.INIT=1'b0;
  DFF count_0_s3 (
    .Q(count[0]),
    .D(n223_8),
    .CLK(clk) 
);
defparam count_0_s3.INIT=1'b0;
  DFFS TRS_A_16_s13 (
    .Q(TRS_A[16]),
    .D(TRS_A_16_25),
    .CLK(clk),
    .SET(GND) 
);
defparam TRS_A_16_s13.INIT=1'b1;
  DFF led_0_s3 (
    .Q(led_0_6),
    .D(n216_11),
    .CLK(clk) 
);
defparam led_0_s3.INIT=1'b0;
  ALU n1327_s (
    .SUM(n1327_1),
    .COUT(n1327_2),
    .I0(counter_25ms[1]),
    .I1(counter_25ms[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n1327_s.ALU_MODE=0;
  ALU n1326_s (
    .SUM(n1326_1),
    .COUT(n1326_2),
    .I0(counter_25ms[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n1327_2) 
);
defparam n1326_s.ALU_MODE=0;
  ALU n1325_s (
    .SUM(n1325_1),
    .COUT(n1325_2),
    .I0(counter_25ms[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n1326_2) 
);
defparam n1325_s.ALU_MODE=0;
  ALU n1324_s (
    .SUM(n1324_1),
    .COUT(n1324_2),
    .I0(counter_25ms[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n1325_2) 
);
defparam n1324_s.ALU_MODE=0;
  ALU n1323_s (
    .SUM(n1323_1),
    .COUT(n1323_2),
    .I0(counter_25ms[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n1324_2) 
);
defparam n1323_s.ALU_MODE=0;
  ALU n1322_s (
    .SUM(n1322_1),
    .COUT(n1322_2),
    .I0(counter_25ms[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n1323_2) 
);
defparam n1322_s.ALU_MODE=0;
  ALU n1321_s (
    .SUM(n1321_1),
    .COUT(n1321_2),
    .I0(counter_25ms[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n1322_2) 
);
defparam n1321_s.ALU_MODE=0;
  ALU n1320_s (
    .SUM(n1320_1),
    .COUT(n1320_2),
    .I0(counter_25ms[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n1321_2) 
);
defparam n1320_s.ALU_MODE=0;
  ALU n1319_s (
    .SUM(n1319_1),
    .COUT(n1319_2),
    .I0(counter_25ms[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n1320_2) 
);
defparam n1319_s.ALU_MODE=0;
  ALU n1318_s (
    .SUM(n1318_1),
    .COUT(n1318_2),
    .I0(counter_25ms[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n1319_2) 
);
defparam n1318_s.ALU_MODE=0;
  ALU n1317_s (
    .SUM(n1317_1),
    .COUT(n1317_2),
    .I0(counter_25ms[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n1318_2) 
);
defparam n1317_s.ALU_MODE=0;
  ALU n1316_s (
    .SUM(n1316_1),
    .COUT(n1316_2),
    .I0(counter_25ms[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n1317_2) 
);
defparam n1316_s.ALU_MODE=0;
  ALU n1315_s (
    .SUM(n1315_1),
    .COUT(n1315_2),
    .I0(counter_25ms[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n1316_2) 
);
defparam n1315_s.ALU_MODE=0;
  ALU n1314_s (
    .SUM(n1314_1),
    .COUT(n1314_2),
    .I0(counter_25ms[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n1315_2) 
);
defparam n1314_s.ALU_MODE=0;
  ALU n1313_s (
    .SUM(n1313_1),
    .COUT(n1313_2),
    .I0(counter_25ms[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n1314_2) 
);
defparam n1313_s.ALU_MODE=0;
  ALU n1312_s (
    .SUM(n1312_1),
    .COUT(n1312_2),
    .I0(counter_25ms[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n1313_2) 
);
defparam n1312_s.ALU_MODE=0;
  ALU n1311_s (
    .SUM(n1311_1),
    .COUT(n1311_2),
    .I0(counter_25ms[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n1312_2) 
);
defparam n1311_s.ALU_MODE=0;
  ALU n1310_s (
    .SUM(n1310_1),
    .COUT(n1310_2),
    .I0(counter_25ms[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n1311_2) 
);
defparam n1310_s.ALU_MODE=0;
  ALU n1309_s (
    .SUM(n1309_1),
    .COUT(n1309_2),
    .I0(counter_25ms[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n1310_2) 
);
defparam n1309_s.ALU_MODE=0;
  ALU n1308_s (
    .SUM(n1308_1),
    .COUT(n1308_2),
    .I0(counter_25ms[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n1309_2) 
);
defparam n1308_s.ALU_MODE=0;
  ALU n1307_s (
    .SUM(n1307_1),
    .COUT(n1307_2),
    .I0(counter_25ms[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n1308_2) 
);
defparam n1307_s.ALU_MODE=0;
  ALU n1306_s (
    .SUM(n1306_1),
    .COUT(n1306_2),
    .I0(counter_25ms[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n1307_2) 
);
defparam n1306_s.ALU_MODE=0;
  ALU n1305_s (
    .SUM(n1305_1),
    .COUT(n1305_0_COUT),
    .I0(counter_25ms[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n1306_2) 
);
defparam n1305_s.ALU_MODE=0;
  ALU n1427_s (
    .SUM(n1427_1),
    .COUT(n1427_2),
    .I0(fdc_sector_idx[1]),
    .I1(fdc_sector_idx[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n1427_s.ALU_MODE=0;
  ALU n1426_s (
    .SUM(n1426_1),
    .COUT(n1426_2),
    .I0(fdc_sector_idx[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n1427_2) 
);
defparam n1426_s.ALU_MODE=0;
  ALU n1425_s (
    .SUM(n1425_1),
    .COUT(n1425_2),
    .I0(fdc_sector_idx[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n1426_2) 
);
defparam n1425_s.ALU_MODE=0;
  ALU n1424_s (
    .SUM(n1424_1),
    .COUT(n1424_2),
    .I0(fdc_sector_idx[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n1425_2) 
);
defparam n1424_s.ALU_MODE=0;
  ALU n1423_s (
    .SUM(n1423_1),
    .COUT(n1423_2),
    .I0(fdc_sector_idx[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n1424_2) 
);
defparam n1423_s.ALU_MODE=0;
  ALU n1422_s (
    .SUM(n1422_1),
    .COUT(n1422_2),
    .I0(fdc_sector_idx[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n1423_2) 
);
defparam n1422_s.ALU_MODE=0;
  ALU n1421_s (
    .SUM(n1421_1),
    .COUT(n1421_0_COUT),
    .I0(fdc_sector_idx[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n1422_2) 
);
defparam n1421_s.ALU_MODE=0;
  INV wea_0_s2 (
    .O(wea_0_6),
    .I(TRS_WR_d) 
);
  INV n605_s3 (
    .O(n605_6),
    .I(n2178_5) 
);
  INV io_access_raw_s2 (
    .O(io_access_raw_5),
    .I(TRS_OUT_d) 
);
  INV n1328_s2 (
    .O(n1328_6),
    .I(counter_25ms[0]) 
);
  INV n1428_s2 (
    .O(n1428_6),
    .I(fdc_sector_idx[0]) 
);
  Gowin_rPLL clk_wiz_0 (
    .clk_in_d(clk_in_d),
    .clk(clk)
);
  filter io (
    .clk(clk),
    .n9_6(n9_6),
    .io_access_raw_5(io_access_raw_5),
    .io_access_filtered(io_access_filtered),
    .rising_edge_4(rising_edge_4)
);
  trigger pre_ram_access_check_trigger (
    .ram_write_access(ram_write_access),
    .clk(clk),
    .ram_read_access(ram_read_access),
    .do_ram_access(do_ram_access)
);
  Gowin_DPB0 bram (
    .wea_0_6(wea_0_6),
    .clk(clk),
    .ena(ena),
    .enb(enb),
    .trigger_action(trigger_action),
    .n1621_4(n1621_4),
    .TRS_WR_d(TRS_WR_d),
    .TRS_RD_d(TRS_RD_d),
    .do_ram_access(do_ram_access),
    .ena_write(ena_write),
    .dina(dina[7:0]),
    .\params[2] (\params[2] [7:0]),
    .TRS_A(TRS_A[14:0]),
    .\params[1] (\params[1] [6:0]),
    .\params[0] (\params[0] [7:0]),
    .web(web[0]),
    .cmd(cmd[3:2]),
    .douta(douta[7:0]),
    .doutb(doutb[7:0])
);
  trigger_3 brama_read_trigger (
    .do_ram_access(do_ram_access),
    .clk(clk),
    .TRS_RD_d(TRS_RD_d),
    .brama_data_ready(brama_data_ready)
);
  trigger_2 brama_write_trigger (
    .do_ram_access(do_ram_access),
    .clk(clk),
    .TRS_WR_d(TRS_WR_d),
    .ena_write(ena_write)
);
  trigger_0 bram_peek_trigger (
    .n1621_3(n1621_3),
    .clk(clk),
    .trigger_action(trigger_action),
    .bram_peek_done(bram_peek_done),
    .two_5(two_5)
);
  Gowin_DPB1 xram (
    .himem(himem),
    .wea_0_6(wea_0_6),
    .clk(clk),
    .xenb(xenb),
    .dina(dina[7:0]),
    .\params[1] (\params[1] [7:0]),
    .TRS_A(TRS_A[7:0]),
    .\params[0] (\params[0] [7:0]),
    .xaddrb(xaddrb[8]),
    .xweb(xweb[0]),
    .xdoutb(xdoutb[7:0])
);
  trigger_1 xram_peek_trigger (
    .n1782_3(n1782_3),
    .clk(clk),
    .two_5(two_5),
    .xram_peek_done(xram_peek_done)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* main */
